File: tests/data/program_analysis/ORIG-PETASCE.for


C=======================================================================
C  NAILUJ, Subroutine
C
C  Determines Julian date
C-----------------------------------------------------------------------
C  Revision history
C
C  1. Written
C  2  Modified by
C  3. Header revision and minor changes             P.W.W.      5-28-93
C-----------------------------------------------------------------------
C  INPUT  : JULD,NYRCHK
C
C  LOCAL  : MonthTxt(),NSUM,JCOUNT,NDIF,DAYS()
C
C  OUTPUT : NDAY RMON
C-----------------------------------------------------------------------
C  Called : SEHARV SENS SEPLT SETIME OPDAY OPHEAD
C
C  Calls  : None
C-----------------------------------------------------------------------
C                         DEFINITIONS
C
C  RMON   :
C  MonthTxt():
C  NSUM   :
C  JCOUNT :
C  NDIF   :
C  JULD   :
C  NYRCHK :
C  NDAY   :
C  DAYS()  :
C=======================================================================

      SUBROUTINE NAILUJ (JULD,YR,RMON,NDAY)

      USE ModuleDefs
      IMPLICIT    NONE

      CHARACTER*3 RMON    !,MonthTxt(12)
      INTEGER     NSUM,JCOUNT,NDIF,JULD,YR,NDAY,DAYS(12)
      LOGICAL     LEAP

      DATA DAYS   /31,28,31,30,31,30,31,31,30,31,30,31/
!      DATA MonthTxt /'JAN','FEB','MAR','APR','MAY','JUN',
!     &            'JUL','AUG','SEP','OCT','NOV','DEC'/

      IF (LEAP(YR)) THEN; DAYS(2) = 29
      ELSE; DAYS(2) = 28
      ENDIF

      NSUM = 0

      DO JCOUNT = 1, 12
         NDIF = JULD - NSUM
         IF (NDIF .LE. DAYS(JCOUNT)) THEN
            NDAY = NDIF
            RMON = MonthTxt(JCOUNT)
            RETURN
         ENDIF
         NSUM = NSUM + DAYS(JCOUNT)
      END DO

      RETURN

      END SUBROUTINE NAILUJ

File: DATES.py
def NAILUJ(JULD, YR):
    # Define the month names and days per month
    MonthTxt = ["JAN", "FEB", "MAR", "APR", "MAY", "JUN",
                "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"]

    DAYS = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

    # Function to determine if a year is a leap year
    def LEAP(YR):
        return (YR % 4 == 0 and YR % 100 != 0) or (YR % 400 == 0)

    # Adjust for leap year
    if LEAP(YR):
        DAYS[1] = 29  # Adjust February days

    NSUM = 0

    # Loop through months to determine RMON and NDAY
    for JCOUNT in range(12):
        NDIF = JULD - NSUM
        if NDIF <= DAYS[JCOUNT]:
            NDAY = NDIF
            RMON = MonthTxt[JCOUNT]
            return RMON, NDAY  # Return the month and day
        NSUM += DAYS[JCOUNT]

# =======================================================================
#   TIMDIF, Integer function, N.B. Pickering, 09/13/91
#   Calculates the time difference between two YRDOY dates (days).
# -----------------------------------------------------------------------
#   Input : YRDOY1,YRDOY2
#   Output: DAYDIF
# =======================================================================
