File: SPAM/ETPHR.for

C=======================================================================
C  CANPET, Subroutine, N.B. Pickering
C  Computes instantaneous canopy evapotranspiration (mm/h) and
C  surface temperatures of soil and shaded and sunlit leaves (C).
C  Soil temperatures also computed.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  12/12/90 NBP Written
C  04/21/94 NBP Check in CANPET prevents small trans. amounts for LAI=0.
C-----------------------------------------------------------------------
C  Called from: ETPHR
C  Calls:       ETRES,ETSOLV,RADB,VPSAT
C=======================================================================

      SUBROUTINE CANPET(
     &  CANHT, CEC, CEN, CLOUDS, CONDSH, CONDSL,          !Input
     &  DLAYR2, FRACSH, FRSHV, KDIRBL, LAISH,             !Input
     &  LAISHV, LAISL, LAISLV, LWIDTH, RABS,              !Input
     &  RCUTIC, REFHT, RHUMHR, STCOND, TAIRHR,            !Input
     &  WINDHR,                                           !Input
     &  EHR, RA, TCAN, THR, TSHR, TSURF, USTAR,           !Output
     &  RB, RSURF, RNET,                                  !Output
     &  G, LH, LHEAT, SH, SHEAT,                          !Output
! 2019-02-21 CHP removed unused variables
!     &  G, LH, LHEAT, RSSH, RSSL, RSSS, SH, SHEAT,        !Output
C        G, LH, LHEAT, RSSH, RSSL, RSSS, SH, SHEAT
C         RB, RSURF RNET output added DEC2014 by Bruce Kimball
     &    RBSH, RBSL, RBSS)                               !Output
C       added by BAK on 10DEC15

!     ------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types, 
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
      IMPLICIT NONE
      SAVE

      INTEGER I
      REAL CANHT,CONDSH,CONDSL,CEC,CEN,DLAYR1,DLAYR2(NL),
     &  EAIRHR,ECAN,ESATHR,EHR,ETHR,FRACSH,FRSHV,G,KDIRBL,LAISH,
     &  LAISL,LH,LHEAT(3,1),LHVAP,LWIDTH,PATM,PSYCON,RA,REFHT,RHUMHR,
     &  RCUTIC,RL(3,3),RABS(3),RNTOT,RNET(3,1),RS(3,3),SHAIR,STCND1,
     &  STCOND(NL),TAIRHR,TCAN,THR,TSHR1,TSHR(NL),TSURF(3,1),VHCAIR,
     &  VPD(3,1),VPSAT,WINDHR,CLOUDS,DAIR,DAIRD,DVAPOR,Q,SH,SHEAT(3,1),
     &  SHAIRD,TK,MWATER,RGAS,MAIR,LAISHV,LAISLV,RADBK(3),
     &  USTAR,XLAI,ZERO

      REAL RB(3), RSURF(3),RBSH,RBSL,RBSS !,RSSH,RSSL,RSSS
C         RB, RSURF RSSH RSSL RSSS added DEC2014 by Bruce Kimball
C         RBSH,RBSL,RBSS added by BAK on 10DEC15

      PARAMETER (RGAS=8.314,MWATER=0.01802,MAIR=0.02897,PATM=101300.0,
     &  SHAIRD=1005.0, ZERO=1.0E-6)

C     Initialize.

      XLAI = LAISH + LAISL
      STCND1 = STCOND(1)
      TSHR1 = TSHR(1)
      DLAYR1 = DLAYR2(1) / 100.0

C     Calculate air/water properties as a function of temperature.

      ESATHR = VPSAT(TAIRHR)                              ! Pa
      EAIRHR = ESATHR * RHUMHR / 100.0                    ! Pa
      TK = TAIRHR + 273.0                                 ! K
      DVAPOR = MWATER * EAIRHR / (RGAS * TK)              ! kg/m3
      DAIRD = MAIR * (PATM-EAIRHR) / (RGAS * TK)          ! kg/m3
      DAIR = DVAPOR + DAIRD                               ! kg/m3
      Q = DVAPOR / DAIR
      SHAIR = SHAIRD * (1.0+0.84*Q)                       ! J/kg/K
      VHCAIR = DAIR * SHAIR                               ! J/m3/K
      LHVAP = (2501.0-2.373*TAIRHR) * 1000.0              ! J/kg
      PSYCON = SHAIR * PATM / (0.622*LHVAP)               ! Pa/K

C     Create vpd and resistance matrices.

      DO I=1,3
        VPD(I,1) = ESATHR - EAIRHR
      ENDDO
      CALL ETRES(
     &  CANHT, CEC, CEN, CONDSH, CONDSL, FRACSH, FRSHV,   !Input
     &  KDIRBL, LAISH, LAISL, LWIDTH, RCUTIC, REFHT,      !Input
     &  TAIRHR, TCAN, WINDHR,                             !Input
     &  RA, RL, RS, USTAR,                                !Output
     &  RB,RSURF)
C          RB and RSURF Added by BAK on 1DEC2014
        RBSL = RB(1)
        RBSH = RB(2)
        RBSS = RB(3)
        IF(RBSL .GT. 20000.) THEN
            RBSL = 20000.
            ENDIF
        IF(RBSH .GT. 20000.) THEN
            RBSH = 20000.
            ENDIF
        IF(RBSS .GT. 20000.) THEN
            RBSS = 20000.
            ENDIF
C       Obtain the resistances of sunlit, shaded leaves and
C         soil surface. Added by BAK on 18MAR15

C     Calculate NET total by subtracting net (back) longwave radiation.

      CALL RADB(
     &  CLOUDS, EAIRHR, FRSHV, LAISHV,                    !Input
     &  LAISLV, TAIRHR, TCAN,                             !Input 
     &  RADBK)                                            !Output
      RNET(1,1) = RABS(1) - RADBK(1)
      RNET(2,1) = RABS(2) - RADBK(2)
      RNET(3,1) = RABS(3) - RADBK(3)
      RNTOT = RNET(1,1) + RNET(2,1) + RNET(3,1)

C     Solve 3-zone model for ET and E (mm/h).

      CALL ETSOLV(
     &  DLAYR1, EAIRHR, PSYCON, RL, RNET, RS, STCND1,     !Input
     &  TAIRHR, TSHR1, VHCAIR, VPD,                       !Input
     &  ECAN, G, LH, LHEAT, SH, SHEAT, TCAN, TSURF)       !Output
      ETHR = LH / LHVAP * 3600.0
      EHR = LHEAT(3,1) / LHVAP * 3600.0
      
      IF(XLAI .GT. 0.0) THEN
        THR = ETHR - EHR
      ELSE
        TSURF(1,1) = 0.0
        TSURF(2,1) = 0.0
        THR = 0.0
        EHR = ETHR
      ENDIF

      RETURN
      END SUBROUTINE CANPET

File: ETPHR.py
def CANPET(CANHT, CEC, CEN, CLOUDS, CONDSH, CONDSL, DLAYR2, FRACSH, FRSHV, KDIRBL,
           LAISH, LAISHV, LAISL, LAISLV, LWIDTH, RABS,RCUTIC, REFHT, RHUMHR, STCOND,
           TAIRHR, WINDHR):
    import numpy as np
    from HMET import VPSAT
    from ModuleDefs import NL

#       INTEGER I
#       REAL CANHT,CONDSH,CONDSL,CEC,CEN,DLAYR1,DLAYR2(NL),
#      &  EAIRHR,ECAN,ESATHR,EHR,ETHR,FRACSH,FRSHV,G,KDIRBL,LAISH,
#      &  LAISL,LH,LHEAT(3,1),LHVAP,LWIDTH,PATM,PSYCON,RA,REFHT,RHUMHR,
#      &  RCUTIC,RL(3,3),RABS(3),RNTOT,RNET(3,1),RS(3,3),SHAIR,STCND1,
#      &  STCOND(NL),TAIRHR,,THR,TSHR1,TSURF(3,1),VHCAIR,
    TSHR = np.full(NL, 0.0, dtype=float)
    RNET = np.full((4, 2),(0.0,0.0), dtype=float)
#      &  VPSAT,WINDHR,CLOUDS,DAIR,DAIRD,DVAPOR,Q,SH,SHEAT(3,1),
#      &  SHAIRD,TK,MWATER,RGAS,MAIR,LAISHV,LAISLV,RADBK(3),
#      &  USTAR,XLAI,ZERO
    TCAN : float
    VPD = np.zeros((3, 1),dtype=float)
#
#       REAL RB(3), RSURF(3),RBSH,RBSL,RBSS !,RSSH,RSSL,RSSS
# C         RB, RSURF RSSH RSSL RSSS added DEC2014 by Bruce Kimball
# C         RBSH,RBSL,RBSS added by BAK on 10DEC15
#
    RGAS = 8.314
    MWATER = 0.01802
    MAIR = 0.02897
    PATM = 101300.0
    SHAIRD = 1005.0
    ZERO = 1.0E-6
#
#      Initialize.
    XLAI = LAISH + LAISL
    STCND1 = STCOND[1]
    TSHR1 = TSHR[1]
    DLAYR1 = DLAYR2[1] / 100.0

#      Calculate air/water properties as a function of temperature.
    ESATHR = VPSAT(TAIRHR)                              # Pa
    EAIRHR = ESATHR * RHUMHR / 100.0                    # Pa
    TK = TAIRHR + 273.0                                 # K
    DVAPOR = MWATER * EAIRHR / (RGAS * TK)              # kg/m3
    DAIRD = MAIR * (PATM-EAIRHR) / (RGAS * TK)          # kg/m3
    DAIR = DVAPOR + DAIRD                               # kg/m3
    Q = DVAPOR / DAIR
    SHAIR = SHAIRD * (1.0+0.84*Q)                       # J/kg/K
    VHCAIR = DAIR * SHAIR                               # J/m3/K
    LHVAP = (2501.0-2.373*TAIRHR) * 1000.0              # J/kg
    PSYCON = SHAIR * PATM / (0.622*LHVAP)               # Pa/K

#     Create vpd and resistance matrices.

    for I in range (1,4):
        VPD[I,1] = ESATHR - EAIRHR

    (RA, RL, RS, USTAR,RB,RSURF) = ETRES(CANHT, CEC, CEN, CONDSH, CONDSL, FRACSH,
                                         FRSHV,KDIRBL, LAISH, LAISL, LWIDTH, RCUTIC,
                                         REFHT,TAIRHR, TCAN, WINDHR)

#   RB and RSURF Added by BAK on 1DEC2014
    RBSL = RB[1]
    RBSH = RB[2]
    RBSS = RB[3]
    if RBSL > 20000.: RBSL = 20000.
    if RBSH > 20000.: RBSH = 20000.
    if RBSS > 20000.: RBSS = 20000.
# C       Obtain the resistances of sunlit, shaded leaves and
# C         soil surface. Added by BAK on 18MAR15
#
# C     Calculate NET total by subtracting net (back) longwave radiation.
#
    RADBK = RADB(CLOUDS, EAIRHR, FRSHV, LAISHV,LAISLV, TAIRHR, TCAN)
    RNET[1,1] = RABS[1] - RADBK[1]
    RNET[2,1] = RABS[2] - RADBK[2]
    RNET[3,1] = RABS[3] - RADBK[3]
    RNTOT = RNET[1,1] + RNET[2,1] + RNET[3,1]

# C     Solve 3-zone model for ET and E (mm/h).

    (ECAN, G, LH, LHEAT, SH, SHEAT, TCAN, TSURF) = (ETSOLV(DLAYR1, EAIRHR, PSYCON, RL,
                                                           RNET, RS, STCND1,TAIRHR, TSHR1, VHCAIR, VPD))
    ETHR = LH / LHVAP * 3600.0
    EHR = LHEAT(3,1) / LHVAP * 3600.0

    if XLAI > 0.0:
        THR = ETHR - EHR
    else:
        TSURF[1,1] = 0.0
        TSURF[2,1] = 0.0
        THR = 0.0
        EHR = ETHR

    return  (EHR, RA, TCAN, THR, TSHR, TSURF, USTAR, RB, RSURF, RNET, G, LH, LHEAT, SH, SHEAT,RBSH, RBSL, RBSS)
#
#========================================================================
#  ETRES, Subroutine
#  Computes resistances to latent and sensible heat and inserts them
#  into matrices for ETSOLV.
#------------------------------------------------------------------------
#  Called from: CANPET
#  Calls:       RESBLR
#========================================================================
