File: SPAM/ETPHR.for

C========================================================================
C  ETRES, Subroutine, N.B. Pickering
C  Computes resistances to latent and sensible heat and inserts them
C  into matrices for ETSOLV.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  12/12/90 NBP Written
C------------------------------------------------------------------------
C  Called from: CANPET
C  Calls:       RESBLR
C========================================================================

      SUBROUTINE ETRES(
     &  CANHT, CEC, CEN, CONDSH, CONDSL, FRACSH, FRSHV,   !Input
     &  KDIRBL, LAISH, LAISL, LWIDTH, RCUTIC, REFHT,      !Input
     &  TAIRHR, TCAN, WINDHR,                             !Input
     &  RA, RL, RS, USTAR, RB, RSURF)                     !Output
C        added RB and RSURF to output on 1DEC2014 by Bruce Kimball

      IMPLICIT NONE
      SAVE

      INTEGER I,J
      REAL CANHT,CEC,CEN,CONDSH,CONDSL,FRACSH,FRSHV,KDIRBL,
     &  LAISH,LAISL,LWIDTH,RCUTIC,RA,RB(3),REFHT,RL(3,3),
     &  RMAX,RS(3,3),RSSH,RSSL,RSSS,RSURF(3),TAIRHR,TCAN,
     &  WINDHR,XLAI,USTAR
      PARAMETER (RMAX=1.0E4)

C     Initialization.

      XLAI = LAISH + LAISL

C     Calculate canopy and soil boundary layer resistances.

      CALL RESBLR(
     &  CANHT, FRACSH, FRSHV, KDIRBL, LAISH, LAISL,       !Input
     &  LWIDTH, REFHT, TAIRHR, TCAN, WINDHR,              !Input
     &  RA, RB, USTAR)                                    !Output

C     Calculate leaf surface resistances.

      IF (XLAI .GT. 0.0) THEN
        IF (CONDSL .GT. 0.0) THEN
          RSSL = 1.0/(CONDSL*LAISL) - RB(1)
          RSSL = MAX(RSSL,1.0)
        ELSE
          RSSL = RCUTIC / LAISL
        ENDIF
        IF (CONDSH .GT. 0.0) THEN
          RSSH = 1.0/(CONDSH*LAISH) - RB(2)
          RSSH = MAX(RSSH,1.)
        ELSE
          RSSH = RCUTIC / LAISL
        ENDIF
      ELSE
C       For XLAI=0.0 set RSURF = 0.0  RBLYR = RMAX in RESBLR, so
C       this means RLEAF = RMAX for both heat and vapor.
        RSSL = 0.0
        RSSH = 0.0
      ENDIF
      RSURF(1) = MIN(RSSL,RMAX)
      RSURF(2) = MIN(RSSH,RMAX)

C     Calculate soil surface resistance. Radiation component (a+b*rna)
C     reduced to constant 0.0117 using the average RNA from Jagtap (1976).
C     If RNET is included again, may need a RNMIN too.

      IF (CEN .LE. CEC) THEN
C        RSSS = 100.0 commented out by Bruce Kimball on 10DEC15
C          RSSS = 100.0
C  RESET JULY 10 2017 BK AND KJB
          RSSS=0.0
C  set back to zero per DSSAT 3.5 on 11Jul17
      ELSE
        RSSS = 100.0 + 154.0*(EXP(0.0117*(CEN-CEC)**1.37)-1.0)
C  uncommented back to DSSAT 3.5 on 11Jul17 by BK and KB       
C  RESET FOR RSSS ON JULY 10 2017 BK AND KJB
C        RSSS = 100.0 + 154.0*(EXP(0.0117*(CEN-CEC)**1.275)-1.0) 
commented out by Bruce Kimball on 10DEC15
C          RSSS = 10000
      ENDIF
      RSURF(3) = MIN(RSSS,RMAX)

C     Create resistance matrices (RS, RL).

      DO I=1,3
        DO J=1,3
          IF (I .EQ. J) THEN
            RS(I,J) = RA + RB(I)
            RL(I,J) = RA + RB(I) + RSURF(I)
          ELSE
            RS(I,J) = RA
            RL(I,J) = RA
          ENDIF
        ENDDO
      ENDDO

      RETURN
      END SUBROUTINE ETRES

File: ETPHR.py
#
#========================================================================
#  ETRES, Subroutine
#  Computes resistances to latent and sensible heat and inserts them
#  into matrices for ETSOLV.
#------------------------------------------------------------------------
#  Called from: CANPET
#  Calls:       RESBLR
#========================================================================
def ETRES(CANHT, CEC, CEN, CONDSH, CONDSL, FRACSH, FRSHV,KDIRBL, LAISH,
          LAISL, LWIDTH, RCUTIC, REFHT,TAIRHR, TCAN, WINDHR):
    import math
    import numpy as np
#       INTEGER I,J
#       REAL CANHT,CEC,CEN,CONDSH,CONDSL,FRACSH,FRSHV,KDIRBL,
#      &  LAISH,LAISL,LWIDTH,RCUTIC,RA,RB(3),REFHT,
#      &  RMAX,RSSH,RSSL,RSSS,TAIRHR,TCAN,
#      &  WINDHR,XLAI,USTAR
    RS = np.zeros((3,3), dtype=float)
    RL = np.zeros((3,3), dtype=float)
    RSURF = np.zeros(4, dtype=float)

    RMAX=1.0E4

#      Initialization.
    XLAI = LAISH + LAISL

#      Calculate canopy and soil boundary layer resistances.
    (RA, RB, USTAR) = RESBLR(CANHT, FRACSH, FRSHV, KDIRBL, LAISH, LAISL,
                             LWIDTH, REFHT, TAIRHR, TCAN, WINDHR)

# C     Calculate leaf surface resistances.
#
    if XLAI > 0.0:
        if CONDSL > 0.0:
            RSSL = 1.0/(CONDSL*LAISL) - RB[1]
            RSSL = max(RSSL,1.0)
        else:
            RSSL = RCUTIC / LAISL

        if CONDSH > 0.0:
            RSSH = 1.0/(CONDSH*LAISH) - RB[2]
            RSSH = max(RSSH,1.)
        else:
            RSSH = RCUTIC / LAISL
    else:
#       For XLAI=0.0 set RSURF = 0.0  RBLYR = RMAX in RESBLR, so
#       this means RLEAF = RMAX for both heat and vapor.
        RSSL = 0.0
        RSSH = 0.0
    RSURF[1] = min(RSSL,RMAX)
    RSURF[2] = min(RSSH,RMAX)

#      Calculate soil surface resistance. Radiation component (a+b*rna)
#      reduced to constant 0.0117 using the average RNA from Jagtap (1976).
#      If RNET is included again, may need a RNMIN too.
#
    if CEN <= CEC:
#         RSSS = 100.0 commented out by Bruce Kimball on 10DEC15
#           RSSS = 100.0
#   RESET JULY 10 2017 BK AND KJB
        RSSS=0.0
#   set back to zero per DSSAT 3.5 on 11Jul17
    else:
        RSSS = 100.0 + 154.0*(math.exp(0.0117*(CEN-CEC)**1.37)-1.0)
#   uncommented back to DSSAT 3.5 on 11Jul17 by BK and KB
#   RESET FOR RSSS ON JULY 10 2017 BK AND KJB
#         RSSS = 100.0 + 154.0*(EXP(0.0117*(CEN-CEC)**1.275)-1.0)
# commented out by Bruce Kimball on 10DEC15
# C          RSSS = 10000
    RSURF[3] = min(RSSS,RMAX)
#
# C     Create resistance matrices (RS, RL).
#
    for I in range(1,4):
        for  J in range(1,4):
            if I == J:
                RS[I,J] = RA + RB[I]
                RL[I,J] = RA + RB[I] + RSURF[I]
            else:
                RS[I,J] = RA
                RL[I,J] = RA

    return (RA, RL, RS, USTAR, RB, RSURF)
#
#=======================================================================
#  RESBLR, Subroutine,
#  Calculates canopy and soil boundary-layer resistances to heat and
#  vapor.  Based on Choudhury and Monteith (1988).
#-----------------------------------------------------------------------
#  Called from: ETRES
#  Calls:
#=======================================================================
