File: ETPHR.for

C=======================================================================
C  RESBLR, Subroutine, N.B. Pickering
C  Calculates canopy and soil boundary-layer resistances to heat and
C  vapor.  Based on Choudhury and Monteith (1988).
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  02/09/93 NBP Written
C  04/24/94 NBP Added check to prevent -ve wind speed at top of canopy.
C-----------------------------------------------------------------------
C  Called from: ETRES
C  Calls:       
C=======================================================================

      SUBROUTINE RESBLR(
     &  CANHT, FRACSH, FRSHV, KDIRBL, LAISH, LAISL,       !Input
     &  LWIDTH, REFHT, TAIRHR, TCAN, WINDHR,              !Input
     &  RA, RB, USTAR)                                    !Output

      IMPLICIT NONE
      SAVE

      REAL CANHT,D,ETAK,ETAKMX,ETAW,ETAWMX,FRSHV,FRACSH,H,KDIRBL,
     &  KH,LAISH,LAISL,ZMD,HMD,K1,K2,LWIDTH,PSIM,PSIH,RA,
     &  RBLF,RBSH,RBSL,RB(3),REFHT,RMAX,TAIRHR,TCAN,TKAIR,
     &  WINDHR,WINDSP,XLAI,Z0H,Z0M,ZS0H,ZS0M,LHZ0M,LZZ0H,LZZ0M,DT,
     &  MO,USTAR,X,A,B,PI,RATIO,WINDH,RBSS,ZERO
      PARAMETER (ETAKMX=2.0, ETAWMX=3.0, PI=3.14159, RMAX=1.0E4,
     &  ZERO=1.0E-6)

C     Initialization and calculation of zero plane displacement height and
C     canopy surface roughness (Brutsaert, 1982).

      XLAI = LAISH + LAISL
      WINDSP = MAX(WINDHR,1.0)
      H = CANHT
      ZS0M = 0.03                                                  ! m
      Z0M = MAX(ZS0M,0.13*H)                                       ! m
      IF (FRSHV .GT. 0.0 .AND. FRSHV.LT. 1.0) THEN
        Z0M = 4.0 * Z0M
      ENDIF
      D = 0.77 * H                                                 ! m
      Z0H = Z0M/5.0                                                ! m
      ZS0H = ZS0M/5.0                                              ! m
      HMD = H - D                                                  ! m
      ZMD = REFHT - D                                              ! m
      LZZ0M = LOG(ZMD/Z0M)
      LZZ0H = LOG(ZMD/Z0H)
      TKAIR = TAIRHR + 273.
      DT = TCAN - TAIRHR
      IF (ABS(DT) .LE. ZERO) THEN
        USTAR = 0.4 * WINDSP / LZZ0M
        RA = LZZ0H / (0.4 * USTAR)
      ENDIF
C     ETAK = ETAKMX*FRSHV
C     ETAW = ETAWMX*FRSHV
      ETAK = ETAKMX
      ETAW = ETAWMX

C     Stability correction for RA (Choudhury et al, 1986).

      MO = -0.4*9.81*DT*ZMD / (RA*TKAIR*USTAR**3)
      IF (ABS(MO) .LE. ZERO) THEN                         ! neutral
        PSIM = 0.0
        PSIH = 0.0
      ELSE IF (MO .GT. ZERO) THEN                         ! stable
        PSIM = -5.0 * MO
        PSIM = MAX(PSIM,-5.0)
        PSIH = PSIM
      ELSE IF (MO .LT. -ZERO) THEN                        ! unstable
        X = (1.0-16.0*MO)**0.25
        A = ((1.0+X)/2.0)**2
        B = (1.0+X**2)/2.0
        PSIM = ALOG(A*B) - 2.0*ATAN(X) + PI/2.0
        PSIH = 2.0 * ALOG(B)
        RATIO = PSIH / PSIM
        PSIM = MIN(PSIM,LZZ0M-0.1)
        PSIH = RATIO * PSIM
      ENDIF

C     Aerodynamic resistance.

      USTAR = 0.4 * WINDSP / (LZZ0M-PSIM)
      RA = (LZZ0H-PSIH) / (0.4 * USTAR)                   ! s/m

C     Canopy calculations.

      IF (XLAI .GT. 0.0) THEN

C       Calculate windspeed at the top of the canopy.

        LHZ0M = LOG(HMD/Z0M)
        WINDH = MAX(WINDSP*LHZ0M/LZZ0M,0.1)               ! m/s

C       Calculate leaf boundary layer resistances (extension of Choudhury
C       and Montieth, 1988).

        RBLF = ETAW * SQRT(LWIDTH/WINDH)
     &    / (2.0*0.01*XLAI*(1.0-EXP(-ETAW/2.0)))         ! s/m
        K1 = ETAW/2.0+KDIRBL*XLAI/FRACSH
        RBSL = SQRT(LWIDTH/WINDH) * K1 / (0.01*XLAI*(1.0-EXP(-K1)))
        RBSL = MIN(RBSL,RMAX)
        RBSH = 1.0 / (1.0/RBLF-1.0/RBSL)
        RBSH = MAX(RBSH,1.0)
        RBSL = FRSHV * RBSL
        RBSH = FRSHV * RBSL

C       Calculate soil aerodynamic resistance (extension of Choudhury
C       and Montieth, 1988).

        KH = 0.16 * WINDSP * HMD / LZZ0M                           ! m/s
        K2 = EXP(-ETAK*ZS0H/H) - EXP(-ETAK*(D+Z0H)/H)
        RBSS = H*EXP(ETAK)*K2 / (ETAK*KH)                          ! s/m
        RBSS = FRSHV * RBSS

C     Bare soil.

      ELSE

        RBSL = RMAX
        RBSH = RMAX
        RBSS = 0.0

      ENDIF

C     Set boundary layer array.

      RB(1) = RBSL
      RB(2) = RBSH
      RB(3) = RBSS

      RETURN
      END SUBROUTINE RESBLR

File: ETPHR.py
#
#=======================================================================
#  RESBLR, Subroutine,
#  Calculates canopy and soil boundary-layer resistances to heat and
#  vapor.  Based on Choudhury and Monteith (1988).
#-----------------------------------------------------------------------
#  Called from: ETRES
#  Calls:
#=======================================================================
def RESBLR(CANHT, FRACSH, FRSHV, KDIRBL, LAISH, LAISL, LWIDTH, REFHT,
           TAIRHR, TCAN, WINDHR):
    import numpy as np
    import math
#       REAL CANHT,D,ETAK,ETAKMX,ETAW,ETAWMX,FRSHV,FRACSH,H,KDIRBL,
#      &  KH,LAISH,LAISL,ZMD,HMD,K1,K2,LWIDTH,PSIM,PSIH,RA,
#      &  RBLF,RBSH,RBSL,REFHT,RMAX,TAIRHR,TCAN,TKAIR,
#      &  WINDHR,WINDSP,XLAI,Z0H,Z0M,ZS0H,ZS0M,LHZ0M,LZZ0H,LZZ0M,DT,
#      &  MO,USTAR,X,A,B,PI,RATIO,WINDH,RBSS,ZERO
    RB = np.zeros(4, dtype=float)

    ETAKMX = 2.0
    ETAWMX = 3.0
    PI = 3.14159
    RMAX = 1.0E4
    ZERO = 1.0E-6

# C     Initialization and calculation of zero plane displacement height and
# C     canopy surface roughness (Brutsaert, 1982).

    XLAI = LAISH + LAISL
    WINDSP = max(WINDHR,0.1)
# C     changed on 1Dec2014 by Bruce Kimball. 1.0 m/s is too high a
# C       wind speed to be the minimum.
# C     WINDSP = MAX(WINDHR,1.0)
    H = CANHT
    ZS0M = 0.03                                                  # m
    Z0M = max(ZS0M,0.13*H)                                       # m
    if FRSHV > 0.0 and FRSHV < 1.0:
        Z0M = 4.0 * Z0M
    D = 0.77 * H                                                 # m
    Z0H = Z0M/5.0                                                # m
    ZS0H = ZS0M/5.0                                              # m
    HMD = H - D                                                  # m
    ZMD = REFHT - D                                              # m
    LZZ0M = math.log(ZMD/Z0M)
    LZZ0H = math.log(ZMD/Z0H)
    TKAIR = TAIRHR + 273.
    DT = TCAN - TAIRHR
    if abs(DT) <= ZERO:
        USTAR = 0.4 * WINDSP / LZZ0M
        RA = LZZ0H / (0.4 * USTAR)

    ETAK = ETAKMX
    ETAW = ETAWMX

#   Stability correction for RA (Choudhury et al, 1986).
    MO = -0.4*9.81*DT*ZMD / (RA*TKAIR*USTAR**3)
    if abs(MO) <= ZERO:                         # neutral
        PSIM = 0.0
        PSIH = 0.0
    elif MO > ZERO:                         # stable
        PSIM = -5.0 * MO
        PSIM = max(PSIM,-5.0)
        PSIH = PSIM
    elif MO < -ZERO:                        # unstable
        X = (1.0-16.0*MO)**0.25
        A = ((1.0+X)/2.0)**2
        B = (1.0+X**2)/2.0
        PSIM = math.log(A*B) - 2.0*math.atan(X) + PI/2.0
        PSIH = 2.0 * math.log(B)
        RATIO = PSIH / PSIM
        PSIM = min(PSIM,LZZ0M-0.1)
        PSIH = RATIO * PSIM

#       Aerodynamic resistance.
        USTAR = 0.4 * WINDSP / (LZZ0M-PSIM)
        RA = (LZZ0H-PSIH) / (0.4 * USTAR)                   # s/m

#      Canopy calculations.
    if XLAI > 0.0:

#       Calculate windspeed at the top of the canopy.

        LHZ0M = math.log(HMD/Z0M)
        WINDH = max(WINDSP*LHZ0M/LZZ0M,0.1)               # m/s

#       Calculate leaf boundary layer resistances (extension of Choudhury
#       and Montieth, 1988).
        RBLF = ETAW * math.sqrt(LWIDTH/WINDH) / (2.0*0.01*XLAI*(1.0-math.exp(-ETAW/2.0)))        # s/m
        K1 = ETAW/2.0+KDIRBL*XLAI/FRACSH
        RBSL = math.sqrt(LWIDTH/WINDH) * K1 / (0.01*XLAI*(1.0-math.exp(-K1)))
        RBSL = min(RBSL,RMAX)
        RBSH = 1.0 / (1.0/RBLF-1.0/RBSL)
        RBSH = max(RBSH,1.0)
        RBSL = FRSHV * RBSL
        RBSH = FRSHV * RBSL

#       Calculate soil aerodynamic resistance (extension of Choudhury
#       and Montieth, 1988).
        KH = 0.16 * WINDSP * HMD / LZZ0M                           # m/s
        K2 = math.exp(-ETAK*ZS0H/H) - math.exp(-ETAK*(D+Z0H)/H)
        RBSS = H*math.exp(ETAK)*K2 / (ETAK*KH)                          # s/m
        RBSS = FRSHV * RBSS

    # Bare soil.
    else:
        RBSL = RMAX
        RBSH = RMAX
        RBSS = 0.0

#     Set boundary layer array.
        RB[1] = RBSL
        RB[2] = RBSH
        RB[3] = RBSS

    return (RA, RB, USTAR)

#=======================================================================
#  Computes latent and sensible heat, and temperatures for zonal ET
#  model. Solves system of 10 equations using previous time step's
#  top-layer soil temperature.  Modified from Jagtap (1976), Jagtap
#  and Jones (1989).  Small errors in papers; equations here correct.
#-----------------------------------------------------------------------
#  Called from: ETPHR
#  Calls:       GAUSSJ,MATADD,MATCON,MATPRO,VPSLOP
#=======================================================================
