File: DSSAT40/CROPGRO/ETPHR.for

C=======================================================================
C  HSOILT, Subroutine, S. S. Jagtap
C  Updates soil temperatures by layer (from Hillel, 1975) using
C  soil surface temperature calculated in ETSOLV.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  ??/??/89 SSJ Written
C  01/14/91 NBP Modified
C-----------------------------------------------------------------------
C  Called from: ETPHR
C  Calls:       
C=======================================================================

      SUBROUTINE HSOILT(
     &  DLAYR2, NLAYR, SHCAP, STCOND, TA, TEMPSS,         !Input
     &  TSHR)                                             !Output

!     ------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types, 
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
      IMPLICIT NONE
      INTEGER I,NLAYR
      REAL DT,DZ,DLAYR2(NL),INFLOW,OUTFLO,SCOND,STCOND(NL),SHCAP(NL),
     &  TA,TINCR,TSHR(NL),TEMPSS,VHCAP(NL)
      PARAMETER (TINCR=24.0/TS*3600.0)

C     Calculate volumetric heat capacity at each node.

      DO I=1,NLAYR
        VHCAP(I) = TSHR(I) * SHCAP(I) * DLAYR2(I)/100.0
      ENDDO

C     Loop for flux between soil layers.  Influx at top and bottom of profile
C     passes through half the layer thickness.  Bottom of profile is assumed to be
C     a slowly-varying temperature boundary condition (TA).

      DO I = 1,NLAYR
        IF (I .EQ. 1) THEN
          DT = TEMPSS - TSHR(1)
          DZ = 0.5 * DLAYR2(1)/100.0
          SCOND = STCOND(I)
          INFLOW = DT / DZ * SCOND
        ELSE
          INFLOW = OUTFLO
        ENDIF
        IF (I .EQ. NLAYR) THEN
          DT = TSHR(I) - TA
          DZ = 0.5 * DLAYR2(I)/100.0
          SCOND = STCOND(I)
          OUTFLO = DT / DZ * SCOND
        ELSE
          DT = TSHR(I) - TSHR(I+1)
          DZ = 0.5 * (DLAYR2(I)+DLAYR2(I+1))/100.0
          SCOND = 0.5 * (STCOND(I)+STCOND(I+1))
          OUTFLO = DT / DZ * SCOND
        ENDIF
        VHCAP(I) = VHCAP(I) + (INFLOW-OUTFLO)*TINCR
      ENDDO

C     Update soil temperatures.

      DO I = 1,NLAYR
        TSHR(I) = VHCAP(I) / (DLAYR2(I)/100.0*SHCAP(I))
      ENDDO

      END !SUBROUTINE HSOILT

File: ETPHR.py
#=======================================================================
#  HSOILT, Subroutine
#  Updates soil temperatures by layer (from Hillel, 1975) using
#  soil surface temperature calculated in ETSOLV.
#-----------------------------------------------------------------------
#  Called from: ETPHR
#  Calls:
#=======================================================================
def HSOILT(DLAYR2, NLAYR, SHCAP, STCOND, TA, TEMPSS):
    import numpy as np
    from ModuleDefs import TS, NL
# !     ------------------------------------------------------------------

#       INTEGER I,NLAYR
#       REAL DT,DZ,DLAYR2(NL),INFLOW,OUTFLO,SCOND,STCOND(NL),SHCAP(NL),
#      &  TA,TINCR,,TEMPSS,
    TSHR =  np.zeros(NL, dtype=float)
    VHCAP =np.zeros(NL, dtype=float)
    TINCR=24.0/TS*3600.0
#
# C     Calculate volumetric heat capacity at each node.

    for I in range(1,NLAYR+1):
        VHCAP[I] = TSHR[I] * SHCAP[I] * DLAYR2[I]/100.0

#      Loop for flux between soil layers.  Influx at top and bottom of profile
#      passes through half the layer thickness.  Bottom of profile is assumed to be
#      a slowly-varying temperature boundary condition (TA).

    for I in range(1,NLAYR+1):
        if I == 1:
            DT = TEMPSS - TSHR[1]
            DZ = 0.5 * DLAYR2[1]/100.0
            SCOND = STCOND[I]
            INFLOW = DT / DZ * SCOND
        else:
            INFLOW = OUTFLO

        if I == NLAYR:
            DT = TSHR[I] - TA
            DZ = 0.5 * DLAYR2[I]/100.0
            SCOND = STCOND[I]
            OUTFLO = DT / DZ * SCOND
        else:
            DT = TSHR[I] - TSHR[I+1]
            DZ = 0.5 * (DLAYR2[I]+DLAYR2[I+1])/100.0
            SCOND = 0.5 * (STCOND[I]+STCOND[I+1])
            OUTFLO = DT / DZ * SCOND
        VHCAP[I] = VHCAP[I] + (INFLOW-OUTFLO)*TINCR

        # Update soil temperatures.
        for I in range(1,NLAYR+1):
            TSHR[I] = VHCAP[I] / (DLAYR2[I]/100.0*SHCAP[I])

    return TSHR
#=======================================================================
