File: SPAM/ETPHR.for

C=======================================================================
C  PGLFEQ, Subroutine, K.J. Boote, N.B. Pickering
C  Calculates leaf quantum efficiency and maximum photosynthesis for
C  leaf photosynthesis equation as a function of temp, CO2, leaf N,
C  and specific leaf area.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  05/01/89 KJB Written
C  12/01/90 NBP Modified
C  11/05/93 KJB Added layers for SLW and leaf N
C-----------------------------------------------------------------------
C  Called from: CANOPG
C  Calls:       CURV,TABEX
C  Notes : Standard conditions and suggested values for QEREF and LXREF.
C          LXREF is for upper sunlit leaves in the canopy.  Lower
C          leaves will have a lower rate because of less SLW and N.
C          QEREF : 30 oC, 350 µL/L CO2, 2% O2, <100 µmol/m2/S PFD
C                 0.0541 µmol/µmol (Ehleringer and Bjorkman, 1977)
C                 (converted from 30 oC, 325 µL/L CO2)
C          LXREF: 30 oC, 350 µL/L CO2, 2% O2, 2000 µmol/m2/S PFD
C                 measured at SLWREF and LNREF
C                 BEAN=28, PEANUT=28, SOYBEAN=28 µmol/m2/s
C========================================================================

      SUBROUTINE PGLFEQ(
     &  CO2HR, FNPGL, FNPGN, LMXREF, LNREF, QEREF,        !Input
     &  RNITP, SLW, SLWREF, TEMPHR, TMIN, TYPPGL,         !Input
     &  TYPPGN, XLMAXT, YLMAXT,                           !Input
     &  AGEMXL, LFMAX, QEFF,                              !Output
     &  CCNEFF, CICAD, CMXSF, CQESF, PGPATH,              !Input
     &  CO2QE, AGEQE)                                     !Output

      USE MODULEDATA
	
      IMPLICIT NONE
      EXTERNAL TABEX, CURV
      SAVE

      CHARACTER TYPPGN*3,TYPPGL*3
      REAL AGEMXL,AGEQE,CICA,CINT,CO2HR,CO2MAX,CO2QE,
     &  CURV,FNPGN(4),FNPGL(4),GAMST,LFMAX,LNREF,LMXREF,LXREF,
     &  O2,QEFF, QEREF,RGAS,RNITP,RT,SLW,SLWMAX,SLWREF,TABEX,TAU,
     &  TEMPHR,TEMPMX,TK,XLMAXT(6),YLMAXT(6),TMIN,CHILL

      CHARACTER PGPATH*2
      REAL CCNEFF, CICAD, CMXSF, CQESF

      PARAMETER (O2=210000.0,RGAS=8.314)

      REAL BETALS,PDLA,BETAMX

C     Initialization.  Convert LMXREF from mgCO2/m2/s to µmol/m2/s.

      TK = TEMPHR + 273.
      RT = RGAS * TK
      LXREF = LMXREF * 1000.0 / 44.0

C     Temperature and CO2 effects on QEFF AND LMXREF are both modeled using
C     Farquhar and Caemmerer's (1982) equation (16.60 a,b) for limiting RuBP,
C     combined with the temperature effect on the specificity factor (TAU)
C     and the compensation point in the absence of dark respiration (GAMST).
      !CHP 4/15/03 Prevent overflow
      IF (RT .GT. 1000.) THEN
         if(pgpath .eq. "C4" .or. pgpath .eq. 'c4')then
            tau = exp(-3.949 + 28990.0/RT)*CCNEFF
         else
            TAU = EXP(-3.949 + 28990.0/RT)
         end if
        GAMST = 0.5 * O2 / TAU
      ELSE
        TAU = 1E10
        GAMST = 0.0
      ENDIF

C     EFFECTS ON MAXIMUM LEAF PHOTOSYNTHESIS (LMXREF).

C     SLW effect on LMXREF assumed linear (Dornhoff and Shibles, 1970).

      SLWMAX = SLW / SLWREF

C     Temperature and non-saturating CO2.

C     For the computation of LMXREF, Ci/Ca = 0.7 for CO2=350 µL/L.  The factor
C     7.179 scales CO2MAX to 1.0 at 30 oC and 350 µL/L CO2.

C     CICA = 0.4+0.6*EXP(-0.002*CO2HR)
        IF (PGPATH .EQ. "C4" .OR. PGPATH .EQ. "c4") THEN
           CICA = CICAD
           CINT = CICA*CO2HR + (1.0-CICA)*GAMST
           CINT = MAX(CINT,GAMST)
           CO2MAX = CMXSF * (CINT-GAMST) / (4.0*CINT+8.0*GAMST)
        ELSE
           CICA = 0.7
           CINT = CICA*CO2HR + (1.0-CICA)*GAMST
           CINT = MAX(CINT,GAMST)
           CO2MAX = 7.179 * (CINT-GAMST) / (4.0*CINT+8.0*GAMST)
        ENDIF

C     Temperature and saturating CO2.

C     Temperature effect on LMXREF at saturating CO2 via lookup table.
C     Sawtooth shape i.e. linear increase to peak, then linear decrease.
C     Based on analysis of LMXREF using Tenhunen's (1976) data with QEFF
C     from Ehleringer and Bjorkman (1977).  TEMPMX scaled to 1.0 at 30 oC.

      TEMPMX = TABEX(YLMAXT,XLMAXT,TEMPHR,6)/TABEX(YLMAXT,XLMAXT,30.0,6)

C     Minimum night temp effect on Pmax next day, quadratic function
C     after Mike Bell, peanut.  ONLY the first two numbers are used.
C     KJB, 9/7/94.  OKAY TO USE NIGHT MINIMUM CANOPY TEMPERATURE LATER

      CHILL = CURV(TYPPGL,FNPGL(1),FNPGL(2),FNPGL(3),FNPGL(4),TMIN)

C     Nitrogen effects on LMXREF.  Photosynthesis is affected both by
C     plant nutrition and age.  Quadratic from (1) to (2).  AGEMXL scaled
C     to 1.0 at LNREF.

      AGEMXL = CURV(TYPPGN,FNPGN(1),FNPGN(2),FNPGN(3),FNPGN(4),RNITP) /
     &   CURV(TYPPGN,FNPGN(1),FNPGN(2),FNPGN(3),FNPGN(4),LNREF)

C     EFFECTS ON QUANTUM EFFICIENCY (QEFF).

C     Temperature and non-saturating CO2.

C     For the computation of QEFF, Ci/Ca = 1.0.  The factor 6.225 scales CO2QE
C     to 1.0 at 30 oC and 350 µL/L CO2.

      CINT = MAX(CO2HR,GAMST)
      IF (PGPATH .EQ. "C4" .OR. PGPATH .EQ. "c4") THEN
         CO2QE = CQESF * (CINT-GAMST) / (4.*CINT+8.*GAMST)	
      ELSE
         CO2QE = 6.225 * (CINT-GAMST) / (4.*CINT+8.*GAMST)
      ENDIF

C     Nitrogen effects on QEFF.  Photosynthesis is affected both by
C     plant nutrition (small in legumes) and age.
C      AGEQE = 0.0094 + (1.0-EXP(-4.4*AGEMAX))
C     7/17/94.  KJB INCREASED EXTENT OF N EFFECT ON QEFF.  COEFFICIENT
C     CHANGED FROM -4.4 TO -3.0,  NOW 0.97 AT AGEMAX=0.75, 0.819 AT
C     0.50, AND 0.560 AT 0.25.  ALSO, NORMALIZED.  THE 0.0094 VALUE
C     NOW KEEPS THE VALUE AT 0.01
C     CHANGE AGAIN 9/24/95 KJB, CHANGE FROM -2.5 TO -2.0, NOW 0.923
C     AT 0.8, 0.734 AT 0.5, 0.388 AT 0.2, 1.0 AT 1, 0.01 AT 0.
C
      AGEQE =  (0.0094 + (1.0-EXP(-2.0*AGEMXL))) /
     &  (0.0094 + (1.0-EXP(-2.0*1.0)))
      AGEQE = MIN(MAX(AGEQE,0.0),1.0)

C    25 Apr 2011 KJB,PDA,MPS added code for beta function: PDLA effects on lfmax and QE
      CALL GET('PDLABETA','BETA',BETALS)
      CALL GET('PDLABETA','PDLA',PDLA)
      BETAMX = (1.0-PDLA/100.)**BETALS

C     Calculate QEFF and LFMAX at ambient conditions.

      QEFF = QEREF * CO2QE * AGEQE * BETAMX
      LFMAX = LXREF * SLWMAX * TEMPMX * AGEMXL * CO2MAX * CHILL * BETAMX

      RETURN
      END SUBROUTINE PGLFEQ

File: ETPHR.py
#=======================================================================
#  PGLFEQ, Subroutine
#  Calculates leaf quantum efficiency and maximum photosynthesis for
#  leaf photosynthesis equation as a function of temp, CO2, leaf N,
#  and specific leaf area.
#-----------------------------------------------------------------------
#  Called from: CANOPG
#  Calls:       CURV,TABEX
#  Notes : Standard conditions and suggested values for QEREF and LXREF.
#          LXREF is for upper sunlit leaves in the canopy.  Lower
#          leaves will have a lower rate because of less SLW and N.
#          QEREF : 30 oC, 350 µL/L CO2, 2% O2, <100 µmol/m2/S PFD
#                 0.0541 µmol/µmol (Ehleringer and Bjorkman, 1977)
#                 (converted from 30 oC, 325 µL/L CO2)
#          LXREF: 30 oC, 350 µL/L CO2, 2% O2, 2000 µmol/m2/S PFD
#                 measured at SLWREF and LNREF
#                 BEAN=28, PEANUT=28, SOYBEAN=28 µmol/m2/s
#========================================================================
def PGLFEQ( CO2HR, FNPGL, FNPGN, LMXREF, LNREF, QEREF, RNITP, SLW, SLWREF,
            TEMPHR, TMIN, TYPPGL, TYPPGN, XLMAXT, YLMAXT,CCNEFF, CICAD, CMXSF,
            CQESF, PGPATH):
    import math
    from DSSATUtils import curv
    from UTILS import TABEX

#       CHARACTER TYPPGN*3,TYPPGL*3
#       REAL AGEMXL,AGEQE,CICA,CINT,CO2HR,CO2MAX,CO2QE,
#      &  CURV,FNPGN(4),FNPGL(4),GAMST,LFMAX,LNREF,LMXREF,LXREF,
#      &  O2,QEFF, QEREF,RGAS,RNITP,RT,SLW,SLWMAX,SLWREF,TABEX,TAU,
#      &  TEMPHR,TEMPMX,TK,XLMAXT(6),YLMAXT(6),TMIN,CHILL
#
#       CHARACTER PGPATH*2
#       REAL CCNEFF, CICAD, CMXSF, CQESF
#
    O2 = 210000.0
    RGAS = 8.314

    PDLA : float = 0.0
    BETALS: float = 0.0
#
#       REAL BETAMX
#
#      Initialization.  Convert LMXREF from mgCO2/m2/s to µmol/m2/s.
#
    TK = TEMPHR + 273.
    RT = RGAS * TK
    LXREF = LMXREF * 1000.0 / 44.0

#   Temperature and CO2 effects on QEFF AND LMXREF are both modeled using
#   Farquhar and Caemmerer's (1982) equation (16.60 a,b) for limiting RuBP,
#   combined with the temperature effect on the specificity factor (TAU)
#   and the compensation point in the absence of dark respiration (GAMST).
#       !CHP 4/15/03 Prevent overflow
    if RT > 1000.:
        if PGPATH == "C4" or PGPATH == 'c4':
            tau = math.exp(-3.949 + 28990.0/RT)*CCNEFF
        else:
            TAU = math.exp(-3.949 + 28990.0/RT)
        GAMST = 0.5 * O2 / TAU
    else:
        TAU = 1E10
        GAMST = 0.0

#      EFFECTS ON MAXIMUM LEAF PHOTOSYNTHESIS (LMXREF).
#
#      SLW effect on LMXREF assumed linear (Dornhoff and Shibles, 1970).
#
    SLWMAX = SLW / SLWREF
#
#      Temperature and non-saturating CO2.
#
#      For the computation of LMXREF, Ci/Ca = 0.7 for CO2=350 µL/L.  The factor
#      7.179 scales CO2MAX to 1.0 at 30 oC and 350 µL/L CO2.
#
#      CICA = 0.4+0.6*EXP(-0.002*CO2HR)
    if PGPATH == "C4" or PGPATH == "c4":
        CICA = CICAD
        CINT = CICA*CO2HR + (1.0-CICA)*GAMST
        CINT = max(CINT,GAMST)
        CO2MAX = CMXSF * (CINT-GAMST) / (4.0*CINT+8.0*GAMST)
    else:
        CICA = 0.7
        CINT = CICA*CO2HR + (1.0-CICA)*GAMST
        CINT = max(CINT,GAMST)
        CO2MAX = 7.179 * (CINT-GAMST) / (4.0*CINT+8.0*GAMST)

#       Temperature and saturating CO2.
#
#      Temperature effect on LMXREF at saturating CO2 via lookup table.
#      Sawtooth shape i.e. linear increase to peak, then linear decrease.
#      Based on analysis of LMXREF using Tenhunen's (1976) data with QEFF
#      from Ehleringer and Bjorkman (1977).  TEMPMX scaled to 1.0 at 30 oC.
#
        TEMPMX = TABEX(YLMAXT,XLMAXT,TEMPHR,6)/TABEX(YLMAXT,XLMAXT,30.0,6)
#
#      Minimum night temp effect on Pmax next day, quadratic function
#      after Mike Bell, peanut.  ONLY the first two numbers are used.
#      KJB, 9/7/94.  OKAY TO USE NIGHT MINIMUM CANOPY TEMPERATURE LATER
#
        CHILL = curv(TYPPGL,FNPGL(1),FNPGL(2),FNPGL(3),FNPGL(4),TMIN)
#
#      Nitrogen effects on LMXREF.  Photosynthesis is affected both by
#      plant nutrition and age.  Quadratic from (1) to (2).  AGEMXL scaled
#      to 1.0 at LNREF.
#
        AGEMXL = curv(TYPPGN,FNPGN(1),FNPGN(2),FNPGN(3),FNPGN(4),RNITP) / \
                 curv(TYPPGN,FNPGN(1),FNPGN(2),FNPGN(3),FNPGN(4),LNREF)
#
#      EFFECTS ON QUANTUM EFFICIENCY (QEFF).
#
#      Temperature and non-saturating CO2.
#
#      For the computation of QEFF, Ci/Ca = 1.0.  The factor 6.225 scales CO2QE
#      to 1.0 at 30 oC and 350 µL/L CO2.
#
        CINT = max(CO2HR,GAMST)
        if PGPATH == "C4" or PGPATH == "c4":
            CO2QE = CQESF * (CINT-GAMST) / (4.*CINT+8.*GAMST)
        else:
            CO2QE = 6.225 * (CINT-GAMST) / (4.*CINT+8.*GAMST)

#      Nitrogen effects on QEFF.  Photosynthesis is affected both by
#      plant nutrition (small in legumes) and age.
#       AGEQE = 0.0094 + (1.0-EXP(-4.4*AGEMAX))
#      7/17/94.  KJB INCREASED EXTENT OF N EFFECT ON QEFF.  COEFFICIENT
#      CHANGED FROM -4.4 TO -3.0,  NOW 0.97 AT AGEMAX=0.75, 0.819 AT
#      0.50, AND 0.560 AT 0.25.  ALSO, NORMALIZED.  THE 0.0094 VALUE
#      NOW KEEPS THE VALUE AT 0.01
#      CHANGE AGAIN 9/24/95 KJB, CHANGE FROM -2.5 TO -2.0, NOW 0.923
#      AT 0.8, 0.734 AT 0.5, 0.388 AT 0.2, 1.0 AT 1, 0.01 AT 0.
#
        AGEQE =  (0.0094 + (1.0-math.exp(-2.0*AGEMXL))) / (0.0094 + (1.0-math.exp(-2.0*1.0)))
        AGEQE = min(max(AGEQE,0.0),1.0)
#
#     25 Apr 2011 KJB,PDA,MPS added code for beta function: PDLA effects on lfmax and QE
        GET_float('PDLABETA','BETA',BETALS)
        GET_float('PDLABETA','PDLA',PDLA)
        BETAMX = (1.0-PDLA/100.)**BETALS
#
#      Calculate QEFF and LFMAX at ambient conditions.
#
        QEFF = QEREF * CO2QE * AGEQE * BETAMX
        LFMAX = LXREF * SLWMAX * TEMPMX * AGEMXL * CO2MAX * CHILL * BETAMX
#
    return (AGEMXL, LFMAX, QEFF, CO2QE, AGEQE)
#
#=======================================================================
#  PGLEAF, Subroutine,
#  Calculate instantaneous leaf photosynthesis as a function of PAR
#  and leaf characteristics (µmol/m2/s).  Leaf conductance calculated
#  as a function of net photosynthesis and Ci/Ca ratio (cm/s)
#-----------------------------------------------------------------------
#  Called from: CANOPG
#  Calls:
#=======================================================================
