File: SPAM/ETPHR.for

C=======================================================================
C  RADB, Subroutine, N.B. Pickering
C  Calculates net/back long wave or thermal radiation from leaves
C  and soil.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  12/10/90 NBP Written
C  02/09/93 NBP Modified
C-----------------------------------------------------------------------
C  Called from: CANPET
C  Calls:
C=======================================================================

      SUBROUTINE RADB(
     &  CLOUDS, EAIRHR, FRSHV, LAISHV,                    !Input
     &  LAISLV, TAIRHR, TCAN,                             !Input
     &  RADBK)                                            !Output

      IMPLICIT NONE

      SAVE

      REAL CLOUDS,DELT,EMISA,EMISA0,EMISL,EMISS,EMISS0,FRSHV,
     &  LAISHV,LAISLV,RADBK(3),EAIRHR,SBZCON,TAIRHR,TKAIR,TK4SKY,
     &  TSKY,XLAI,EMISAV,RBKLF,RBACK,TCAN,TK4CAN,ZERO
      PARAMETER (SBZCON=5.675E-8, DELT=11.0, EMISL=0.97, EMISS0=0.9,
     &  ZERO=1.0E-6)

C     Initialize.  Apparent atmospheric emissivity from Brutsaert (1982)
C     and Monteith and Undsworth (1990)

      XLAI = LAISLV + LAISHV
      TKAIR = TAIRHR + 273.0
      TK4CAN = (TCAN+273.0)**4
      EMISA0 = 1.24 * (EAIRHR/100.0/TKAIR)**(1.0/7.0)     !EAIRHR in Pa
      EMISA = CLOUDS*(1.0-(1.0-EMISA0)*4*DELT/TKAIR) +
     &  (1.0-CLOUDS)*EMISA0
      TK4SKY = EMISA * TKAIR**4
      TSKY = TK4SKY**0.25 - 273.0
      EMISS = EMISS0 + 0.07

C     Calculate thermal losses from sunlit leaves and soil.  Soil surface
C     assumed to have view factor of FRSHV with TEMPSH and (1.-FRSHV)
C     with sky temperature.  Energy loss from leaf is porportionally
C     weighted according to leaf area index.  NEED VIEW FACTOR FOR LEAVES!

      EMISAV = FRSHV*EMISL + (1.0-FRSHV)*EMISS
      RBACK =  EMISAV * SBZCON * (TK4CAN-TK4SKY)

      IF(XLAI .GT. 0.0) THEN
        RBKLF = FRSHV * RBACK
        RADBK(1) = 0.7 * RBKLF
        RADBK(2) = 0.3 * RBKLF
      ELSE
        RADBK(1) = 0.0
        RADBK(2) = 0.0
      ENDIF

      RADBK(3) = (1.0-FRSHV) * RBACK

      RETURN
      END SUBROUTINE RADB

File: ETPHR.py
#=======================================================================
#  RADB, Subroutine, N.B. Pickering
#  Calculates net/back long wave or thermal radiation from leaves
#  and soil.
#-----------------------------------------------------------------------
#  Called from: CANPET
#  Calls:
#=======================================================================
def RADB(CLOUDS, EAIRHR, FRSHV, LAISHV,LAISLV, TAIRHR, TCAN):
    import numpy as np
#
#       REAL CLOUDS,DELT,EMISA,EMISA0,EMISL,EMISS,EMISS0,FRSHV,
#      &  LAISHV,LAISLV,RADBK(3),EAIRHR,SBZCON,TAIRHR,TKAIR,TK4SKY,
#      &  TSKY,XLAI,EMISAV,RBKLF,RBACK,TCAN,TK4CAN,ZERO
    RADBK = np.zeros(3, dtype=float)

    SBZCON = 5.675E-8
    DELT = 11.0
    EMISL = 0.97
    EMISS0 = 0.9
    ZERO = 1.0E-6

    # Initialize.  Apparent atmospheric emissivity from Brutsaert (1982)
    # and Monteith and Undsworth (1990)

    XLAI = LAISLV + LAISHV
    TKAIR = TAIRHR + 273.0
    TK4CAN = (TCAN+273.0)**4
    EMISA0 = 1.24 * (EAIRHR/100.0/TKAIR)**(1.0/7.0)     #EAIRHR in Pa
    EMISA = CLOUDS*(1.0-(1.0-EMISA0)*4*DELT/TKAIR) + (1.0-CLOUDS)*EMISA0
    TK4SKY = EMISA * TKAIR**4
    TSKY = TK4SKY**0.25 - 273.0
    EMISS = EMISS0 + 0.07

    # Calculate thermal losses from sunlit leaves and soil.  Soil surface
    # assumed to have view factor of FRSHV with TEMPSH and (1.-FRSHV)
    # with sky temperature.  Energy loss from leaf is porportionally
    # weighted according to leaf area index.  NEED VIEW FACTOR FOR LEAVES!
    EMISAV = FRSHV*EMISL + (1.0-FRSHV)*EMISS
    RBACK =  EMISAV * SBZCON * (TK4CAN-TK4SKY)

    if XLAI > 0.0:
        RBKLF = FRSHV * RBACK
        RADBK[1] = 0.7 * RBKLF
        RADBK[2] = 0.3 * RBKLF
    else:
        RADBK[1] = 0.0
        RADBK[2] = 0.0

    RADBK[3] = (1.0-FRSHV) * RBACK

    return RADBK

#=======================================================================
#  HSOILT, Subroutine
#  Updates soil temperatures by layer (from Hillel, 1975) using
#  soil surface temperature calculated in ETSOLV.
#-----------------------------------------------------------------------
#  Called from: ETPHR
#  Calls:
#=======================================================================
