File: SPAM/ETPHR.for

C=======================================================================
C  PGLEAF, Subroutine, K.J.Boote, J.W.Jones, G.Hoogenboom
C  Calculate instantaneous leaf photosynthesis as a function of PAR
C  and leaf characteristics (µmol/m2/s).  Leaf conductance calculated
C  as a function of net photosynthesis and Ci/Ca ratio (cm/s)
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  05/01/89 GH  Written
C  12/10/90 NBP Modified to calculated leaf conductance to H2O
C  11/23/93 NBP Modified for layer input of SLW
C-----------------------------------------------------------------------
C  Called from: CANOPG
C  Calls:
C=======================================================================

      SUBROUTINE PGLEAF(
     &  CO2HR, LFMAX, PARLF, QEFF, TEMPHR,                !Input
     &  CONDLF, PGLF,                                     !Output
     &  CCNEFF, CICAD, PGPATH)                            !Input

      IMPLICIT NONE

      SAVE

      REAL A,B,C,CICA,CINT,CO2HR,CCO2LF,CONDLF,CVTURE,GAMST,LFMAX,QEFF,
     &  PARLF,PATM,PGLF,PNLF,RGAS,RT,TAU,TEMPHR

      CHARACTER PGPATH*2
      REAL CCNEFF, CICAD

      PARAMETER (CVTURE=0.8, PATM=101300.0, RGAS=8.314)

C     Initialization.

      RT = RGAS * (TEMPHR+273.0)

C     Calculate leaf photosynthesis (µmol CO2/m2/s) using a non-rectangular
C     hyperbola (Rabinowitch, 1951; Lommen et al, 1971; Evans and Farquhar,
C     Norman and Arkebauer, Gutschick, In: Boote and Loomis, 1991)

      A = CVTURE
      B = (QEFF*PARLF) + LFMAX
      C = QEFF * PARLF * LFMAX
!     CHP Added checks for floating underflow 1/16/03
      IF (LFMAX .GT. 0.0) THEN
        IF ((QEFF*PARLF/LFMAX) .LT. 20. .AND.
     &      (QEFF*PARLF/LFMAX) .GT. -20.) THEN
C       PGLF = (B - SQRT(B**2-4.*A*C)) / (2.*A)
          PGLF = LFMAX * (1.0 - EXP(-QEFF*PARLF/LFMAX))
        ELSE
          PGLF = MAX(LFMAX, 0.0)
        ENDIF
      ELSE
        PGLF = MAX(LFMAX, 0.0)
      ENDIF
      PNLF = PGLF

C     Calculate leaf CO2 conductance (mol/m2/s) using assumption of constant
C     CI/CA ratio.  Compensation point (GAMST) is temperature dependent.
C     Leaf respiration neglected so PNLF=PGLF.

      !CHP 4/15/03 Prevent overflow
      IF (RT .GT. 1000.) THEN
         IF (PGPATH .EQ. "C4" .OR. PGPATH .EQ. "c4") THEN
            TAU = EXP(-3.9489 + 28990.0/RT) * CCNEFF
         ELSE
            TAU = EXP(-3.9489 + 28990.0/RT)
         ENDIF
        GAMST = 1.0E6 * 0.5 * 0.21 / TAU
      ELSE
        TAU = 1E10
        GAMST = 0.0
      ENDIF


C     CICA = 0.4+0.6*EXP(-0.002*CO2HR)
      if (pgpath .eq. 'C4' .or. pgpath .eq. 'c4') then
         cica=cicad
      else
         CICA = 0.7
      end if
      CINT = CICA*CO2HR + (1.0-CICA)*GAMST
      CCO2LF = MAX(PNLF/(CO2HR-CINT),0.0)

C     Convert units from mol/m2/s CO2 to m/s H20.

      CONDLF = 1.6 * CCO2LF * RT / PATM

      RETURN
      END SUBROUTINE PGLEAF

File: ETPHR.py
#
#=======================================================================
#  PGLEAF, Subroutine,
#  Calculate instantaneous leaf photosynthesis as a function of PAR
#  and leaf characteristics (µmol/m2/s).  Leaf conductance calculated
#  as a function of net photosynthesis and Ci/Ca ratio (cm/s)
#-----------------------------------------------------------------------
#  Called from: CANOPG
#  Calls:
#=======================================================================
def PGLEAF(CO2HR, LFMAX, PARLF, QEFF, TEMPHR,CCNEFF, CICAD, PGPATH):
    import math
#
#       REAL A,B,C,CICA,CINT,CO2HR,CCO2LF,CONDLF,CVTURE,GAMST,LFMAX,QEFF,
#      &  PARLF,PATM,PGLF,PNLF,RGAS,RT,TAU,TEMPHR
#
    PGPATH = '  '
#       REAL CCNEFF,
    CICAD : float
#
    CVTURE=0.8
    PATM=101300.0
    RGAS=8.314
#
# C     Initialization.
#
    RT = RGAS * (TEMPHR+273.0)
#
#   Calculate leaf photosynthesis (µmol CO2/m2/s) using a non-rectangular
#   hyperbola (Rabinowitch, 1951; Lommen et al, 1971; Evans and Farquhar,
#   Norman and Arkebauer, Gutschick, In: Boote and Loomis, 1991)
#
    A = CVTURE
    B = (QEFF*PARLF) + LFMAX
    C = QEFF * PARLF * LFMAX
     # CHP Added checks for floating underflow 1/16/03
    if LFMAX > 0.0:
        if ((QEFF*PARLF/LFMAX) < 20. and (QEFF*PARLF/LFMAX) > -20.0):
            PGLF = LFMAX * (1.0 - math.exp(-QEFF*PARLF/LFMAX))
        else:
            PGLF = max(LFMAX, 0.0)
    else:
        PGLF = max(LFMAX, 0.0)
    PNLF = PGLF
#
#   Calculate leaf CO2 conductance (mol/m2/s) using assumption of constant
#   CI/CA ratio.  Compensation point (GAMST) is temperature dependent.
#   Leaf respiration neglected so PNLF=PGLF.
#
      # !CHP 4/15/03 Prevent overflow
    if RT > 1000.:
        if PGPATH == "C4" or PGPATH == "c4":
            TAU = math.exp(-3.9489 + 28990.0/RT) * CCNEFF
        else:
            TAU = math.exp(-3.9489 + 28990.0/RT)
        GAMST = 1.0E6 * 0.5 * 0.21 / TAU
    else:
        TAU = 1E10
        GAMST = 0.0

    if PGPATH == 'C4' or PGPATH == 'c4':
        CICA = CICAD
    else:
        CICA = 0.7

    CINT = CICA*CO2HR + (1.0-CICA)*GAMST
    CCO2LF = max(PNLF/(CO2HR-CINT),0.0)

#     Convert units from mol/m2/s CO2 to m/s H20.

    CONDLF = 1.6 * CCO2LF * RT / PATM

    return  CONDLF, PGLF

#=======================================================================
#  CANPET, Subroutine,
#  Computes instantaneous canopy evapotranspiration (mm/h) and
#  surface temperatures of soil and shaded and sunlit leaves (C).
#  Soil temperatures also computed.
#-----------------------------------------------------------------------
#  Called from: ETPHR
#  Calls:       ETRES,ETSOLV,RADB,VPSAT
#=======================================================================
