File: Plant/CROPGRO/FreshWt.for
        ! Avg. total shell number and pod weight
        IF (TOSHN > 0.0) THEN
          AvgFPW = TOFPW / TOSHN
          AvgDPW = TOPOW / TOSHN
          CPODN  = CPODN + NINT(TOPOW)
          CMFNM  = CMFNM + NINT(MFNUM)
        ELSE
          AvgFPW = 0.0
          AvgDPW = 0.0
        ENDIF
        ! Avg. Dry matter content
        IF (TOFPW > 0.0) THEN
          AvgDMC = TOPOW / TOFPW
        ELSE
          AvgDMC = 0.0
        ENDIF
        ! Cumulative har. amounts
        IF(HARVF .EQ. 1) THEN
          CHPDT = CHPDT + HPODWT
          CHFPW = CHFPW + MTFPW
          CHNUM = CHNUM + 1
        ENDIF
        
!***********************************************************************
!***********************************************************************
!     DAILY OUTPUT
!***********************************************************************
      ELSE IF (DYNAMIC .EQ. OUTPUT) THEN
!-----------------------------------------------------------------------
        IF (INDEX('Y',ISWFWT) < 1 .OR. 
     &    INDEX('N,0',ISWITCH%IDETL) > 0) RETURN
     
        YRDOY = CONTROL % YRDOY
        IF (YRDOY .LT. YRPLT .OR. YRPLT .LT. 0) RETURN

        DAS = CONTROL % DAS

!       Daily output every FROP days
        IF (MOD(DAS,CONTROL%FROP) == 0) THEN  

        CALL YR_DOY(YRDOY, YEAR, DOY) 
        DAP = MAX(0,TIMDIF(YRPLT,YRDOY))
        IF (DAP > DAS) DAP = 0

        SELECT CASE (CROP)
         CASE ('CU')        ! Cucumber
            WRITE(NOUTPF, 1000) YEAR, DOY, DAS, DAP, 
     &      AvgDMC, AvgFPW, AvgDPW, 
     &      PodAge,
     &      XMAGE, CHNUM,
     &      TOSHN,TOWSH*10.,MTDSH*10.,HSHELWT*10.,
     &      TOPOW*10.,HPODWT*10.,CHPDT*10.,CPODN*10,
     &      NINT(TOFPW*10.),MTFPW*10.,MTDPW*10.,
     &      HFPOW*10.,CHFPW*10.,CMFNM,
     &      TOSDN,TOWSD*10.,MTDSD*10.,HSDWT*10.
          CASE ('GB')       ! Snap bean
            WRITE(NOUTPF, 2000) YEAR, DOY, DAS, DAP, 
     &      AvgDMC, AvgFPW, AvgDPW, 
     &      PodAge,NINT(CLASS(7)),NINT(CLASS(1)),
     &      NINT(CLASS(2)),NINT(CLASS(3)),NINT(CLASS(4)),
     &      NINT(CLASS(5)),NINT(CLASS(6)),
     &      XMAGE, CHNUM,
     &      TOSHN,TOWSH*10.,MTDSH*10.,HSHELWT*10.,
     &      TOPOW*10.,HPODWT*10.,CHPDT*10.,CPODN*10,
     &      NINT(TOFPW*10.),MTFPW*10.,MTDPW*10.,
     &      HFPOW*10.,CHFPW*10.,CMFNM,
     &      TOSDN,TOWSD*10.,MTDSD*10.,HSDWT*10.
         CASE ('PR')        ! Bell pepper
            WRITE(NOUTPF, 1000) YEAR, DOY, DAS, DAP, 
     &      AvgDMC, AvgFPW, AvgDPW, 
     &      PodAge,
     &      XMAGE, CHNUM,
     &      TOSHN,TOWSH*10.,MTDSH*10.,HSHELWT*10.,
     &      TOPOW*10.,HPODWT*10.,CHPDT*10.,CPODN*10,
     &      NINT(TOFPW*10.),MTFPW*10.,MTDPW*10.,
     &      HFPOW*10.,CHFPW*10.,CMFNM,
     &      TOSDN,TOWSD*10.,MTDSD*10.,HSDWT*10.
         CASE ('SR')        ! Strawberry
            WRITE(NOUTPF, 1000) YEAR, DOY, DAS, DAP, 
     &      AvgDMC, AvgFPW, AvgDPW, 
     &      PodAge,
     &      XMAGE, CHNUM,
     &      TOSHN,TOWSH*10.,MTDSH*10.,HSHELWT*10.,
     &      TOPOW*10.,HPODWT*10.,CHPDT*10.,CPODN*10,
     &      NINT(TOFPW*10.),MTFPW*10.,MTDPW*10.,
     &      HFPOW*10.,CHFPW*10.,CMFNM,
     &      TOSDN,TOWSD*10.,MTDSD*10.,HSDWT*10.
          CASE ('TM')       ! Tomato
            WRITE(NOUTPF, 1000) YEAR, DOY, DAS, DAP, 
     &      AvgDMC, AvgFPW, AvgDPW, 
     &      PodAge,
     &      XMAGE, CHNUM,
     &      TOSHN,TOWSH*10.,MTDSH*10.,HSHELWT*10.,
     &      TOPOW*10.,HPODWT*10.,CHPDT*10.,CPODN*10,
     &      NINT(TOFPW*10.),MTFPW*10.,MTDPW*10.,
     &      HFPOW*10.,CHFPW*10.,CMFNM,
     &      TOSDN,TOWSD*10.,MTDSD*10.,HSDWT*10.
          CASE DEFAULT
            WRITE(NOUTPF, 1000) YEAR, DOY, DAS, DAP, 
     &      AvgDMC, AvgFPW, AvgDPW, 
     &      PodAge,
     &      XMAGE, CHNUM,
     &      TOSHN,TOWSH*10.,MTDSH*10.,HSHELWT*10.,
     &      TOPOW*10.,HPODWT*10.,CHPDT*10.,CPODN*10,
     &      NINT(TOFPW*10.),MTFPW*10.,MTDPW*10.,
     &      HFPOW*10.,CHFPW*10.,CMFNM,
     &      TOSDN,TOWSD*10.,MTDSD*10.,HSDWT*10.
        END SELECT

 1000   FORMAT(1X,I4,1X,I3.3,2(1X,I5),
     &    F8.1,F8.1,F8.1,F8.1,
     &    F8.1, I8,
     &    4(F8.1),
     &    3(F8.1),I8,
     &    I8,4(F8.1),I8,
     &    4(F8.1))
 2000   FORMAT(1X,I4,1X,I3.3,2(1X,I5),
     &    F8.1,F8.1,F8.1,F8.1,
     &    7(1X,I5),
     &    F8.1, I8,
     &    4(F8.1),
     &    3(F8.1),I8,
     &    I8,4(F8.1),I8,
     &    4(F8.1))

      ENDIF

!***********************************************************************
!***********************************************************************
!     SEASONAL SUMMARY
!***********************************************************************
      ELSE IF (DYNAMIC .EQ. SEASEND) THEN
!-----------------------------------------------------------------------

        CLOSE (NOUTPF)

!***********************************************************************
!***********************************************************************
!     END OF DYNAMIC IF CONSTRUCT
!***********************************************************************
      ENDIF
!***********************************************************************
      RETURN
      END SUBROUTINE FRESHWT

File: FreshWt.py
        # Avg. total shell number and pod weight
        if TOSHN > 0.0:
            AvgFPW = TOFPW / TOSHN
            AvgDPW = TOPOW / TOSHN
            CPODN = CPODN + round(TOPOW)
            CMFNM = CMFNM + round(MFNUM)
        else:
            AvgFPW = 0.0
            AvgDPW = 0.0

        # Avg. Dry matter content
        if TOFPW > 0.0:
            AvgDMC = TOPOW / TOFPW
        else:
            AvgDMC = 0.0

        # Cumulative har. amounts
        if HARVF == 1:
            CHPDT = CHPDT + HPODWT
            CHFPW = CHFPW + MTFPW
            CHNUM = CHNUM + 1

 #***********************************************************************
#***********************************************************************
#     DAILY OUTPUT
#***********************************************************************
    elif DYNAMIC == OUTPUT:
    # -----------------------------------------------------------------------
        if ('Y' not in ISWFWT or any(c in ISWITCH.IDETL for c in 'N0')):
            return

        YRDOY = CONTROL.YRDOY
        if YRDOY < YRPLT or YRPLT < 0:
            return

        DAS = CONTROL.DAS

        # Daily output every FROP days
        if DAS % CONTROL.FROP == 0:
            YEAR, DOY = YR_DOY(YRDOY)
            DAP = max(0, TIMDIF(YRPLT, YRDOY))
            if DAP > DAS:
                DAP = 0

            # 1000   FORMAT(1X,I4,1X,I3.3,2(1X,I5),
            # &    F9.1,F9.1,F9.1,F9.1,
            # &    F9.1, I9,
            # &    4(F9.1),
            # &    3(F9.1),I9,
            # &    I9,4(F9.1),I9,
            # &    4(F9.1))
            # 2000   FORMAT(1X,I4,1X,I3.3,2(1X,I5),
            # &    F9.1,F9.1,F9.1,F9.1,
            # &    7(1X,I5),
            # &    F9.1, I9,
            # &    4(F9.1),
            # &    3(F9.1),I9,
            # &    I9,4(F9.1),I9,
            # &    4(F9.1))
            fmt1000 = (
                "{:4d} {:03d} {:5d} {:5d} "
                "{:9.1f}{:9.1f}{:9.1f}{:9.1f}"
                "{:9.1f} {:9d}"
                "{:9.1f}{:9.1f}{:9.1f}{:9.1f}"
                "{:9.1f}{:9.1f}{:9.1f} {:9d}"
                "{:9d}{:9.1f}{:9.1f}{:9.1f} {:9d}"
                "{:9.1f}{:9.1f}{:9.1f}{:9.1f}"
            )

            fmt2000 = (
                "{:4d} {:03d} {:5d} {:5d} "
                "{:9.1f}{:9.1f}{:9.1f}{:9.1f}"
                "{:5d} {:5d} {:5d} {:5d} {:5d} {:5d} {:5d} "
                "{:9.1f} {:9d} "
                "{:9.1f}{:9.1f}{:9.1f}{:9.1f} "
                "{:9.1f}{:9.1f}{:9.1f} {:9d} "
                "{:9d}{:9.1f}{:9.1f}{:9.1f} {:9d} "
                "{:9.1f}{:9.1f}{:9.1f}{:9.1f}"
            )
            match CROP:
                case 'GB':  # Snap bean
                    line = fmt2000.format(
                        YEAR, DOY, DAS, DAP,
                        AvgDMC, AvgFPW, AvgDPW, PodAge,
                        round(CLASS[6]), round(CLASS[0]), round(CLASS[1]), round(CLASS[2]), round(CLASS[3]),
                        round(CLASS[4]), round(CLASS[5]),
                        XMAGE, CHNUM,
                        TOSHN, TOWSH * 10, MTDSH * 10, HSHELWT * 10,
                               TOPOW * 10, HPODWT * 10, CHPDT * 10, CPODN * 10,
                        round(TOFPW * 10), MTFPW * 10, MTDPW * 10,
                               HFPOW * 10, CHFPW * 10, CMFNM,
                        TOSDN, TOWSD * 10, MTDSD * 10, HSDWT * 10
                    )
                case 'CU' | 'PR' | 'SR' | 'TM' | _:  # All other crops use fmt1000
                    line = fmt1000.format(
                        YEAR, DOY, DAS, DAP,
                        AvgDMC, AvgFPW, AvgDPW, PodAge,
                        XMAGE, CHNUM,
                        TOSHN, TOWSH * 10, MTDSH * 10, HSHELWT * 10,
                               TOPOW * 10, HPODWT * 10, CHPDT * 10, CPODN * 10,
                        round(TOFPW * 10), MTFPW * 10, MTDPW * 10,
                               HFPOW * 10, CHFPW * 10, CMFNM,
                        TOSDN, TOWSD * 10, MTDSD * 10, HSDWT * 10
                    )

            NOUTPF.write(line + '\n')


#***********************************************************************
#***********************************************************************
#     SEASONAL SUMMARY
#***********************************************************************
    elif DYNAMIC == SEASEND:
#-----------------------------------------------------------------------
        NOUTPF.close()
#***********************************************************************
#***********************************************************************
#     END OF DYNAMIC IF CONSTRUCT
#***********************************************************************
#***********************************************************************
    return
#=======================================================================
