File: src/Plant/CROPGRO/GROW.for
C=======================================================================

C=======================================================================
C  STRESS, Subroutine, from code in GROW subroutine
C-----------------------------------------------------------------------
C  Plant death due to stress
C-----------------------------------------------------------------------
C  REVISION        HISTORY
C  09/18/1998 CHP  Written based on code in GROW subroutine
!-----------------------------------------------------------------------
!  Called by:  GROW
!  Calls:      None
C=======================================================================
      SUBROUTINE STRESS(
     &  AGEFAC, DWNOD, IDETO, IHARI, NOUTDO, PODWT,       !Input
     &  RTWT, SDWT, SHELWT, STMWT, TOPWT,                 !Input
     &  TOTWT, TURFAC, WTLF, YRDOY, YRPLT,                !Input
     &  MDATE)                                            !Output
!-----------------------------------------------------------------------
      IMPLICIT NONE
!-----------------------------------------------------------------------
      CHARACTER*1  IDETO, IHARI
      CHARACTER*78 MESSAGE(10)
      INTEGER NOUTDO, YRDOY, YRPLT, MDATE, DAP, TIMDIF
      INTEGER YR, DOY
      REAL AGEFAC, DWNOD, PODWT, RTWT, SDWT,
     &  SHELWT, STMWT, TOPWT, TOTWT, TURFAC, WTLF

!-----------------------------------------------------------------------
!     Set Ending Plant Weights, Dates of Stages if Plants Died
!-----------------------------------------------------------------------
      TOTWT  = MAX(0.,TOTWT)
      TOPWT  = MAX(0.,TOPWT)
      WTLF   = MAX(0.,WTLF)
      STMWT  = MAX(0.,STMWT)
      SDWT   = MAX(0.,SDWT)
      SHELWT = MAX(0.,SHELWT)
      RTWT   = MAX(0.,RTWT)
      PODWT  = MAX(0.,PODWT)
      DWNOD  = MAX(0.,DWNOD)

      IF (MDATE < 0) THEN
!        NR8   = MAX(0,TIMDIF(YRSIM,YRDOY))
        MDATE = YRDOY
      ENDIF
C-----------------------------------------------------------------------
      IF (IHARI == 'M') THEN
        DAP   = MAX(0,TIMDIF(YRPLT,YRDOY))

        !Message to WARNING.OUT
        CALL YR_DOY(YRDOY, YR, DOY)
        WRITE(MESSAGE(1), 100) DAP
        WRITE(MESSAGE(2), 110) YR, DOY, TURFAC, AGEFAC
        CALL WARNING(2,'CRPGRO', MESSAGE)
  100 FORMAT('Plant died due to extreme stress at ',I3,
     &         ' days after planting.')
  110 FORMAT('(DAY : ',I4,1X,I3,'; TURFAC : ',F5.2,'; AGEFAC : ',
     &            F5.2,'  )')

!       Message to screen
!       WRITE (*,275) MESSAGE(1), MESSAGE(2)
!       Message to Overview.out
        IF (IDETO == 'Y') THEN
          WRITE (NOUTDO,275) MESSAGE(1), MESSAGE(2)
        ENDIF
  275   FORMAT(/,2X,A78,/,2X,A78)
      ENDIF
!-----------------------------------------------------------------------
      RETURN
      END  ! SUBROUTINE STRESS

File: GROW.py
# C=======================================================================
# C  STRESS, from code in GROW subroutine
# C-----------------------------------------------------------------------
# C  Plant death due to stress
# !-----------------------------------------------------------------------
# !  Called by:  GROW
# !  Calls:      None
# C=======================================================================
def STRESS(
    AGEFAC, DWNOD, IDETO, IHARI, NOUTDO, PODWT,  # Input
    RTWT, SDWT, SHELWT, STMWT, TOPWT,            # Input
    TOTWT, TURFAC, WTLF, YRDOY, YRPLT,           # Input
    MDATE,                                       # Input/Output
):
    """
    Handles plant stress effects, setting plant weights and termination conditions.
    """

    # Ensure weights are non-negative
    TOTWT = max(0.0, TOTWT)
    TOPWT = max(0.0, TOPWT)
    WTLF = max(0.0, WTLF)
    STMWT = max(0.0, STMWT)
    SDWT = max(0.0, SDWT)
    SHELWT = max(0.0, SHELWT)
    RTWT = max(0.0, RTWT)
    PODWT = max(0.0, PODWT)
    DWNOD = max(0.0, DWNOD)

    # If the plant dies, set the maturity date and update crop status
    if MDATE < 0:
        MDATE = YRDOY
        CropStatus = 39

    # If harvest condition is met due to stress
    if IHARI == 'M':
        DAP = max(0, TIMDIF(YRPLT, YRDOY))  # Time difference function needed

        # Construct warning message
        YR, DOY = YR_DOY(YRDOY)  # Convert YRDOY to year and day-of-year
        MESSAGE_1 = f"Plant died due to extreme stress at {DAP} days after planting."
        MESSAGE_2 = f"(DAY : {YR} {DOY}; TURFAC : {TURFAC:.2f}; AGEFAC : {AGEFAC:.2f})"

        # Log warning message
        WARNING(2, 'CRPGRO', [MESSAGE_1, MESSAGE_2])

        # Output to detailed log if requested
        if IDETO == 'Y':
            print("\n  ", MESSAGE_1, "\n  ", MESSAGE_2)

    return MDATE, CropStatus  # Return updated values


# C=======================================================================
# C  IPGROW, Subroutine
# C-----------------------------------------------------------------------
# C  Reads input data for GROW routines.
# C-----------------------------------------------------------------------
# C  Called : GROW
# C  Calls  : FIND, ERROR, IGNORE
# C=======================================================================
