File: src/Plant/CROPGRO/GROW.for
C     Compute Cumulative N loss During Season
C-----------------------------------------------------------------------
      WTNLO  = WTNLO  + NLOFF
      WTNSO  = WTNSO  + NSOFF
      WTNRO  = WTNRO  + NROFF
      WTNSHO = WTNSHO + NSHOFF
      WTNSDO = WTNSDO + NSDOFF
      IF (ISWNIT == 'Y' .AND. ISWSYM == 'Y') THEN
         NNOFF  = NDTH * 0.16 * PRONOD
         WTNNO  = WTNNO  + NNOFF
      ENDIF
C-----------------------------------------------------------------------
C     N Balance Components for Mobilized, Uptake, and Fixed N
C-----------------------------------------------------------------------
      WTNMOB = WTNMOB + NMINEA
      WTNUP = WTNUP + TRNU
      WTNNA = WTNNOD + WTNNO
C-----------------------------------------------------------------------
C     Compute Percentage N in each Plant Component
C-----------------------------------------------------------------------
      IF ((WTLF > 1.E-4) .AND. (WTLF > WTNLF) .AND. 
     &   (WTNLF > 1.E-5)) THEN
         PCNL = WTNLF / WTLF * 100.0
      ELSE
         PCNL = 0.0
      ENDIF

      IF ((STMWT > 1.E-4) .AND. (WTNST > 1.E-5)) THEN
         PCNST = WTNST / STMWT * 100.0
      ELSE
         PCNST = 0.0
      ENDIF

      IF ((RTWT > 1.E-4) .AND. (WTNRT > 1.E-5)) THEN
         PCNRT = WTNRT / RTWT * 100.0
      ELSE
         PCNRT = 0.0
      ENDIF

      IF ((SHELWT > 1.E-4) .AND. (WTNSH > 1.E-5)) THEN
         PCNSH = WTNSH / SHELWT * 100.0
      ELSE
         PCNSH = 0.0
      ENDIF
C-----------------------------------------------------------------------
C     Compute Percentage Seed Composition
C-----------------------------------------------------------------------
      IF (SDWT > 0.01) THEN
         PCNSD = WTNSD / SDWT * 100.0
         PCLSD = WTLSD / SDWT * 100.0
         PCCSD = WTCSD / SDWT * 100.0
      ELSE
         PCNSD = 0.0
         PCLSD = 0.0
         PCCSD = 0.0
      ENDIF
C-----------------------------------------------------------------------
C    Calculate true nitrogen concentration in leaf tissue for
C     photosynthesis reduction.
C-----------------------------------------------------------------------
      IF ((WTLF - WCRLF) > 1.E-4) THEN
         RNITP = 100.*WTNLF/(WTLF-WCRLF)
      ELSE
         RNITP = PCNMIN
      ENDIF
C-----------------------------------------------------------------------
C     Calculate Remaining N in Shells, Leaves, Stems, and Roots
C     That can be Mined (Plant N-Balance).
C-----------------------------------------------------------------------
      IF ((WTLF - WCRLF) > 1.E-4) THEN
        WNRLF = MAX (WTNLF - PROLFF * 0.16 * (WTLF-WCRLF), 0.0)
      ELSE
        WNRLF = 0.0
      ENDIF

      IF ((STMWT - WCRST) > 1.E-4) THEN
        WNRST = MAX (WTNST - PROSTF * 0.16 * (STMWT-WCRST), 0.0)
      ELSE
        WNRST = 0.0
      ENDIF

      IF (RTWT > 1.E-4) THEN
        WNRRT = MAX (WTNRT - PRORTF * 0.16 * RTWT, 0.0)
      ELSE
        WNRRT = 0.0
      ENDIF

      IF (SHELWT > 1.E-4) THEN
        WNRSH = MAX (WTNSH - PROSHF * 0.16 * SHELWT, 0.0)
      ELSE
        WNRSH = 0.0
      ENDIF

C-----------------------------------------------------------------------
C     This section added to provide senescence parameters to the 
C     Soil N routines (senescence and freeze values are added to soil
C     residue; pest damage components are lost from the system)
C-----------------------------------------------------------------------
C     Surface carbon includes all senescence and freeze variables for
C      leaf (SLDOT, WLFDOT), stem (SSDOT), and shell (WTABRT)
C       At this time, the model does not senesce seed.   
C     Convert from biomass to C with a factor 0.40.   
C-----------------------------------------------------------------------
      SenWt(0) = (SLDOT + WLFDOT + SSDOT + WTABRT)
C     Convert from g/m2 to kg/ha with a factor of 10.
      SenWt(0) = AMAX1(SenWt(0), 0.) * 10.0    !kg[dry matter]/ha
      
C-----------------------------------------------------------------------
C     Surface nitrogen includes nitrogen losses computed above minus the
C       pest damage components. 
C-----------------------------------------------------------------------
      SenE(0,1) = NLOFF + NSOFF + NSHOFF - NLPEST  
C     Convert from g/m2 to kg/ha with a factor of 10.
      SenE(0,1) = AMAX1 (SenE(0,1),0.) * 10.0             !kg[N]/ha

C-----------------------------------------------------------------------
C     Surface phosphorus senescence.  - do this is P routine
C-----------------------------------------------------------------------
!      SenE(0,2) = SenWt(0) * PConc_Shut             !kg[N]/ha

C-----------------------------------------------------------------------
C     Contribution of lignin to surface litter from senesced and frozen 
C       plant matter
C-----------------------------------------------------------------------
      SenLig(0) = (SLDOT + WLFDOT) * PLIGLF + SSDOT * PLIGST +
     &    WTABRT * PLIGSH
C     Convert from g/m2 to kg/ha with a factor of 10.
      SenLig(0) = AMAX1 (SenLig(0),0.) * 10.0             !kg[lig]/ha

C-----------------------------------------------------------------------
C     Senescence of roots and nodules (kg/ha)
C-----------------------------------------------------------------------
      DO L = 1, NLAYR 
        SenWt(L)  = SENRT(L) + SENNOD(L)            !kg[dry matter]/ha
        SenLig(L) = SENRT(L) * PLIGRT + SENNOD(L) * PLIGNO   !kg[lig]/ha
        !SenE(L,1) = (SENRT(L)* PRORTF + SENNOD(L) * PRONOD) * 0.16 
!       01/19/2006 CHP Root senescence at current N% (per KJB and JWJ)
        SenE(L,1) = SENRT(L) * PCNRT / 100. + SENNOD(L) * PRONOD * 0.16 
      ENDDO

C-----------------------------------------------------------------------
C     Leaf Area, Specific Leaf Area Calculations
C     Calculate Area Growth rate and Update Leaf Area (AREALF, XLAI)
C-----------------------------------------------------------------------
      ALFDOT = WLDOTN*F - (SLDOT+WLIDOT+WLFDOT+NRUSLF/0.16)*SLA
      IF (WTLF > 1.E-4) THEN
         ALFDOT = ALFDOT + SLA * (NADLF/0.16) *
     &   (1. - MIN(1.0,(SLDOT+WLIDOT+WLFDOT)/WTLF))
      ENDIF

      AREALF = AREALF + ALFDOT
      XLAI   = AREALF / 10000.
      IF (AREALF > 0.00001 .AND. WTLF > 1.E-4) THEN
         SLA    = AREALF / WTLF
         SLAAD  = AREALF / (WTLF - WCRLF)
         IF (SLA > 999.) SLA = 0.0
         IF (SLAAD > 999.) SLAAD = -99.
      ENDIF
C-----------------------------------------------------------------------
C     Remember XLAI
C-----------------------------------------------------------------------
      LAIMX = MAX(XLAI,LAIMX)
C-----------------------------------------------------------------------
C     Calculate "Healthy" or Non-Diseased Leaf Area Index
C-----------------------------------------------------------------------
!     AREAH  = AREALF - 2. * DISLA
!     KJB Remove 2. factor
      AREAH  = AREALF - DISLA
      AREAH  = MAX(0.,AREAH)
      XHLAI  = AREAH / 10000.
C-----------------------------------------------------------------------
C     Integrate Pest Damage to Seeds
C-----------------------------------------------------------------------
      PUNCSD = PUNCSD + SDPDOT           !chp not used
      SEEDNO = SEEDNO - SDIDOT
      PUNCTR = PUNCTR + PUNDOT           !chp not used
C-----------------------------------------------------------------------
C     Loss in Plants due to Pests, Adjust Plant Spacing Also
C-----------------------------------------------------------------------
      IF (NPLTD > 1.E-5) THEN
         PLTPOP = PLTPOP - NPLTD
         PLTPOP = MAX(0.,PLTPOP)
         IF (PLTPOP*ROWSPC > 1.E-4) THEN
            BETN = 1.0/(ROWSPC*PLTPOP)
         ENDIF
      ENDIF

      IF (PPLTD > 1.E-4) THEN
         PLTPOP = PLTPOP - PPLTD*PLTPOP/100.
         PLTPOP = MAX(0.,PLTPOP)
         IF(PLTPOP*ROWSPC > 1.E-4) THEN
            BETN = 1.0/(ROWSPC*PLTPOP)
         ENDIF
      ENDIF

C-----------------------------------------------------------------------
C     Terminate growth if stress causes extremely low plant weights
C-----------------------------------------------------------------------
      IF (TOPWT < 0.00001 .OR. STMWT < 0.00001) THEN
        CALL STRESS(
     &    AGEFAC, DWNOD, IDETO, IHARI, NOUTDO, PODWT,     !Input
     &    RTWT, SDWT, SHELWT, STMWT, TOPWT,               !Input
     &    TOTWT, TURFAC, WTLF, YRDOY, YRPLT,              !Input
     &    MDATE)                                          !Output
        RETURN
      ENDIF

      IF (IHARI .NE. 'R' .AND. IHARI .NE. 'D') THEN
        IF (RTWT  < 0.00001 .OR. WTLF  < 0.00001) THEN
          CALL STRESS( 
     &      AGEFAC, DWNOD, IDETO, IHARI, NOUTDO, PODWT,   !Input
     &      RTWT, SDWT, SHELWT, STMWT, TOPWT,             !Input
     &      TOTWT, TURFAC, WTLF, YRDOY, YRPLT,            !Input
     &      MDATE)                                        !Output
          RETURN
        ENDIF
      ENDIF

      SENESCE % ResWt  = SenWt
      SENESCE % ResLig = SenLig
      DO L = 0, NLAYR
        SENESCE % ResE(L,N)  = SenE(L,N)
!        SENESCE % ResE(L,P)  = SenE(L,P)

!        This is being done in OpSoilOrg:
!        SENESCE % CumResWt   = SENESCE % CumResWt + SenWt(L)
!        SENESCE % CumResE(N) = SENESCE % CumResE(N) + SenE(L,N)

!        Do this in P module:
!        SENESCE % CumResE(P) = SENESCE % CumResE(P) + SenE(L,P)
      ENDDO

C***********************************************************************
C***********************************************************************
C     END OF DYNAMIC IF CONSTRUCT
C***********************************************************************
      ENDIF
C-----------------------------------------------------------------------
      RETURN
      END  ! SUBROUTINE GROW

File: GROW.py
        #     Compute Cumulative N loss During Season
        # -----------------------------------------------------------------------
        WTNLO += NLOFF
        WTNSO += NSOFF
        WTNRO += NROFF
        WTNSHO += NSHOFF
        WTNSDO += NSDOFF
        if ISWNIT == 'Y' and ISWSYM == 'Y':
            NNOFF = NDTH * 0.16 * PRONOD
            WTNNO += NNOFF

        # -----------------------------------------------------------------------
        #     N Balance Components for Mobilized, Uptake, and Fixed N
        # -----------------------------------------------------------------------
        WTNMOB += NMINEA
        WTNUP += TRNU
        WTNNA = WTNNOD + WTNNO

        # -----------------------------------------------------------------------
        #     Compute Percentage N in each Plant Component
        # -----------------------------------------------------------------------
        PCNL = (WTNLF / WTLF * 100.0) if (WTLF > 1.0e-4 and WTLF > WTNLF and WTNLF > 1.0e-5) else 0.0
        PCNST = (WTNST / STMWT * 100.0) if (STMWT > 1.0e-4 and WTNST > 1.0e-5) else 0.0
        PCNRT = (WTNRT / RTWT * 100.0) if (RTWT > 1.0e-4 and WTNRT > 1.0e-5) else 0.0
        PCNSH = (WTNSH / SHELWT * 100.0) if (SHELWT > 1.0e-4 and WTNSH > 1.0e-5) else 0.0

        # -----------------------------------------------------------------------
        #     Compute Percentage Seed Composition
        # -----------------------------------------------------------------------
        if SDWT > 0.01:
            PCNSD = WTNSD / SDWT * 100.0
            PCLSD = WTLSD / SDWT * 100.0
            PCCSD = WTCSD / SDWT * 100.0
        else:
            PCNSD = PCLSD = PCCSD = 0.0

        # -----------------------------------------------------------------------
        #    Calculate true nitrogen concentration in leaf tissue for photosynthesis reduction.
        # -----------------------------------------------------------------------
        RNITP = (100.0 * WTNLF / (WTLF - WCRLF)) if (WTLF - WCRLF > 1.0e-4) else PCNMIN

        # -----------------------------------------------------------------------
        #     Calculate Remaining N in Shells, Leaves, Stems, and Roots That can be Mined (Plant N-Balance).
        # -----------------------------------------------------------------------
        WNRLF = max(WTNLF - PROLFF * 0.16 * (WTLF - WCRLF), 0.0) if (WTLF - WCRLF > 1.0e-4) else 0.0
        WNRST = max(WTNST - PROSTF * 0.16 * (STMWT - WCRST), 0.0) if (STMWT - WCRST > 1.0e-4) else 0.0
        WNRRT = max(WTNRT - PRORTF * 0.16 * RTWT, 0.0) if (RTWT > 1.0e-4) else 0.0
        WNRSH = max(WTNSH - PROSHF * 0.16 * SHELWT, 0.0) if (SHELWT > 1.0e-4) else 0.0

        # -----------------------------------------------------------------------
        #      This section added to provide senescence parameters to the
        #      Soil N routines (senescence and freeze values are added to soil
        #      residue; pest damage components are lost from the system)
        # -----------------------------------------------------------------------
        #      Surface carbon includes all senescence and freeze variables for
        #       leaf (SLDOT, WLFDOT), stem (SSDOT), and shell (WTABRT)
        #        At this time, the model does not senesce seed.
        #      Convert from biomass to C with a factor 0.40.
        # -----------------------------------------------------------------------
        # Convert senesced plant material to kg/ha
        SenWt[0] = max((SLDOT + WLFDOT + SSDOT + WTABRT), 0.0) * 10.0  # kg dry matter/ha

        # -----------------------------------------------------------------------
        # Surface nitrogen loss (excluding pest damage)
        # -----------------------------------------------------------------------
        SenE[0, 1] = max((NLOFF + NSOFF + NSHOFF - NLPEST), 0.0) * 10.0  # kg N/ha

        # -----------------------------------------------------------------------
        # Surface phosphorus senescence (handled in a separate routine)
        # -----------------------------------------------------------------------
        # SenE[0,2] = SenWt[0] * PConc_Shut  # kg P/ha

        # -----------------------------------------------------------------------
        # Contribution of lignin to surface litter from senesced and frozen plant matter
        # -----------------------------------------------------------------------
        SenLig[0] = max((SLDOT + WLFDOT) * PLIGLF + SSDOT * PLIGST + WTABRT * PLIGSH, 0.0) * 10.0  # kg lignin/ha

        # -----------------------------------------------------------------------
        # Senescence of roots and nodules (kg/ha)
        # -----------------------------------------------------------------------
        for L in range(1, NLAYR + 1):
            SenWt[L] = SENRT[L] + SENNOD[L]  # kg dry matter/ha
            SenLig[L] = SENRT[L] * PLIGRT + SENNOD[L] * PLIGNO  # kg lignin/ha
            # 01/19/2006 CHP: Root senescence at current N% (per KJB and JWJ)
            SenE[L, 1] = SENRT[L] * PCNRT / 100.0 + SENNOD[L] * PRONOD * 0.16

        # -----------------------------------------------------------------------
        # Leaf Area, Specific Leaf Area Calculations
        # -----------------------------------------------------------------------
        ALFDOT = WLDOTN * F - (SLDOT + WLIDOT + WLFDOT + NRUSLF / 0.16) * SLA
        if WTLF > 1.0e-4:
            ALFDOT += SLA * (NADLF / 0.16) * (1.0 - min(1.0, (SLDOT + WLIDOT + WLFDOT) / WTLF))

        AREALF += ALFDOT
        XLAI = AREALF / 10000.0

        if AREALF > 1.0e-5 and WTLF > 1.0e-4:
            SLA = AREALF / WTLF
            SLAAD = AREALF / (WTLF - WCRLF)
            if SLA > 999.0:
                SLA = 0.0
            if SLAAD > 999.0:
                SLAAD = -99.0

        # -----------------------------------------------------------------------
        # Remember XLAI
        # -----------------------------------------------------------------------
        LAIMX = max(XLAI, LAIMX)

        # -----------------------------------------------------------------------
        # Calculate "Healthy" or Non-Diseased Leaf Area Index
        # -----------------------------------------------------------------------
        AREAH = max(0.0, AREALF - DISLA)
        XHLAI = AREAH / 10000.0

        # -----------------------------------------------------------------------
        # Integrate Pest Damage to Seeds
        # -----------------------------------------------------------------------
        PUNCSD += SDPDOT  # CHP not used
        SEEDNO -= SDIDOT
        PUNCTR += PUNDOT  # CHP not used

        # -----------------------------------------------------------------------
        # Loss in Plants due to Pests, Adjust Plant Spacing Also
        # -----------------------------------------------------------------------
        if NPLTD > 1.0e-5:
            PLTPOP = max(PLTPOP - NPLTD, 0.0)
            if PLTPOP * ROWSPC > 1.0e-4:
                BETN = 1.0 / (ROWSPC * PLTPOP)

        if PPLTD > 1.0e-4:
            PLTPOP = max(PLTPOP - PPLTD * PLTPOP / 100.0, 0.0)
            if PLTPOP * ROWSPC > 1.0e-4:
                BETN = 1.0 / (ROWSPC * PLTPOP)

        # -----------------------------------------------------------------------
        # Terminate growth if stress causes extremely low plant weights
        # -----------------------------------------------------------------------
        if TOPWT < 1.0e-5 or STMWT < 1.0e-5:
            MDATE, CropStatus = STRESS(
                                    AGEFAC, DWNOD, IDETO, IHARI, NOUTDO, PODWT,  # Input
                                    RTWT, SDWT, SHELWT, STMWT, TOPWT,  # Input
                                    TOTWT, TURFAC, WTLF, YRDOY, YRPLT,  # Input
                                    MDATE  # Input/Output
                                )
            return

        if IHARI not in ('R', 'D'):
            if RTWT < 1.0e-5 or WTLF < 1.0e-5:
                MDATE, CropStatus = STRESS(
                                        AGEFAC, DWNOD, IDETO, IHARI, NOUTDO, PODWT,  # Input
                                        RTWT, SDWT, SHELWT, STMWT, TOPWT,  # Input
                                        TOTWT, TURFAC, WTLF, YRDOY, YRPLT,  # Input
                                        MDATE  # Input/Output
                                    )
                return

        # -----------------------------------------------------------------------
        # Store Senescence Data
        # -----------------------------------------------------------------------
        SENESCE["ResWt"] = SenWt
        SENESCE["ResLig"] = SenLig
        for L in range(NLAYR + 1):
            SENESCE["ResE"][L, N] = SenE[L, N]

    return (AREALF, BETN, CANNAA, CANWAA, CLW, CropStatus,
                CSW, DWNOD, DWNODA, GROWTH, GRWRES, LAIMX, PCCSD,
                PCLSD, PCNL, PCNRT, PCNSD, PCNSH, PCNST, PLTPOP,
                PLIGLF, PLIGNO, PLIGRT, PLIGSD, PLIGSH, PLIGST,
                PODWT, PUNCSD, PUNCTR, RHOL, RHOS, RNITP,
                ROWSPC, RTWT, SDNPL, SDRATE, SDWT,
                SEEDNI, SEEDNO, SENESCE, SHELWT, SLA,
                SLAAD, STMWT, TOPWT, TOTWT, WCRLF, WCRRT, WCRSH,
                WCRST, WNRLF, WNRRT, WNRSH, WNRST, WTCO,
                WTLF, WTLO, WTMAIN, WTNCAN, WTNEW, WTNLA, WTNLF,
                WTNLO, WTNNA, WTNNAG, WTNNO, WTNNOD, WTNOO,
                WTNRA, WTNRO, WTNRT, WTNSA, WTNSD, WTNSDA,
                WTNSDO, WTNSH, WTNSHA, WTNSHO, WTNSO, WTNST,
                WTNUP, WTRO, WTSDO, WTSHO, WTSO, XLAI, XPOD,
                ShutMob, RootMob, ShelMob,
                SWIDOT, WLFDOT, WSHIDT, WTNFX, XHLAI)

# C=======================================================================
# C  STRESS, from code in GROW subroutine
# C-----------------------------------------------------------------------
# C  Plant death due to stress
# !-----------------------------------------------------------------------
# !  Called by:  GROW
# !  Calls:      None
# C=======================================================================
