File: src/Plant/CROPGRO/GROW.for
C=======================================================================
C  GROW, Subroutine, G. Hoogenboom, J.W. Jones, and K.J.Boote
C-----------------------------------------------------------------------
C  Governing Model Equations
C  Integrates all growth related variables
C-----------------------------------------------------------------------
C  REVISION       HISTORY
C  01/09/1989 GH  Written.
C  01/04/1996 GH  Added seed composition routine.
C  01/19/1996 KJB NMOBR
C  04/02/1996 KJB Modified
C  05/30/1998 CHP moved diseased leaf area calculations to PEST module.
C  07/16/1998 CHP Modified for modular format
C  05/11/1999 GH  Incorporated in CROPGRO
C  03/29/2000 CHP Added cumulative senescence variables
C  06/19/2001 GH  Add checks for negative state variables
C  06/11/2002 GH  Modified for Y2K
C  03/12/2003 CHP Changed senescence variable to composite (SENESCE)
C                   as defined in ModuleDefs.for
C  03/24/2004 CHP Added P component of senesced matter
C  01/19/2006 CHP N in senesced roots lost at actual N%, not minimum.
C-----------------------------------------------------------------------
C  Called by:  PLANT
C  Calls:      IPGROW, STRESS
C              ERROR
C=======================================================================
      SUBROUTINE GROW(CONTROL, ISWITCH, DYNAMIC, SOILPROP, 
     &  AGEFAC, CADLF, CADST, CRUSLF, CRUSRT, CRUSSH,     !Input
     &  CRUSST, DISLA, F, FILECC, FRLF, FRSTM,            !Input
     &  NADLF, NADRT, NADST, NDTH, NFIXN, NGRLF, NGRRT,   !Input
     &  NGRSD, NGRSH, NGRST, NMINEA, NODGR, NOUTDO,       !Input
     &  NPLTD, NRUSLF, NRUSRT, NRUSSH, NRUSST,            !Input
     &  POTCAR, POTLIP, PPLTD, SDIDOT, SDPROR,            !Input
     &  SENNOD, SENRT, SLDOT, SLNDOT, SRDOT, SSDOT,       !Input
     &  SSNDOT, TRNH4U, TRNO3U, TRNU,                     !Input
     &  TURFAC, WLDOTN, WLIDOT, WRDOTN, WRIDOT, WSDDTN,   !Input
     &  WSDOTN, WSHDTN, WSIDOT, WTABRT, WTSHMT, YRNR1,    !Input
     &  MDATE, YRPLT,                                     !Input

     &  SWIDOT, WLFDOT, WSHIDT, WTNFX, XHLAI,             !Input/Output

     &  AREALF, BETN, CANNAA, CANWAA, CLW, CSW, DWNOD,    !Output
     &  DWNODA, GROWTH, GRWRES, LAIMX, PCCSD, PCLSD,      !Output
     &  PCNL, PCNRT, PCNSD, PCNSH, PCNST, PLTPOP,         !Output
     &  PLIGLF, PLIGNO, PLIGRT, PLIGSD, PLIGSH, PLIGST,   !Output
     &  PODWT, PUNCSD, PUNCTR, RHOL, RHOS, RNITP,         !Output
     &  ROWSPC, RTWT, SDNPL, SDRATE, SDWT,                !Output
     &  SEEDNI, SEEDNO, SENESCE, SHELWT, SLA,              !Output
     &  SLAAD, STMWT, TOPWT, TOTWT, WCRLF, WCRRT, WCRSH,  !Output
     &  WCRST, WNRLF, WNRRT, WNRSH, WNRST, WTCO,          !Output
     &  WTLF, WTLO, WTMAIN, WTNCAN, WTNEW, WTNLA, WTNLF,  !Output
     &  WTNLO, WTNNA, WTNNAG, WTNNO, WTNNOD, WTNOO,       !Output
     &  WTNRA, WTNRO, WTNRT, WTNSA, WTNSD, WTNSDA,        !Output
     &  WTNSDO, WTNSH, WTNSHA, WTNSHO, WTNSO, WTNST,      !Output
     &  WTNUP, WTRO, WTSDO, WTSHO, WTSO, XLAI, XPOD,      !Output
     &  ShutMob, RootMob, ShelMob)                        !Output

!-----------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types, 
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
      IMPLICIT NONE
      SAVE
!-----------------------------------------------------------------------

      CHARACTER*1  ISWSYM, ISWNIT, IDETO, IHARI, PLME
      CHARACTER*2  XPODF, CROP
      CHARACTER*6  ERRKEY
      PARAMETER (ERRKEY = 'GROW  ')
      CHARACTER*30 FILEIO
      CHARACTER*92 FILECC

      INTEGER DYNAMIC, NOUTDO, L, NLAYR
      INTEGER YRDOY, YRNR1, MDATE
      INTEGER YRPLT

      REAL WTNUP,WTNFX,WTNMOB,WTNCAN,TGROW
      REAL WRCSHD,DISLA,WSDMAN
      REAL WLFDOT, PPLTD,NPLTD,SDWTAM,CANNAA,CANWAA
      REAL DWNODA,WTNNAG,AGEFAC
      REAL POTLIP,POTCAR
      REAL CPFLF, CPFSTM, CPFRT, CPFNOD, CPFSH1, CPFSD1
      REAL WRIDOT,WSIDOT,WTNNOD
      REAL WNDOT,  WPDOT,  WDOT,WRCLDT,WRCSDT,WRCRDT

      REAL NLOFF,  NSOFF,  NROFF,  NSHOFF, NSDOFF, NNOFF
      REAL WTLO,   WTSO,   WTRO,   WTSHO,  WTSDO,  WTNOO
      REAL WTCO
      REAL NLALL,  NSALL,  NRALL,  NSHALL, NSDALL
      REAL WTNLA,  WTNSA,  WTNRA,  WTNSHA, WTNSDA, WTNNA
      REAL WTNLO,  WTNSO,  WTNRO,  WTNSHO, WTNSDO, WTNNO
      REAL WLDOT,  WSDOT,  WRDOT

      REAL WLDOTN, WSDOTN, WRDOTN,         WSDDTN, WSHDTN
      REAL NGRLF,  NGRST,  NGRRT,  NGRSH,  NGRSD
      REAL WTLF,   STMWT,  RTWT,   SHELWT, SDWT
      REAL PROLFF, PROSTF, PRORTF, PROSHF
      REAL PCNL,   PCNST,  PCNRT,  PCNSH,  PCNSD
      REAL WTNLF,  WTNST,  WTNRT,  WTNSH,  WTNSD
      REAL NLDOT,  NSDOT,  NRDOT,  NSHDOT, NSDDOT
      REAL NRUSLF, NRUSST, NRUSRT, NRUSSH
      REAL CRUSLF, CRUSST, CRUSRT, CRUSSH
      REAL ALPHL,  ALPHS,  ALPHR,  ALPHSH
      REAL RHOL,   RHOS,   RHOR,   RHOSH
      REAL WCRLF,  WCRST,  WCRRT,  WCRSH
      REAL NADLF,  NADST,  NADRT
      REAL WNRLF,  WNRST,  WNRRT,  WNRSH
      REAL CADLF,  CADST

      REAL SLDOT,  SSDOT,  SRDOT, SWIDOT
      REAL SLNDOT, SSNDOT, SDIDOT
      REAL WLIDOT, WSHIDT, WSHDOT, WSDDOT
      REAL SDPROR, GRWRES, TRNO3U, TRNH4U, NFIXN
      REAL WTABRT
      REAL WTLSD, WTCSD, NTOVR, NDTH, XPOD
      REAL TOTWT, TOPWT, PODWT, DWNOD
      REAL WTMAIN
      REAL WTSHMT
      REAL WTNTOT, NMINEA, TRNU
      REAL PCLSD, PCCSD, RNITP, PCNMIN
      REAL ALFDOT,  F, SLA, AREALF, XLAI, SLAAD
      REAL LAIMX, AREAH
      REAL XHLAI, SEEDNO, PLTPOP, ROWSPC, BETN
      REAL TURFAC
      REAL GROWTH, NODGR

      REAL FRLF, FRSTM
      REAL SDNPL, SEEDNI, SDRATE
      REAL WTNEW

      REAL PCARLF, PCARNO, PCARRT, PCARSD, PCARSH, PCARST,
     &  PLIGLF, PLIGNO, PLIGRT, PLIGSD, PLIGSH, PLIGST,
     &  PLIPLF, PLIPNO, PLIPRT, PLIPSH, PLIPST,
     &  PMINLF, PMINNO, PMINRT, PMINSD, PMINSH, PMINST,
     &  POALF,  POANO,  POART,  POASD,  POASH,  POAST,
     &  PROLFI, PRONOD, PRORTI, PROSTI,
     &  SDPRO, WTFSD, WTPSD, SDWTPL
      REAL RMIN, SDLIP, WLFI, WSTI, WRTI
      REAL CLW, CSW

!     Surface and soil residue due to daily senescence of plant matter
      REAL SENRT(NL), SENNOD(NL)
      REAL SenWt(0:NL)        !kg[dry matter]/ha
      REAL SenLig(0:NL)       !kg[lignin]/ha
      REAL SenE(0:NL,NELEM)   !kg[E]/ha (E=N, P, S,...)
      REAL NLPEST

!CHP - puncture variables, not functional
      REAL PUNCSD, PUNCTR, PUNDOT, SDPDOT 

!     P module
      REAL ADD
      REAL ShutMob, RootMob, ShelMob

!-----------------------------------------------------------------------
!     Constructed variable types defined in ModuleDefs.for.
      TYPE (ControlType) CONTROL
      TYPE (SwitchType)  ISWITCH
      TYPE (SoilType)    SOILPROP
      TYPE (ResidueType) SENESCE

!     Transfer values from constructed data types into local variables.
      !Don't get DYNAMIC from CONTROL variable because it will not
      ! have EMERG value (set only in CROPGRO).
      !DYNAMIC = CONTROL % DYNAMIC
      FILEIO  = CONTROL % FILEIO
      YRDOY   = CONTROL % YRDOY

      IDETO  = ISWITCH % IDETO
      IHARI  = ISWITCH % IHARI
      ISWNIT = ISWITCH % ISWNIT
      ISWSYM = ISWITCH % ISWSYM

      NLAYR  = SOILPROP % NLAYR

!***********************************************************************
!***********************************************************************
!     Run Initialization - Called once per simulation
!***********************************************************************
      IF (DYNAMIC == RUNINIT) THEN
!-----------------------------------------------------------------------
      CALL IPGROW(
     &  FILEIO, FILECC,  CROP,                                  !Input
     &  ALPHL,  ALPHR,  ALPHS,  ALPHSH,                         !Output
     &  PCARLF, PCARST, PCARRT, PCARSH, PCARSD, PCARNO,         !Output
     &  PLIGLF, PLIGST, PLIGRT, PLIGSH, PLIGSD, PLIGNO,         !Output
     &  PLIPLF, PLIPST, PLIPRT, PLIPSH,                 PLIPNO, !Output
     &  PMINLF, PMINST, PMINRT, PMINSH, PMINSD, PMINNO,         !Output
     &  POALF,  POAST,  POART,  POASH,  POASD,  POANO,          !Output
     &  PROLFF, PROSTF, PRORTF, PROSHF,                 PRONOD, !Output
     &  PROLFI, PROSTI, PRORTI,                                 !Output
     &  PLTPOP, ROWSPC, RMIN,   PLME,   SDWTPL,                 !Output
     &  SDLIP,  SDPRO,  WTFSD,  WTPSD,   XPODF)                 !Output

      IF (CROP .NE. 'FA') THEN
!-----------------------------------------------------------------------
!       Copied from IPIBS
!-----------------------------------------------------------------------
        ROWSPC = ROWSPC / 100.
        IF (ROWSPC * PLTPOP > 1.E-4) THEN
          BETN = 1./(ROWSPC*PLTPOP)
        ELSE
          BETN = 0.
        ENDIF

C-----------------------------------------------------------------------
C     Newest version of CROPGRO has variable seed N, oil, CH2O,
C     which may make this tougher
C-----------------------------------------------------------------------
        CPFLF  = 30./44.*(PLIPLF*1.720 + PLIGLF*0.659 + POALF*(-0.011)
     &         + PMINLF*RMIN + PCARLF*0.170)
        CPFSTM = 30./44.*(PLIPST*1.720 + PLIGST*0.659 + POAST*(-0.011)
     &         + PMINST*RMIN + PCARST*0.170)
        CPFRT  = 30./44.*(PLIPRT*1.720 + PLIGRT*0.659 + POART*(-0.011)
     &         + PMINRT*RMIN + PCARRT*0.170)
        CPFNOD =  30./44.*(PLIPNO*1.720 + PLIGNO*0.659 + POANO*(-0.011)
     &         + PMINNO*RMIN + PCARNO*0.170)
        CPFSH1 =  30./44.*(PLIPSH*1.720 + PLIGSH*0.659 + POASH*(-0.011)
     &         + PMINSH*0.073 + PCARSH*0.170)
        CPFSD1 = 30./44.*(PMINSD*0.073 + PLIGSD*0.659 + POASD*(-0.011)
     &         + (SDLIP*1.720 + PCARSD*0.170)*(1. - SDPROR))
C-----------------------------------------------------------------------
!     CALCULATE PERCENT NITROGEN IN LEAVES AT END OF SEASON
        PCNMIN = PROLFF * 16.0            !Moved from INCOMP
!-----------------------------------------------------------------------
      ENDIF

!***********************************************************************
!***********************************************************************
!     Seasonal initialization - run once per season
!***********************************************************************
      ELSEIF (DYNAMIC == SEASINIT) THEN
!-----------------------------------------------------------------------
      ALFDOT = 0.0
      AREALF = 0.0
      AREAH  = 0.0
      CANWAA = 0.0
      CANNAA = 0.0
      GROWTH = 0.0
      GRWRES = 0.0
      LAIMX  = 0.0
      NLDOT  = 0.0
      NSDOT  = 0.0
      NRDOT  = 0.0
      NSDDOT = 0.0
      NSHDOT = 0.0
      NTOVR  = 0.0
      PCCSD  = 0.0
      PCLSD  = 0.0
      PCNL   = 0.0
      PCNRT  = 0.0
      PCNSD  = 0.0
      PCNSH  = 0.0
      PCNST  = 0.0
      PODWT  = 0.0
      RHOL   = 0.0
      RHOR   = 0.0
      RHOS   = 0.0
      RHOSH  = 0.0
      RTWT   = 0.0
      SDRATE = 0.0
      SDWT   = 0.0
      SDWTAM = 0.0
      SEEDNI = 0.0
      SEEDNO = 0.0

      SenWt  = 0.0
      SenLig = 0.0
      SenE   = 0.0
      SENESCE % ResWt  = 0.0
      SENESCE % ResLig = 0.0
      SENESCE % ResE   = 0.0
      SENESCE % CumResE(N) = 0.0

      SHELWT = 0.0
      SLAAD  = 0.0
      STMWT  = 0.0
      TGROW  = 0.0
      TOPWT  = 0.0
      TOTWT  = 0.0
      WCRLF  = 0.0
      WCRRT  = 0.0
      WCRSH  = 0.0
      WCRST  = 0.0
      WNRLF  = 0.0
      WNRRT  = 0.0
      WNRSH  = 0.0
      WNRST  = 0.0
      WSDDOT = 0.0
      WSHDOT = 0.0
      WTCO   = 0.0
      WTCSD  = 0.0
      WTLF   = 0.0
      WTLO   = 0.0
      WTLSD  = 0.0
      WTMAIN = 0.0
      WTNCAN = 0.0
      WTNLA  = 0.0
      WTNLF  = 0.0
      WTNLO  = 0.0
      WTNMOB = 0.0
      WTNNA  = 0.0
      WTNNAG = 0.0
      WTNNO  = 0.0
      WTNNOD = 0.0
      WTNOO  = 0.0
      WTNRA  = 0.0
      WTNRO  = 0.0
      WTNRT  = 0.0
      WTNSA  = 0.0
      WTNSD  = 0.0
      WTNSDA = 0.0
      WTNSDO = 0.0
      WTNSH  = 0.0
      WTNSHA = 0.0
      WTNSHO = 0.0
      WTNSO  = 0.0
      WTNST  = 0.0
      WTNTOT = 0.0
      WTNUP  = 0.0
      WTRO   = 0.0
      WTSDO  = 0.0
      WTSHO  = 0.0
      WTSO   = 0.0
      XLAI   = 0.0
      XHLAI  = 0.0
      XPOD   = 0.0

      CLW = 0.0   !Cumulative leaf growth
      CSW = 0.0   !Cumulative stem growth

      ShutMob = 0.0
      RootMob = 0.0
      ShelMob = 0.0

      SDPDOT = 0.0    !CHP - not used
      PUNDOT = 0.0    !CHP - not used

      NLPEST = 0.0    !CHP - N loss due to pest damage

!-----------------------------------------------------------------------
! KJB 02/12/03 Set SLA to zero until emergence
! JWJ 09/16/03 Set SLA to -99 until emergence
! CHP 09/17/03 Do this for output only - SLA is used in calculations!
      SLA = 0.0
!     Need to get initial value of F from DEMAND first  chp 9/14/98
!      IF (CROP .NE. 'FA') THEN
!        SLA    = F                 
!      ENDIF

!***********************************************************************
!***********************************************************************
!     EMERGENCE CALCULATIONS - Performed once per season upon emergence
!         or transplanting of plants
!***********************************************************************
      ELSEIF (DYNAMIC == EMERG) THEN
!-----------------------------------------------------------------------
!     Net growth rates
      WLDOT  = 0.0
      WSDOT  = 0.0
      WRDOT  = 0.0
      WNDOT  = 0.0
      WPDOT  = 0.0
      WLFDOT = 0.0

C     Initial seedling or transplant weight
      SDRATE  = WTPSD * PLTPOP / 0.8 * 10

      IF (PLME .NE. 'T') THEN
        WTNEW  = WTFSD * WTPSD
        TOTWT  = WTNEW * PLTPOP
      ELSE
        TOTWT = SDWTPL / 10.
        WTNEW = TOTWT / PLTPOP
      ENDIF

!     Initial mass of plant components
      WTLF  = FRLF * TOTWT
      STMWT = FRSTM * TOTWT
      TOPWT = WTLF + STMWT
      RTWT  = TOTWT - TOPWT

      WLFI   = WTLF
      WSTI   = STMWT
      WRTI   = RTWT

!     Initialize cumulative variables
      CLW   = WTLF
      CSW   = STMWT

!     CH2O reserves
      WCRLF = ALPHL * WTLF
      WCRST = ALPHS * STMWT
      WCRRT = ALPHR * RTWT

!!     Initialize cumulative C variables
!      WCRLA = WCRLF
!      WCRSA = WCRST
!      WCRRA = WCRRT

!     Carbohydrate composition of plant components (fraction)
      RHOL   = ALPHL
      RHOR   = ALPHR
      RHOS   = ALPHS
      RHOSH  = ALPHSH

!     Net carbon addition variables
      WRCLDT = 0.0
      WRCSDT = 0.0
      WRCRDT = 0.0
      WRCSHD = 0.0

!     Compute N in plant components
      WTNLF  = WLFI * PROLFI * 0.16
      WTNST  = WSTI * PROSTI * 0.16
      WTNRT  = WRTI * PRORTI * 0.16
      WTNSH  = 0.0
      WTNSD  = 0.0
      WTNTOT = WTNLF + WTNST + WTNRT + WTNSH + WTNSD

!     Seed or transplant N at planting
      SDNPL  = WTPSD * SDPRO * 0.16 * 0.75 * PLTPOP -
     &  (WTNLF + WTNST + WTNRT)
      SDNPL  = MAX(SDNPL,0.0)
      SEEDNI = WTNLF + WTNST + WTNRT + SDNPL

!     Initialize cumulative N variables
      WTNLA  = WTNLF
      WTNSA  = WTNST
      WTNRA  = WTNRT

!     Percent N in plant components
      PCNL   = WTNLF / WLFI * 100.
      RNITP  = PCNL
      PCNST  = WTNST / WSTI * 100.
      PCNRT  = WTNRT / WRTI * 100.

!     Intialize leaf area.  Value of F initialized in DEMAND.
      AREALF = WTLF * F
      AREAH  = AREALF
      SLA    = AREALF / WTLF
      SLAAD  = AREALF / (WTLF - WCRLF)
      XLAI   = AREALF / 10000.
      XHLAI  = XLAI

C***********************************************************************
C***********************************************************************
C     Daily integration
C***********************************************************************
      ELSEIF (DYNAMIC == INTEGR) THEN
C-----------------------------------------------------------------------
      NLPEST = 0.0    !CHP - N loss due to pest damage

      GROWTH = WLDOTN + WSDOTN + WRDOTN + WSHDTN + WSDDTN + NODGR
  
      GRWRES = WLDOTN*CPFLF + WSDOTN*CPFSTM + WRDOTN*CPFRT +
     &         NODGR*CPFNOD + WSHDTN*CPFSH1 + WSDDTN*CPFSD1 +
     &         30./44*(TRNO3U/0.16 * 1.798 + TRNH4U/0.16 * 0.462 +
     &         NFIXN/0.16 * 1.798)

C-----------------------------------------------------------------------
C    Use 1982 Penning de Vries book, p. 125, composition of tissue,
C    fraction C for six categories, convert by 30/12 to CH20.
C-----------------------------------------------------------------------
C     Account for N added to existing plant tissue, e.g., NADLF, that
C     is damaged by insects, freezing, or senesced.  Otherwise, could
C     get increase in tissue N composition when tissue is aborted.  Need
C     to account for mass, N and C lost this way in sections below
C-----------------------------------------------------------------------
C       WLDOT = Net leaf growth rate
C-----------------------------------------------------------------------
      WLDOT = WLDOTN - SLDOT - WLIDOT - WLFDOT - NRUSLF/0.16 - CRUSLF

!     ShutMob is amount of leaf mass lost due to N and C mobilization

File: GROW.py
def GROW(CONTROL, ISWITCH, DYNAMIC, SOILPROP,
    AGEFAC, CADLF, CADST, CRUSLF, CRUSRT, CRUSSH,     #Input
    CRUSST, DISLA, F, FILECC, FRLF, FRSTM,            #Input
    NADLF, NADRT, NADST, NDTH, NFIXN, NGRLF, NGRRT,   #Input
    NGRSD, NGRSH, NGRST, NMINEA, NODGR, NOUTDO,       #Input
    NPLTD, NRUSLF, NRUSRT, NRUSSH, NRUSST,            #Input
    POTCAR, POTLIP, PPLTD, SDIDOT, SDPROR,            #Input
    SENNOD, SENRT, SLDOT, SLNDOT, SRDOT, SSDOT,       #Input
    SSNDOT, TRNH4U, TRNO3U, TRNU,                     #Input
    TURFAC, WLDOTN, WLIDOT, WRDOTN, WRIDOT, WSDDTN,   #Input
    WSDOTN, WSHDTN, WSIDOT, WTABRT, WTSHMT, YRNR1,    #Input
    MDATE, YRPLT,                                     #Input
    SWIDOT, WLFDOT, WSHIDT, WTNFX, XHLAI):     #Input/output

    SENESCE = ResidueType()
    ERRKEY = 'GROW  '
    FILEIO  = CONTROL.FILEIO
    YRDOY   = CONTROL.YRDOY

    IDETO  = ISWITCH.IDETO
    IHARI  = ISWITCH.IHARI
    ISWNIT = ISWITCH.ISWNIT
    ISWSYM = ISWITCH.ISWSYM

    NLAYR  = SOILPROP.NLAYR

    
    # !***********************************************************************
    # !     Run Initialization - Called once per simulation
    # !***********************************************************************
    if DYNAMIC == RUNINIT:
        (CROP,ALPHL,  ALPHR,  ALPHS,  ALPHSH,
        PCARLF, PCARST, PCARRT, PCARSH, PCARSD, PCARNO,
        PLIGLF, PLIGST, PLIGRT, PLIGSH, PLIGSD, PLIGNO,
        PLIPLF, PLIPST, PLIPRT, PLIPSH,                 PLIPNO,
        PMINLF, PMINST, PMINRT, PMINSH, PMINSD, PMINNO,
        POALF,  POAST,  POART,  POASH,  POASD,  POANO,
        PROLFF, PROSTF, PRORTF, PROSHF,                 PRONOD,
        PROLFI, PROSTI, PRORTI,
        PLTPOP, ROWSPC, RMIN,   PLME,   SDWTPL,
        SDLIP,  SDPRO,  WTFSD,  WTPSD, XPODF) = IPGROW(FILEIO, FILECC)

        if CROP != 'FA':
            ROWSPC = ROWSPC / 100.
            if ROWSPC * PLTPOP > 1.E-4:
                BETN = 1. / (ROWSPC * PLTPOP)
            else:
                BETN = 0.

        CPFLF = 30. / 44. * (PLIPLF * 1.720 + PLIGLF * 0.659 + POALF * (-0.011)
                             + PMINLF * RMIN + PCARLF * 0.170)
        CPFSTM = 30. / 44. * (PLIPST * 1.720 + PLIGST * 0.659 + POAST * (-0.011)
                              + PMINST * RMIN + PCARST * 0.170)
        CPFRT = 30. / 44. * (PLIPRT * 1.720 + PLIGRT * 0.659 + POART * (-0.011)
                             + PMINRT * RMIN + PCARRT * 0.170)
        CPFNOD = 30. / 44. * (PLIPNO * 1.720 + PLIGNO * 0.659 + POANO * (-0.011)
                              + PMINNO * RMIN + PCARNO * 0.170)
        CPFSH1 = 30. / 44. * (PLIPSH * 1.720 + PLIGSH * 0.659 + POASH * (-0.011)
                              + PMINSH * 0.073 + PCARSH * 0.170)
        CPFSD1 = 30. / 44. * (PMINSD * 0.073 + PLIGSD * 0.659 + POASD * (-0.011)
                              + (SDLIP * 1.720 + PCARSD * 0.170) * (1. - SDPROR))

    #C-----------------------------------------------------------------------
    #  CALCULATE PERCENT NITROGEN IN LEAVES AT END OF SEASON
        PCNMIN = PROLFF * 16.0
    elif(DYNAMIC == SEASINIT):
        ALFDOT = 0.0
        AREALF = 0.0
        AREAH  = 0.0
        CANWAA = 0.0
        CANNAA = 0.0
        GROWTH = 0.0
        GRWRES = 0.0
        LAIMX  = 0.0
        NLDOT  = 0.0
        NSDOT  = 0.0
        NRDOT  = 0.0
        NSDDOT = 0.0
        NSHDOT = 0.0
        NTOVR  = 0.0
        PCCSD  = 0.0
        PCLSD  = 0.0
        PCNL   = 0.0
        PCNRT  = 0.0
        PCNSD  = 0.0
        PCNSH  = 0.0
        PCNST  = 0.0
        PODWT  = 0.0
        RHOL   = 0.0
        RHOR   = 0.0
        RHOS   = 0.0
        RHOSH  = 0.0
        RTWT   = 0.0
        SDRATE = 0.0
        SDWT   = 0.0
        SDWTAM = 0.0
        SEEDNI = 0.0
        SEEDNO = 0.0

        SenWt  = 0.0
        SenLig = 0.0
        SenE   = 0.0
        SENESCE.ResWt  = 0.0
        SENESCE.ResLig = 0.0
        SENESCE.ResE   = 0.0
        SENESCE.CumResE = [0.0]*N #N is global?

        SHELWT = 0.0
        SLAAD  = 0.0
        STMWT  = 0.0
        TGROW  = 0.0
        TOPWT  = 0.0
        TOTWT  = 0.0
        WCRLF  = 0.0
        WCRRT  = 0.0
        WCRSH  = 0.0
        WCRST  = 0.0
        WNRLF  = 0.0
        WNRRT  = 0.0
        WNRSH  = 0.0
        WNRST  = 0.0
        WSDDOT = 0.0
        WSHDOT = 0.0
        WTCO   = 0.0
        WTCSD  = 0.0
        WTLF   = 0.0
        WTLO   = 0.0
        WTLSD  = 0.0
        WTMAIN = 0.0
        WTNCAN = 0.0
        WTNLA  = 0.0
        WTNLF  = 0.0
        WTNLO  = 0.0
        WTNMOB = 0.0
        WTNNA  = 0.0
        WTNNAG = 0.0
        WTNNO  = 0.0
        WTNNOD = 0.0
        WTNOO  = 0.0
        WTNRA  = 0.0
        WTNRO  = 0.0
        WTNRT  = 0.0
        WTNSA  = 0.0
        WTNSD  = 0.0
        WTNSDA = 0.0
        WTNSDO = 0.0
        WTNSH  = 0.0
        WTNSHA = 0.0
        WTNSHO = 0.0
        WTNSO  = 0.0
        WTNST  = 0.0
        WTNTOT = 0.0
        WTNUP  = 0.0
        WTRO   = 0.0
        WTSDO  = 0.0
        WTSHO  = 0.0
        WTSO   = 0.0
        XLAI   = 0.0
        XHLAI  = 0.0
        XPOD   = 0.0

        CLW = 0.0   #Cumulative leaf growth
        CSW = 0.0   #Cumulative stem growth

        ShutMob = 0.0
        RootMob = 0.0
        ShelMob = 0.0

        SDPDOT = 0.0    #CHP - not used
        PUNDOT = 0.0    #CHP - not used

        NLPEST = 0.0    #CHP - N loss due to pest damage
        SLA = 0.0

# !***********************************************************************
# !     EMERGENCE CALCULATIONS - Performed once per season upon emergence
# !         or transplanting of plants
# !***********************************************************************
    elif DYNAMIC == EMERG:
        WLDOT  = 0.0
        WSDOT  = 0.0
        WRDOT  = 0.0
        WNDOT  = 0.0
        WPDOT  = 0.0
        WLFDOT = 0.0

        # Initial seedling or transplant weight
        SDRATE  = WTPSD * PLTPOP / 0.8 * 10

        if PLME != 'T':
            WTNEW  = WTFSD * WTPSD
            TOTWT  = WTNEW * PLTPOP
        else:
            TOTWT = SDWTPL / 10.
            WTNEW = TOTWT / PLTPOP

        #Initial mass of plant components
        WTLF  = FRLF * TOTWT
        STMWT = FRSTM * TOTWT
        TOPWT = WTLF + STMWT
        RTWT  = TOTWT - TOPWT

        WLFI   = WTLF
        WSTI   = STMWT
        WRTI   = RTWT

        # Initialize cumulative variables
        CLW   = WTLF
        CSW   = STMWT

        # CH2O reserves
        WCRLF = ALPHL * WTLF
        WCRST = ALPHS * STMWT
        WCRRT = ALPHR * RTWT

        # Carbohydrate composition of plant components (fraction)
        RHOL   = ALPHL
        RHOR   = ALPHR
        RHOS   = ALPHS
        RHOSH  = ALPHSH

        # Net carbon addition variables
        WRCLDT = 0.0
        WRCSDT = 0.0
        WRCRDT = 0.0
        WRCSHD = 0.0

        # Compute N in plant components
        WTNLF  = WLFI * PROLFI * 0.16
        WTNST  = WSTI * PROSTI * 0.16
        WTNRT  = WRTI * PRORTI * 0.16
        WTNSH  = 0.0
        WTNSD  = 0.0
        WTNTOT = WTNLF + WTNST + WTNRT + WTNSH + WTNSD

        # Seed or transplant N at planting
        SDNPL  = WTPSD * SDPRO * 0.16 * 0.75 * PLTPOP - (WTNLF + WTNST + WTNRT)
        SDNPL  = max(SDNPL,0.0)
        SEEDNI = WTNLF + WTNST + WTNRT + SDNPL

        # Initialize cumulative N variables
        WTNLA  = WTNLF
        WTNSA  = WTNST
        WTNRA  = WTNRT

        # Percent N in plant components
        PCNL   = WTNLF / WLFI * 100.
        RNITP  = PCNL
        PCNST  = WTNST / WSTI * 100.
        PCNRT  = WTNRT / WRTI * 100.

        # Intialize leaf area.  Value of F initialized in DEMAND.
        AREALF = WTLF * F
        AREAH  = AREALF
        SLA    = AREALF / WTLF
        SLAAD  = AREALF / (WTLF - WCRLF)
        XLAI   = AREALF / 10000.
        XHLAI  = XLAI

    #***********************************************************************
    #     Daily integration
    #***********************************************************************
    elif DYNAMIC == INTEGR:
        NLPEST = 0.0    #CHP - N loss due to pest damage
        GROWTH = WLDOTN + WSDOTN + WRDOTN + WSHDTN + WSDDTN + NODGR
        GRWRES = (WLDOTN*CPFLF + WSDOTN*CPFSTM + WRDOTN * CPFRT + NODGR*CPFNOD +
                  WSHDTN*CPFSH1 + WSDDTN*CPFSD1 + 30./44 *
                  (TRNO3U/0.16 * 1.798 + TRNH4U/0.16 * 0.462 + NFIXN/0.16 * 1.798))
        # C-----------------------------------------------------------------------
        # C    Use 1982 Penning de Vries book, p. 125, composition of tissue,
        # C    fraction C for six categories, convert by 30/12 to CH20.
        # C-----------------------------------------------------------------------
        # C     Account for N added to existing plant tissue, e.g., NADLF, that
        # C     is damaged by insects, freezing, or senesced.  Otherwise, could
        # C     get increase in tissue N composition when tissue is aborted.  Need
        # C     to account for mass, N and C lost this way in sections below
        WLDOT = WLDOTN - SLDOT - WLIDOT - WLFDOT - NRUSLF / 0.16 - CRUSLF

        #ShutMob is amount of leaf mass lost due to N and C mobilization
