File: src/Plant/CROPGRO/GROW.for
!     A positive value represents leaf mass lost. (kg/ha)
      ShutMob = (NRUSLF/0.16 + CRUSLF) * 10.      !kg/ha

      IF (WTLF > 1.E-4) THEN
        WLDOT = WLDOT + (CADLF+NADLF/0.16) *
     &    (1. - MIN(1.0,(SLDOT+WLIDOT+WLFDOT)/WTLF))
        ADD = (CADLF+NADLF/0.16) *
     &    (1. - MIN(1.0,(SLDOT+WLIDOT+WLFDOT)/WTLF))
        ShutMob = ShutMob - ADD * 10.             !kg/ha
      ELSE
        ADD = 0.0
      ENDIF
      IF (WLDOT < 0.0) THEN
        WLDOT = MAX(WLDOT, -WTLF)
      ENDIF
      
C-----------------------------------------------------------------------
C       WSDOT = Net stem growth rate
C-----------------------------------------------------------------------
      WSDOT = WSDOTN - SSDOT - WSIDOT - NRUSST / 0.16 - CRUSST
      ShutMob = ShutMob + (NRUSST / 0.16 + CRUSST) * 10.      !kg/ha

      IF (STMWT > 1.E-4) THEN
         WSDOT = WSDOT + (CADST+NADST/0.16) *
     &   (1. - MIN(1.0,(SSDOT+WSIDOT)/STMWT))
        ADD = (CADST+NADST/0.16) *
     &    (1. - MIN(1.0,(SSDOT+WSIDOT)/STMWT))
        ShutMob = ShutMob - ADD * 10.                         !kg/ha
      ELSE
         ADD = 0.
      ENDIF
      IF (WSDOT < 0.0) THEN
        WSDOT = MAX(WSDOT, -STMWT)
      ENDIF
C-----------------------------------------------------------------------
C     Net root growth rate
C-----------------------------------------------------------------------
      WRDOT = WRDOTN - SRDOT - NRUSRT/0.16 - CRUSRT - WRIDOT
      RootMob = (NRUSRT/0.16 + CRUSRT) * 10.      !kg/ha

      IF (RTWT > 1.E-4) THEN
         WRDOT = WRDOT + (NADRT/0.16) *
     &   (1. - MIN(1.0,(SRDOT+WRIDOT)/RTWT))
        ADD = (NADRT/0.16) *
     &    (1. - MIN(1.0,(SRDOT+WRIDOT)/RTWT))
        RootMob = RootMob - ADD * 10.             !kg/ha
      ELSE
        ADD = 0.0
      ENDIF

      IF (WRDOT < 0.0) THEN
        WRDOT = MAX(WRDOT, -RTWT)
      ENDIF
C-----------------------------------------------------------------------
C     Net shell growth rate
C-----------------------------------------------------------------------
      WSHIDT = MIN(WSHIDT,SHELWT)     ! pest damage to shells
      WSHDOT = WSHDTN - WSHIDT - WTABRT - NRUSSH / 0.16 - CRUSSH
      ShelMob = (NRUSSH / 0.16 + CRUSSH) * 10.    !kg/ha

C-----------------------------------------------------------------------
C     Net seed growth rate
C-----------------------------------------------------------------------
      SWIDOT = MIN(SWIDOT,SDWT)       ! pest damage to seeds
      WSDDOT = WSDDTN - SWIDOT        
      WTLSD  = WTLSD + WSDDOT * POTLIP    !lipids in seed
      WTCSD  = WTCSD + WSDDOT * POTCAR    !carbohydrates in seed

C-----------------------------------------------------------------------
C     Net nodule growth rate
C-----------------------------------------------------------------------
      WNDOT  = NODGR - NDTH            

C-----------------------------------------------------------------------
C     Net pod growth rate
C-----------------------------------------------------------------------
      WPDOT = WSHDOT + WSDDOT          

C-----------------------------------------------------------------------
C     Total Net plant growth rate
C-----------------------------------------------------------------------
      WDOT = WLDOT + WSDOT + WRDOT + WPDOT + WNDOT 

C-----------------------------------------------------------------------
      IF (GROWTH > 1.E-4) THEN
         IF (XPODF == 'PD') THEN
           XPOD = 0.17 * (WSDDTN+WSHDTN)/GROWTH + 0.83 * XPOD
         ELSE IF (XPODF == 'SD') THEN
           XPOD = 0.17 * (WSDDTN)/GROWTH + 0.83 * XPOD
         ELSE
           CALL ERROR(ERRKEY,1,'      ',0)
         ENDIF
      ENDIF
C-----------------------------------------------------------------------
C    Integration, Add Today's Net Growth to Existing Weights
C-----------------------------------------------------------------------
      TOTWT  = TOTWT  + WDOT
      TOPWT  = TOPWT  + WSDOT + WLDOT + WPDOT
      WTLF   = WTLF   + WLDOT
      STMWT  = STMWT  + WSDOT
      SDWT   = SDWT   + WSDDOT
      SHELWT = SHELWT + WSHDOT
      RTWT   = RTWT   + WRDOT
      PODWT  = PODWT  + WPDOT
      DWNOD  = DWNOD  + WNDOT
      TGROW  = TGROW  + GROWTH

C-----------------------------------------------------------------------
C     Cumulative leaf and stem growth
C-----------------------------------------------------------------------
      CLW = CLW + WLDOTN      
      CSW = CSW + WSDOTN      

C-----------------------------------------------------------------------
C     Store values of TOPWT at flowering and SDWT at maturity
C-----------------------------------------------------------------------
      IF (YRDOY == YRNR1) THEN
         CANWAA = TOPWT
      ELSEIF (YRDOY == MDATE) THEN
         SDWTAM = SDWT
      ENDIF
C---------------------------------------------------------------------
C     Compute Seed Weight for Which there is Maintenance Costs.
C-----------------------------------------------------------------------
      WSDMAN = MIN(SDWT,SHELWT)
      WTMAIN = TOTWT - SDWT + WSDMAN

C-----------------------------------------------------------------------
C     Carbon Reserves:  Net Growth Rates for Mobile Carbohydrates
C-----------------------------------------------------------------------
C     Account for N added to existing plant tissue, e.g., NADLF, that
C     is damaged by insects, freezing, or senesced.  Otherwise, could
C     get increase in tissue N composition when tissue is aborted.  Need
C     to account for mass, N and C lost this way in sections below
C-----------------------------------------------------------------------
      WRCLDT = ALPHL * WLDOTN - CRUSLF - RHOL*(SLNDOT+WLIDOT+WLFDOT)
      IF (WTLF > 1.E-4) THEN
         WRCLDT = WRCLDT + CADLF *
     &     (1. - MIN(1.0,(SLDOT+WLIDOT+WLFDOT)/WTLF))
      ENDIF

      WRCSDT = ALPHS * WSDOT - CRUSST - RHOS * SSNDOT
      IF (STMWT > 1.E-4) THEN
         WRCSDT = WRCSDT + CADST *
     &     (1. - MIN(1.0,(SSDOT+WSIDOT)/STMWT))
      ENDIF

      WRCRDT = ALPHR * WRDOT - CRUSRT - RHOR * SRDOT
      WRCSHD = ALPHSH * WSHDOT - CRUSSH - RHOSH*(WTABRT+WTSHMT+WSHIDT)
C-----------------------------------------------------------------------
C     Update C Storage, Concentrations in Leaves, Stems, Roots, and Shells
C-----------------------------------------------------------------------
      WCRLF = WCRLF + WRCLDT
      WCRST = WCRST + WRCSDT
      WCRRT = WCRRT + WRCRDT
      WCRSH = WCRSH + WRCSHD

      IF (WCRLF .LE. 1.0E-30) WCRLF = 0.0
      IF (WCRST .LE. 1.0E-30) WCRST = 0.0
      IF (WCRRT .LE. 1.0E-30) WCRRT = 0.0
      IF (WCRSH .LE. 1.0E-30) WCRSH = 0.0

C-----------------------------------------------------------------------
C     Compute Cumulative C loss During Season
C-----------------------------------------------------------------------
      WTLO  = WTLO  + SLDOT  + WLIDOT + WLFDOT
      WTSO  = WTSO  + SSDOT  + WSIDOT
      WTRO  = WTRO  + SRDOT  + WRIDOT
      WTSHO = WTSHO + WTABRT + WSHIDT
      WTSDO = WTSDO + SWIDOT
      WTNOO = WTNOO + NDTH
      WTCO  = WTLO  + WTSO   + WTSHO  + WTSDO

C-----------------------------------------------------------------------
C     Compute CH20 fractions
C-----------------------------------------------------------------------
      IF (WTLF > 0.0001) THEN
         RHOL =  WCRLF/WTLF
      ELSE
         RHOL = 0.0
      ENDIF

      IF (STMWT > 0.0001) THEN
         RHOS =  WCRST/STMWT
      ELSE
         RHOS = 0.0
      ENDIF

      IF (RTWT > 0.0001) THEN
         RHOR =  WCRRT/RTWT
      ELSE
         RHOR = 0.0
      ENDIF

      IF (SHELWT > 0.0001) THEN
         RHOSH =  WCRSH/SHELWT
      ELSE
         RHOSH = 0.0
      ENDIF

C=======================================================================
C    Nitrogen Balance:  Net Growth Rates for Nitrogen Components
C=======================================================================
C     Account for N added to existing plant tissue, e.g., NADLF, that
C     is damaged by insects, freezing, or senesced.  Otherwise, could
C     get increase in tissue N composition when tissue is aborted.  Need
C     to account for mass, N and C lost this way in sections below
C-----------------------------------------------------------------------

C-----------------------------------------------------------------------
C     Leaf nitrogen senescence and pest damage loss
C-----------------------------------------------------------------------
!              senesc. + pest   + freeze  
      NLOFF  = (SLNDOT + WLIDOT + WLFDOT) * (PCNL/100.) +
     &         (SLDOT-SLNDOT) * PROLFF * 0.16
      NLPEST = NLPEST + WLIDOT * PCNL/100.
      IF (NLOFF. LT. 0.0) THEN
        NLOFF = 0.0
      ENDIF

C-----------------------------------------------------------------------
C     Net growth rate of nitrogen in the leaves
C-----------------------------------------------------------------------
      NLDOT = NGRLF - NLOFF - NRUSLF
      IF (WTLF > 1.E-4) THEN
         NLDOT = NLDOT + NADLF *
     &                  (1. - MIN(1.0,(SLDOT + WLIDOT + WLFDOT) / WTLF))
      ENDIF

C-----------------------------------------------------------------------
C     Stem nitrogen senescence and pest damage loss
C-----------------------------------------------------------------------
!              senesce + pest
      NSOFF  = (SSNDOT + WSIDOT) * (PCNST/100.) + (SSDOT - SSNDOT)
     &         * PROSTF * 0.16
      NLPEST = NLPEST + WSIDOT * PCNST/100.
      IF (NSOFF < 0.0) THEN
        NSOFF = 0.0
      ENDIF

C-----------------------------------------------------------------------
C     Net growth rate of nitrogen in the stems
C-----------------------------------------------------------------------
      NSDOT = NGRST - NSOFF - NRUSST
      IF (STMWT > 1.E-4) THEN
         NSDOT = NSDOT + NADST * 
     &                  (1. - MIN(1.0,(SSDOT + WSIDOT) / STMWT))
      ENDIF

C-----------------------------------------------------------------------
C     Root nitrogen senescence and pest damage loss
C-----------------------------------------------------------------------
      NROFF  = (SRDOT+WRIDOT) * (PCNRT/100.)
      IF (NROFF < 0.0) THEN
         NROFF = 0.0
      ENDIF

C-----------------------------------------------------------------------
C     Net growth rate of nitrogen in the roots
C-----------------------------------------------------------------------
      NRDOT = NGRRT - NROFF - NRUSRT
      IF (RTWT > 1.E-4) THEN
         NRDOT = NRDOT + NADRT * 
     &                  (1. - MIN(1.0,(SRDOT + WRIDOT) / RTWT))
      ENDIF

C-----------------------------------------------------------------------
C     Shell nitrogen senescence, abortion and pest damage loss
C-----------------------------------------------------------------------
      NSHOFF = (WTABRT+WSHIDT) * (PCNSH/100.)
      NLPEST = NLPEST + WSHIDT * PCNSH/100.
      IF (NSHOFF < 0.0) THEN
         NSHOFF = 0.0
      ENDIF

C-----------------------------------------------------------------------
C     Net growth rate of nitrogen in shells
C-----------------------------------------------------------------------
      NSHDOT = NGRSH - NSHOFF - NRUSSH

C-----------------------------------------------------------------------
C     Seed nitrogen senescence, abortion and pest damage loss
C-----------------------------------------------------------------------
      NSDOFF = SWIDOT * PCNSD/100.
      IF (NSDOFF < 0.0) THEN
         NSDOFF = 0.0
      ENDIF

C-----------------------------------------------------------------------
C     Net growth rate of nitrogen in seeds
C-----------------------------------------------------------------------
      NSDDOT = NGRSD - NSDOFF

C-----------------------------------------------------------------------
C   Integration, Update N in Each Component by Adding Today's Growth
C-----------------------------------------------------------------------

C-----------------------------------------------------------------------
C     Total nitrogen in the leaves
C-----------------------------------------------------------------------
      IF ((NLDOT < 0.0) .AND. (ABS(NLDOT) > WTNLF)) THEN
         NLDOT = - WTNLF
      ENDIF
      WTNLF = WTNLF + NLDOT

C-----------------------------------------------------------------------
C     Total nitrogen in the stems
C-----------------------------------------------------------------------     
      IF ((NSDOT < 0.0) .AND. (ABS(NSDOT) > WTNST)) THEN
         NSDOT = - WTNST
      ENDIF
      WTNST = WTNST + NSDOT

C-----------------------------------------------------------------------
C     Total nitrogen in the roots
C-----------------------------------------------------------------------
      IF ((NRDOT < 0.0) .AND. (ABS(NRDOT) > WTNRT)) THEN
         NRDOT = - WTNRT
      ENDIF
      WTNRT = WTNRT + NRDOT

C-----------------------------------------------------------------------
C     Total nitrogen in the nodules
C-----------------------------------------------------------------------
      WTNNOD = DWNOD * 0.16 * PRONOD

C-----------------------------------------------------------------------
C     Total nitrogen in the shells
C-----------------------------------------------------------------------
      IF ((NSHDOT < 0.0) .AND. (ABS(NSHDOT) > WTNSH)) THEN
         NSHDOT = - WTNSH
      ENDIF
      WTNSH = WTNSH + NSHDOT

      IF ((NSDDOT < 0.0) .AND. (ABS(NSDDOT) > WTNSD)) THEN
         NSDDOT = - WTNSD
      ENDIF

C-----------------------------------------------------------------------
C     Total nitrogen in the seed
C-----------------------------------------------------------------------
      WTNSD = WTNSD + NSDDOT

C-----------------------------------------------------------------------
C     Total nitrogen in the plant
C-----------------------------------------------------------------------
      WTNTOT = WTNLF + WTNST + WTNRT + WTNSH + WTNSD + WTNNOD

C-----------------------------------------------------------------------
C     Total nitrogen in the canopy (all above ground components)
C-----------------------------------------------------------------------
      WTNCAN = WTNLF + WTNST + WTNSH + WTNSD

C-----------------------------------------------------------------------
C     Save total nitrogen in the canopy at the start of flowering
C-----------------------------------------------------------------------
      IF (YRDOY == YRNR1) THEN
         CANNAA = WTNCAN
      ENDIF

C-----------------------------------------------------------------------
C     Compute Cumulative N added during season
C-----------------------------------------------------------------------
!   CHP - working on Plant N balance:
!   Add adjustment factors for N addition.  
!     These factors are used in computation of net addition to 
!     tissue, but previously not here.  Adding these statements
!     forces cumulative N additions to equal 'current N' plus 
!     'senesced N'.  

!   However . . .  by making this change, cumulative tissue N no longer
!     matches 'Seed N' plus 'N2 fixed' plus 'N uptake'.  Why???

!     Leaf
      NLALL = NGRLF - NRUSLF 
      IF (WTLF > 1.E-4) THEN
        NLALL = NLALL + NADLF * 
     &                (1. - MIN(1.0,(SLDOT + WLIDOT + WLFDOT) / WTLF))
      ENDIF

!     Stem
      NSALL = NGRST - NRUSST 
      IF (STMWT > 1.E-4) THEN
        NSALL = NSALL + NADST * 
     &                  (1. - MIN(1.0,(SSDOT + WSIDOT) / STMWT))
      ENDIF

!     Root
      NRALL = NGRRT - NRUSRT
      IF (RTWT > 1.E-4) THEN
        NRALL = NRALL + NADRT * 
     &                  (1. - MIN(1.0,(SRDOT + WRIDOT) / RTWT))
      ENDIF

!     Shell and seed
      NSHALL = NGRSH - NRUSSH
      NSDALL = NGRSD

      WTNLA = WTNLA + NLALL
      WTNSA = WTNSA + NSALL
      WTNRA = WTNRA + NRALL
      WTNSHA = WTNSHA + NSHALL
      WTNSDA = WTNSDA + NSDALL
C-----------------------------------------------------------------------
C    Nodules
C-----------------------------------------------------------------------
      IF (ISWNIT == 'Y' .AND. ISWSYM == 'Y') THEN
         DWNODA = DWNODA + NODGR
         WTNFX = WTNFX + NFIXN + (NODGR * 0.16 * PRONOD) - NTOVR
         WTNNAG = DWNODA * 0.16 * PRONOD
      ENDIF
C-----------------------------------------------------------------------

File: GROW.py
        #A positive value represents leaf mass lost. (kg/ha)
        ShutMob = (NRUSLF/0.16 + CRUSLF) * 10.      #kg/ha

        if WTLF > 1.E-4:
            WLDOT = WLDOT + (CADLF+NADLF/0.16) * (1. - min(1.0,(SLDOT+WLIDOT+WLFDOT)/WTLF))
            ADD = (CADLF+NADLF/0.16) * (1. - MIN(1.0,(SLDOT+WLIDOT+WLFDOT)/WTLF))
            ShutMob = ShutMob - ADD * 10.             #kg/ha
        else:
            ADD = 0.0

         if WLDOT < 0.0:
           WLDOT = min(WLDOT, -WTLF)

        # -----------------------------------------------------------------------
        #       WSDOT = Net stem growth rate
        # -----------------------------------------------------------------------
        WSDOT = WSDOTN - SSDOT - WSIDOT - NRUSST / 0.16 - CRUSST
        ShutMob = ShutMob + (NRUSST / 0.16 + CRUSST) * 10.  # kg/ha

        if STMWT > 1.0e-4:
            WSDOT = WSDOT + (CADST + NADST / 0.16) * (1.0 - min(1.0, (SSDOT + WSIDOT) / STMWT))
            ADD = (CADST + NADST / 0.16) * (1.0 - min(1.0, (SSDOT + WSIDOT) / STMWT))
            ShutMob = ShutMob - ADD * 10.  # kg/ha
        else:
            ADD = 0.0

        if WSDOT < 0.0:
            WSDOT = max(WSDOT, -TMWT)

        # -----------------------------------------------------------------------
        #     Net root growth rate
        # -----------------------------------------------------------------------
        WRDOT = WRDOTN - SRDOT - NRUSRT / 0.16 - CRUSRT - WRIDOT
        RootMob = (NRUSRT / 0.16 + CRUSRT) * 10.  # kg/ha

        if RTWT > 1.0e-4:
            WRDOT = WRDOT + (NADRT / 0.16) * (1.0 - min(1.0, (SRDOT + WRIDOT) / RTWT))
            ADD = (NADRT / 0.16) * (1.0 - min(1.0, (SRDOT + WRIDOT) / RTWT))
            RootMob = RootMob - ADD * 10.  # kg/ha
        else:
            ADD = 0.0

        if WRDOT < 0.0:
            WRDOT = max(WRDOT, -RTWT)

        # -----------------------------------------------------------------------
        #     Net shell growth rate
        # -----------------------------------------------------------------------
        WSHIDT = min(WSHIDT, SHELWT)  # pest damage to shells
        WSHDOT = WSHDTN - WSHIDT - WTABRT - NRUSSH / 0.16 - CRUSSH
        ShelMob = (NRUSSH / 0.16 + CRUSSH) * 10.  # kg/ha

        # -----------------------------------------------------------------------
        #     Net seed growth rate
        # -----------------------------------------------------------------------
        SWIDOT = min(SWIDOT, SDWT)  # pest damage to seeds
        WSDDOT = WSDDTN - SWIDOT
        WTLSD = WTLSD + WSDDOT * POTLIP  # lipids in seed
        WTCSD = WTCSD + WSDDOT * POTCAR  # carbohydrates in seed
        # -----------------------------------------------------------------------
        #     Net nodule growth rate
        # -----------------------------------------------------------------------
        WNDOT = NODGR - NDTH

        # -----------------------------------------------------------------------
        #     Net pod growth rate
        # -----------------------------------------------------------------------
        WPDOT = WSHDOT + WSDDOT

        # -----------------------------------------------------------------------
        #     Total Net plant growth rate
        # -----------------------------------------------------------------------
        WDOT = WLDOT + WSDOT + WRDOT + WPDOT + WNDOT

        # -----------------------------------------------------------------------
        if GROWTH > 1.0e-4:
            if XPODF == 'PD':
                XPOD = 0.17 * (WSDDTN + WSHDTN) / GROWTH + 0.83 * XPOD
            elif XPODF == 'SD':
                XPOD = 0.17 * (WSDDTN) / GROWTH + 0.83 * XPOD
            else:
                ERROR(ERRKEY, 1, '      ', 0)

        # -----------------------------------------------------------------------
        #    Integration, Add Today's Net Growth to Existing Weights
        # -----------------------------------------------------------------------
        TOTWT = TOTWT + WDOT
        TOPWT = TOPWT + WSDOT + WLDOT + WPDOT
        WTLF = WTLF + WLDOT
        STMWT = STMWT + WSDOT
        SDWT = SDWT + WSDDOT
        SHELWT = SHELWT + WSHDOT
        RTWT = RTWT + WRDOT
        PODWT = PODWT + WPDOT
        DWNOD = DWNOD + WNDOT
        TGROW = TGROW + GROWTH

        # -----------------------------------------------------------------------
        #     Cumulative leaf and stem growth
        # -----------------------------------------------------------------------
        CLW = CLW + WLDOTN
        CSW = CSW + WSDOTN

        # -----------------------------------------------------------------------
        #     Store values of TOPWT at flowering and SDWT at maturity
        # -----------------------------------------------------------------------
        if YRDOY == YRNR1:
            CANWAA = TOPWT
        elif YRDOY == MDATE:
            SDWTAM = SDWT

        # ---------------------------------------------------------------------
        #     Compute Seed Weight for Which there is Maintenance Costs.
        # -----------------------------------------------------------------------
        WSDMAN = min(SDWT, SHELWT)
        WTMAIN = TOTWT - SDWT + WSDMAN

        # -----------------------------------------------------------------------
        #      Carbon Reserves:  Net Growth Rates for Mobile Carbohydrates
        # -----------------------------------------------------------------------
        #      Account for N added to existing plant tissue, e.g., NADLF, that
        #      is damaged by insects, freezing, or senesced.  Otherwise, could
        #      get increase in tissue N composition when tissue is aborted.  Need
        #      to account for mass, N and C lost this way in sections below
        # -----------------------------------------------------------------------
        WRCLDT = ALPHL * WLDOTN - CRUSLF - RHOL * (SLNDOT + WLIDOT + WLFDOT)
        if WTLF > 1.0e-4:
            WRCLDT = WRCLDT + CADLF * (1.0 - min(1.0, (SLDOT + WLIDOT + WLFDOT) / WTLF))

        WRCSDT = ALPHS * WSDOT - CRUSST - RHOS * SSNDOT
        if STMWT > 1.0e-4:
            WRCSDT = WRCSDT + CADST * (1.0 - min(1.0, (SSDOT + WSIDOT) / STMWT))

        WRCRDT = ALPHR * WRDOT - CRUSRT - RHOR * SRDOT
        WRCSHD = ALPHSH * WSHDOT - CRUSSH - RHOSH * (WTABRT + WTSHMT + WSHIDT)

        # -----------------------------------------------------------------------
        #     Update C Storage, Concentrations in Leaves, Stems, Roots, and Shells
        # -----------------------------------------------------------------------
        WCRLF = WCRLF + WRCLDT
        WCRST = WCRST + WRCSDT
        WCRRT = WCRRT + WRCRDT
        WCRSH = WCRSH + WRCSHD

        if WCRLF <= 1.0e-30:
            WCRLF = 0.0
        if WCRST <= 1.0e-30:
            WCRST = 0.0
        if WCRRT <= 1.0e-30:
            WCRRT = 0.0
        if WCRSH <= 1.0e-30:
            WCRSH = 0.0

        # -----------------------------------------------------------------------
        #     Compute Cumulative C loss During Season
        # -----------------------------------------------------------------------
        WTLO = WTLO + SLDOT + WLIDOT + WLFDOT
        WTSO = WTSO + SSDOT + WSIDOT
        WTRO = WTRO + SRDOT + WRIDOT
        WTSHO = WTSHO + WTABRT + WSHIDT
        WTSDO = WTSDO + SWIDOT
        WTNOO = WTNOO + NDTH
        WTCO = WTLO + WTSO + WTSHO + WTSDO

        # -----------------------------------------------------------------------
        #     Compute CH20 fractions
        # -----------------------------------------------------------------------
        if WTLF > 0.0001:
            RHOL = WCRLF / WTLF
        else:
            RHOL = 0.0

        if STMWT > 0.0001:
            RHOS = WCRST / STMWT
        else:
            RHOS = 0.0

        if RTWT > 0.0001:
            RHOR = WCRRT / RTWT
        else:
            RHOR = 0.0

        if SHELWT > 0.0001:
            RHOSH = WCRSH / SHELWT
        else:
            RHOSH = 0.0

        # =======================================================================
        #     Nitrogen Balance:  Net Growth Rates for Nitrogen Components
        # =======================================================================
        #      Account for N added to existing plant tissue, e.g., NADLF, that
        #      is damaged by insects, freezing, or senesced.  Otherwise, could
        #      get increase in tissue N composition when tissue is aborted.  Need
        #      to account for mass, N and C lost this way in sections below
        # -----------------------------------------------------------------------
        #
        # -----------------------------------------------------------------------
        #      Leaf nitrogen senescence and pest damage loss
        # -----------------------------------------------------------------------
        NLOFF = (SLNDOT + WLIDOT + WLFDOT) * (PCNL / 100.0) + (SLDOT - SLNDOT) * PROLFF * 0.16
        NLPEST = NLPEST + WLIDOT * PCNL / 100.0
        if NLOFF < 0.0:
            NLOFF = 0.0

        # -----------------------------------------------------------------------
        #     Net growth rate of nitrogen in the leaves
        # -----------------------------------------------------------------------
        NLDOT = NGRLF - NLOFF - NRUSLF
        if WTLF > 1.0e-4:
            NLDOT = NLDOT + NADLF * (1.0 - min(1.0, (SLDOT + WLIDOT + WLFDOT) / WTLF))

        # -----------------------------------------------------------------------
        #     Stem nitrogen senescence and pest damage loss
        # -----------------------------------------------------------------------
        NSOFF = (SSNDOT + WSIDOT) * (PCNST / 100.0) + (SSDOT - SSNDOT) * PROSTF * 0.16
        NLPEST = NLPEST + WSIDOT * PCNST / 100.0
        if NSOFF < 0.0:
            NSOFF = 0.0

        # -----------------------------------------------------------------------
        #     Net growth rate of nitrogen in the stems
        # -----------------------------------------------------------------------
        NSDOT = NGRST - NSOFF - NRUSST
        if STMWT > 1.0e-4:
            NSDOT = NSDOT + NADST * (1.0 - min(1.0, (SSDOT + WSIDOT) / STMWT))

        # -----------------------------------------------------------------------
        #     Root nitrogen senescence and pest damage loss
        # -----------------------------------------------------------------------
        NROFF = (SRDOT + WRIDOT) * (PCNRT / 100.0)
        if NROFF < 0.0:
            NROFF = 0.0

        # -----------------------------------------------------------------------
        #     Net growth rate of nitrogen in the roots
        # -----------------------------------------------------------------------
        NRDOT = NGRRT - NROFF - NRUSRT
        if RTWT > 1.0e-4:
            NRDOT = NRDOT + NADRT * (1.0 - min(1.0, (SRDOT + WRIDOT) / RTWT))

        # -----------------------------------------------------------------------
        #     Shell nitrogen senescence, abortion, and pest damage loss
        # -----------------------------------------------------------------------
        NSHOFF = (WTABRT + WSHIDT) * (PCNSH / 100.0)
        NLPEST = NLPEST + WSHIDT * PCNSH / 100.0
        if NSHOFF < 0.0:
            NSHOFF = 0.0

        # -----------------------------------------------------------------------
        #     Net growth rate of nitrogen in shells
        # -----------------------------------------------------------------------
        NSHDOT = NGRSH - NSHOFF - NRUSSH

        # -----------------------------------------------------------------------
        #     Seed nitrogen senescence, abortion, and pest damage loss
        # -----------------------------------------------------------------------
        NSDOFF = SWIDOT * PCNSD / 100.0
        if NSDOFF < 0.0:
            NSDOFF = 0.0

        # -----------------------------------------------------------------------
        #     Net growth rate of nitrogen in seeds
        # -----------------------------------------------------------------------
        NSDDOT = NGRSD - NSDOFF

        # -----------------------------------------------------------------------
        #     Integration, Update N in Each Component by Adding Today's Growth
        # -----------------------------------------------------------------------

        # -----------------------------------------------------------------------
        #     Total nitrogen in the leaves
        # -----------------------------------------------------------------------
        if (NLDOT < 0.0) and (abs(NLDOT) > WTNLF):
            NLDOT = -WTNLF
        WTNLF = WTNLF + NLDOT

        # -----------------------------------------------------------------------
        #     Total nitrogen in the stems
        # -----------------------------------------------------------------------
        if (NSDOT < 0.0) and (abs(NSDOT) > WTNST):
            NSDOT = -WTNST
        WTNST = WTNST + NSDOT

        # -----------------------------------------------------------------------
        #     Total nitrogen in the roots
        # -----------------------------------------------------------------------
        if (NRDOT < 0.0) and (abs(NRDOT) > WTNRT):
            NRDOT = -WTNRT
        WTNRT = WTNRT + NRDOT

        # -----------------------------------------------------------------------
        #     Total nitrogen in the nodules
        # -----------------------------------------------------------------------
        WTNNOD = DWNOD * 0.16 * PRONOD

        # -----------------------------------------------------------------------
        #     Total nitrogen in the shells
        # -----------------------------------------------------------------------
        if (NSHDOT < 0.0) and (abs(NSHDOT) > WTNSH):
            NSHDOT = -WTNSH
        WTNSH = WTNSH + NSHDOT

        if (NSDDOT < 0.0) and (abs(NSDDOT) > WTNSD):
            NSDDOT = -WTNSD

        # -----------------------------------------------------------------------
        #     Total nitrogen in the seed
        # -----------------------------------------------------------------------
        WTNSD = WTNSD + NSDDOT

        # -----------------------------------------------------------------------
        #     Total nitrogen in the plant
        # -----------------------------------------------------------------------
        WTNTOT = WTNLF + WTNST + WTNRT + WTNSH + WTNSD + WTNNOD

        # -----------------------------------------------------------------------
        #     Total nitrogen in the canopy (all above-ground components)
        # -----------------------------------------------------------------------
        WTNCAN = WTNLF + WTNST + WTNSH + WTNSD

        # -----------------------------------------------------------------------
        #     Save total nitrogen in the canopy at the start of flowering
        # -----------------------------------------------------------------------
        if YRDOY == YRNR1:
            CANNAA = WTNCAN
        # -----------------------------------------------------------------------
        #     Compute Cumulative N added during season
        # -----------------------------------------------------------------------
        # !   CHP - working on Plant N balance:
        # !   Add adjustment factors for N addition.
        # !     These factors are used in computation of net addition to
        # !     tissue, but previously not here.  Adding these statements
        # !     forces cumulative N additions to equal 'current N' plus
        # !     'senesced N'.
        # !   However . . .  by making this change, cumulative tissue N no longer
        # !     matches 'Seed N' plus 'N2 fixed' plus 'N uptake'.  Why???
        # Leaf
        NLALL = NGRLF - NRUSLF
        if WTLF > 1.0e-4:
            NLALL += NADLF * (1.0 - min(1.0, (SLDOT + WLIDOT + WLFDOT) / WTLF))

        # Stem
        NSALL = NGRST - NRUSST
        if STMWT > 1.0e-4:
            NSALL += NADST * (1.0 - min(1.0, (SSDOT + WSIDOT) / STMWT))

        # Root
        NRALL = NGRRT - NRUSRT
        if RTWT > 1.0e-4:
            NRALL += NADRT * (1.0 - min(1.0, (SRDOT + WRIDOT) / RTWT))

        # Shell and seed
        NSHALL = NGRSH - NRUSSH
        NSDALL = NGRSD

        WTNLA += NLALL
        WTNSA += NSALL
        WTNRA += NRALL
        WTNSHA += NSHALL
        WTNSDA += NSDALL

        # -----------------------------------------------------------------------
        #    Nodules
        # -----------------------------------------------------------------------
        if ISWNIT == 'Y' and ISWSYM == 'Y':
            DWNODA += NODGR
            WTNFX += NFIXN + (NODGR * 0.16 * PRONOD) - NTOVR
            WTNNAG = DWNODA * 0.16 * PRONOD

        # -----------------------------------------------------------------------
