File: HMET.FOR

C=======================================================================
C  HANG, Subroutine, N.B. Pickering, 12/02/90
C  Computes solar elevation and azimuth for time-of-day (deg).
C-----------------------------------------------------------------------
C  12/02/90 NBP Written
C  08/16/96 GH  Put limits on BETAS to avoid ASIN problems
C-----------------------------------------------------------------------
C  Input : HS,DEC,XLAT
C  Output: AZZON,BETA
C  Local : PI,RAD,SINAS,SINB,SOLTIM
C=======================================================================

      SUBROUTINE HANG(HS,DEC,XLAT,AZZON,BETA)

      IMPLICIT NONE
      REAL AZZON,BETA,CCOS,HANGL,HS,DEC,PI,RAD,SINAS,SSIN,XLAT,BETAS
      PARAMETER (PI=3.14159, RAD=PI/180.)

C     Sines and cosines and their products.

      SSIN = SIN(RAD*DEC) * SIN(RAD*XLAT)
      CCOS = COS(RAD*DEC) * COS(RAD*XLAT)
      HANGL = (HS-12.0)*PI/12.0

C     Calculate solar elevation and azimuth.
      BETAS = MIN(MAX(SSIN + CCOS*COS(HANGL),-1.0),1.0)
      BETA  = ASIN(BETAS)
      SINAS = COS(RAD*DEC) * SIN(HANGL) / COS(BETA)
      SINAS = MIN(MAX(SINAS,-1.0),1.0)
      AZZON = ASIN(SINAS)
      AZZON = AZZON / RAD
      BETA = BETA / RAD
      IF (BETA .GT. 0) BETA = MAX(BETA, 1.0)

      END

File: HMET.py
#=======================================================================
#  HANG, Subroutine,
#  Computes solar elevation and azimuth for time-of-day (deg).
#-----------------------------------------------------------------------
#  Called by: HMET
#  Calls:     None
#-----------------------------------------------------------------------
#  Input : HS,DEC,XLAT
#  Output: AZZON,BETA
#  Local : PI,RAD,SINAS,SINB,SOLTIM
#=======================================================================
def HANG(DEC, HS, XLAT):
# !-----------------------------------------------------------------------
#       IMPLICIT NONE
#
#       REAL AZZON,BETA,CCOS,HANGL,HS,DEC,PI,RAD,SINAS,SSIN,XLAT,BETAS
    PI=3.14159
    RAD=PI/180.
#
# !-----------------------------------------------------------------------
#      Sines and cosines and their products.
#
    SSIN = math.sin(RAD*DEC) * math.sin(RAD*XLAT)
    CCOS = math.cos(RAD*DEC) * math.cos(RAD*XLAT)
    HANGL = (HS-12.0)*PI/12.0

# Calculate solar elevation and azimuth.
    BETAS = min(max(SSIN + CCOS*math.cos(HANGL),-1.0),1.0)
    BETA  = math.asin(BETAS)
    SINAS = math.cos(RAD*DEC) * math.sin(HANGL) / math.cos(BETA)
    SINAS = min(max(SINAS,-1.0),1.0)
    AZZON = math.asin(SINAS)
    AZZON = AZZON / RAD
    BETA = BETA / RAD

    if BETA > 1.E-4:
        BETA = max(BETA, 1.0)

    return AZZON, BETA

#=======================================================================
#  VPSAT, Real Function,
#  Calculates saturated vapor pressure of air (Tetens, 1930).
#-----------------------------------------------------------------------
#  Called by: CANPET, HMET, VPSLOP, PETPEN
#  Calls:     None
#-----------------------------------------------------------------------
#  Input : T (C)
#  Output: VPSAT (Pa)
#=======================================================================
#
