File: Weather/HMET.for

C=======================================================================
! HPAR Variables
!-----------------------------------------------------------------------
! HS        Internal hourly counter (hour)
! PAR       Daily photosynthetically active radiation or photon flux 
!           density, calculated as half the solar radiation 
!           (moles[quanta]/m2-d)
! PARFAC    Factor used to compute hourly PAR from hourly solar radiation
! PARHR(TS) hourly PAR (J / m2 - s) Units should be umol/m2 s ....JIL
! RADHR(TS) Total hourly solar radiation (J/m2-s)
! SNDN      Time of sunset (hr)
! SNUP      Time of sunrise  (hr)
! SRAD      Solar Radiation  (MJ/m2-d)
C=======================================================================


C=======================================================================
C  HWIND, Subroutine, N.B. Pickering, 01/27/00.
C  Computes wind speed for hour-of-day using speed at night
C  (10% of max.) plus full sine in the day (90% of max.).
!-----------------------------------------------------------------------
!  Called by: HMET
!  Calls:     None
C=======================================================================

      SUBROUTINE HWIND(
     &    DAYL, HS, SNDN, SNUP, WINDAV,                   !Input
     &    WINDHR)                                         !Output

!-----------------------------------------------------------------------
      IMPLICIT NONE
      REAL DAYL,HS,PI,SNDN,SNUP,T,WNIGHT,WINDAV,WINDHR,WMAX
      PARAMETER (PI = 3.14159 )
!-----------------------------------------------------------------------

C     Set base wind speed as proportion of maximum daily wind speed then
C     compute the maximum wind speed from the average daily wind speed.

      WNIGHT = 0.3
      WMAX = WINDAV / (WNIGHT+(1.0-WNIGHT)*DAYL/48.0)

C     Day time.
      IF (HS.GT.SNUP .AND. HS.LT.SNDN) THEN
        T = 2.0*PI*(HS-SNUP)/(SNDN-SNUP) + 1.5*PI
        WINDHR = WMAX*WNIGHT + (1.0-WNIGHT) * WMAX/2.0 * (1.0+SIN(T))

C     Night time.
      ELSE
        WINDHR = WMAX*WNIGHT
      ENDIF

      RETURN
      END SUBROUTINE HWIND

File: HMET.py
#=======================================================================
#  HWIND, Subroutine,
#  Computes wind speed for hour-of-day using speed at night
#  (10% of max.) plus full sine in the day (90% of max.).
#-----------------------------------------------------------------------
#  Called by: HMET
#  Calls:     None
#=======================================================================
def HWIND(DAYL, HS, SNDN, SNUP, WINDAV):

#-----------------------------------------------------------------------
      # IMPLICIT NONE
      # REAL DAYL,HS,PI,SNDN,SNUP,T,WNIGHT,WINDAV,WINDHR,WMAX
    PI = 3.14159
#-----------------------------------------------------------------------

#     Set base wind speed as proportion of maximum daily wind speed then
#     compute the maximum wind speed from the average daily wind speed.

    WNIGHT = 0.3
    WMAX = WINDAV / (WNIGHT+(1.0-WNIGHT)*DAYL/48.0)

#     Day time.
    if HS > SNUP and HS < SNDN:
        T = 2.0*PI*(HS-SNUP)/(SNDN-SNUP) + 1.5*PI
        WINDHR = WMAX*WNIGHT + (1.0-WNIGHT) * WMAX/2.0 * (1.0+math.sin(T))

#     Night time.
    else:
        WINDHR = WMAX*WNIGHT

    return WINDHR
#=======================================================================
# HWIND Variables
#-----------------------------------------------------------------------
# DAYL   Day length on day of simulation (from sunrise to sunset) (hr)
# HS     Internal hourly counter (hour)
# SNDN   Time of sunset (hr)
# SNUP   Time of sunrise  (hr)
# T      Time factor for hourly calculations
# WNIGHT Night time wind speed set at 10% of WMAX (m/s)
# WMAX   Maximum wind speed (m/s)
# WINDAV Average wind speed (m/s)
# WINDHR Hourly wind speed (m/s)
# WINDHT Reference height for windspeed (m)
# WINDSP Windspeed (km/d)
#=======================================================================

#=======================================================================
#  HRAD, Subroutine
#  Computes total hourly solar radiation (Spitters, 1986).
#-----------------------------------------------------------------------
#  Called by: HMET
#  Calls:     None
#=======================================================================
