File: Weather/HMET.for
C=======================================================================
! HRAD Variables
!-----------------------------------------------------------------------
! BETA(TS)  Hourly solar elevation (+/- from horizontal) (deg.)
! HS        Internal hourly counter (hour)
! ISINB     Integral in Spitter's Equation 6 
! PI        PI=3.14159 (rad)
! RAD       RAD=PI/180. (rad./deg.)
! RADHR(TS) Total hourly solar radiation (J/m2-s)
! SINB      Sine of Beta (hourly solar elevation) 
! SNDN      Time of sunset (hr)
! SNUP      Time of sunrise (hr)
! SRAD      Solar radiation (MJ/m2-d)
C=======================================================================



C=======================================================================
C  FRACD, Subroutine, N.B. Pickering, 03/19/91
C  Computes hourly fraction diffuse total radiation and PAR.
!-----------------------------------------------------------------------
!  Called by: HMET
!  Calls:     None
C=======================================================================

      SUBROUTINE FRACD(
     &    BETA, CLOUDS, HS, RADHR, S0N, SNDN, SNUP,       !Input
     &    AMTRH, FRDIFP, FRDIFR)                          !Output

!-----------------------------------------------------------------------
      IMPLICIT NONE
      REAL AMTRH,BETA,CLOUDS,CORR,COS90B,COSB,FRDFH,FRDIFP,
     &  FRDIFR,HS,PI,RAD,RADHR,S0,S0N,SDF,SINB,SNDN,SNUP
      PARAMETER (PI = 3.14159, RAD = PI/180.0)

!-----------------------------------------------------------------------
C     Daylight hour calculations
      IF (HS .GT. SNUP .AND. HS .LT. SNDN) THEN

C       Initialization
        SINB = SIN(RAD*BETA)
        COSB = COS(RAD*BETA)
        COS90B = COS(RAD*(90.0-BETA))

C       Calculate instantaneous atmospheric transmission from global
C       and extra-terrestial radiation.

        S0 = S0N * SINB
        AMTRH = RADHR / S0

C       Calculate hourly fraction diffuse from hourly atmospheric
C       transmission (after Erbs, Klein and Duffie, 1982; De Jong,
C       1980).  Lower end adjusted to give smooth transition.

!        IF (AMTRH .LE. 0.22) THEN
!          FRDFH = 1.0
!        ELSE IF (AMTRH .GT. 0.22 .AND. AMTRH .LE. 0.5) THEN
!          FRDFH = 1.0 - 4.3*(AMTRH-0.22)**2
!        ELSE
!          FRDFH = 0.1 + 0.563*EXP(-5.5*(AMTRH-0.5))
!        ENDIF

! JIL 09/11/2007 Using single logistic equation instead of discontinous function
! FO  06/05/2022 Added protection for overflow in the EXP() function.
!                Overflow happens when AMTRH is greater than 64.
!                This is possible for extreme latitudes that has
!                low day length periods. IF AMTRH is greater than 5.0
!                FRDFH will be always equal to 0.156. AMTRH lower than
!                5.0, it will reach a maximum of 1.016.
          IF(AMTRH .LT. 5.0) THEN
            FRDFH = 0.156 + (0.86/(1.0+EXP(11.1*(AMTRH - 0.53))))
            FRDFH = AMIN1 (FRDFH,1.0)
          ELSE
            FRDFH = 0.156
          ENDIF

C       Calculate instantaneous diffuse global irradiance.
        SDF = RADHR * FRDFH

C       Decrease sdf by circumsolar part of diffuse radiation.
!         Spitters Eqn. 9
        CORR =  (1.0-CLOUDS) * COS90B**2 * COSB**3
        SDF = SDF / (1.0 + CORR)

C       Calculate intantaneous fraction diffuse of global and par.
        IF (RADHR .GT. 0.0) THEN
          FRDIFR = SDF / RADHR
        ELSE
          FRDIFR = 0.0
        ENDIF

!     Spitters Eqn. 10.
        FRDIFP = (1.0+0.3*(1.0-CLOUDS)) * FRDIFR
        FRDIFR = MIN(MAX(FRDIFR,0.0),1.0)
        FRDIFP = MIN(MAX(FRDIFP,0.0),1.0)

      ELSE
        FRDIFP = 1.0
        FRDIFR = 1.0
      ENDIF

      RETURN
      END SUBROUTINE FRACD

File: HMET.py
#=======================================================================
#  FRACD, Subroutine
#  Computes hourly fraction diffuse total radiation and PAR.
#-----------------------------------------------------------------------
#  Called by: HMET
#  Calls:     None
#=======================================================================
def FRACD(BETA, CLOUDS, HS, RADHR, S0N, SNDN, SNUP):

# !-----------------------------------------------------------------------
#       IMPLICIT NONE
#       REAL AMTRH,BETA,CLOUDS,CORR,COS90B,COSB,FRDFH,FRDIFP,
#      &  FRDIFR,HS,PI,RAD,RADHR,S0,S0N,SDF,SINB,SNDN,SNUP
#
    PI = 3.14159
    RAD = PI/180.0
#
#-----------------------------------------------------------------------
#     Daylight hour calculations
    if HS > SNUP and HS < SNDN:
#       Initialization
        SINB = math.sin(RAD*BETA)
        COSB = math.cos(RAD*BETA)
        COS90B = math.cos(RAD*(90.0-BETA))

#       Calculate instantaneous atmospheric transmission from global
#       and extra-terrestial radiation.

        S0 = S0N * SINB
        AMTRH = RADHR / S0

# C       Calculate hourly fraction diffuse from hourly atmospheric
# C       transmission (after Erbs, Klein and Duffie, 1982; De Jong,
# C       1980).  Lower end adjusted to give smooth transition.
#
# !        IF (AMTRH .LE. 0.22) THEN
# !          FRDFH = 1.0
# !        ELSE IF (AMTRH .GT. 0.22 .AND. AMTRH .LE. 0.5) THEN
# !          FRDFH = 1.0 - 4.3*(AMTRH-0.22)**2
# !        ELSE
# !          FRDFH = 0.1 + 0.563*EXP(-5.5*(AMTRH-0.5))
# !        ENDIF
#
# ! JIL 09/11/2007 Using single logistic equation instead of discontinous function
# ! FO  06/05/2022 Added protection for overflow in the EXP() function.
# !                Overflow happens when AMTRH is greater than 64.
# !                This is possible for extreme latitudes that has
# !                low day length periods. IF AMTRH is greater than 5.0
# !                FRDFH will be always equal to 0.156. AMTRH lower than
# !                5.0, it will reach a maximum of 1.016.
        if AMTRH < 5.0:
            FRDFH = 0.156 + (0.86/(1.0+math.exp(11.1*(AMTRH - 0.53))))
            FRDFH = min(FRDFH,1.0)
        else:
            FRDFH = 0.156

#        Calculate instantaneous diffuse global irradiance.
        SDF = RADHR * FRDFH

#        Decrease sdf by circumsolar part of diffuse radiation.
#          Spitters Eqn. 9
        CORR =  (1.0-CLOUDS) * COS90B**2 * COSB**3
        SDF = SDF / (1.0 + CORR)

#        Calculate intantaneous fraction diffuse of global and par.
        if RADHR > 0.0:
            FRDIFR = SDF / RADHR
        else:
            FRDIFR = 0.0

#      Spitters Eqn. 10.
        FRDIFP = (1.0+0.3*(1.0-CLOUDS)) * FRDIFR
        FRDIFR = min(max(FRDIFR,0.0),1.0)
        FRDIFP = min(max(FRDIFP,0.0),1.0)

    else:
        FRDIFP = 1.0
        FRDIFR = 1.0

    return AMTRH, FRDIFP, FRDIFR
#=======================================================================
# FRACD Variables
#-----------------------------------------------------------------------
# AMTRH      Hourly atmospheric transmission coefficient or ratio of solar:
#              extraterrestrial radiation
# BETA(TS)   Hourly solar elevation (+/- from horizontal) (deg.)
# CLOUDS     Relative cloudiness factor (0-1)
# CORR       Correction to decrease diffuse solar radiation by the
#              circumsolar component, since circumsolar diffuse radiation
#              acts like direct radiation (Spitters, 1986)
# COS90B     Cosine of (90° - BETA)
# COSB       Cosine of BETA
# FRDFH      Hourly fraction diffuse radiation before correcting for
#              circumsolar radiation (Spitters, 1986)
# FRDIFP(TS) Hourly fraction diffuse photon flux density after correcting
#              for circumsolar radiation (Spitters, 1986)
# FRDIFR(TS) Hourly fraction diffuse solar radiation after correcting for
#              circumsolar radiation (Spitters, 1986)
# HS         Internal hourly counter (hour)
# PI         PI=3.14159 (rad)
# RAD        RAD=PI/180. (rad./deg.)
# RADHR(TS)  Total hourly solar radiation (J/m2-s)
# S0         Extraterrestrial irradiance on a plant parallel to earth
#              surface (J / m2-s)
# S0N        Normal extraterrestrial radiation (set equal to average solar
#              constant; elliptical orbit ignored) (J/m2-s)
# SDF        Instantaneous diffuse global irradiance (J / m2 - s)
# SINB       Sine of Beta (hourly solar elevation)
# SNDN       Time of sunset (hr)
# SNUP       Time of sunrise (hr)
#=======================================================================

#=======================================================================
#  HPAR, Subroutine
#  Computes hourly PAR using Spitters (1986) or Efimova (1967)
#  in Pearcy et al (1991).
#-----------------------------------------------------------------------
#  Called by: HMET
#  Calls:     None
#-----------------------------------------------------------------------
#  Input : BETA,FRDIFR,HS,ISINB,PAR,SNDN,SNUP,RADHR
#  Output: PARHR
#  Local : CONST,DAYL,PARFAC,PARQC,PI,RAD,SINB,SOLTIM
#=======================================================================
