File: Soil/SoilUtilities/LMATCH.for
C=======================================================================
C  LMATCH, Subroutine
C
C  Converts input soil layer data into fixed output soil layers
C  
C-----------------------------------------------------------------------
C  Revision history
C
C  05/07/1991 JWJ Written 
C  05/28/1993 PWW Header revision and minor changes  
C  08/27/2004 CHP A value of -99 for missing data is preserved in all 
C                 layers containing any portion of missing layer data.
C
C-----------------------------------------------------------------------
C  INPUT  : NLAYRI,DI,VI,DLAYR
C
C  LOCAL  : J,K,L,VS,ZIL,ZOL,SUMZ,SUMV,ZT,ZB
C
C  OUTPUT : DS,VS
C-----------------------------------------------------------------------
C  Called : IPSOIL IPSLIN
C
C  Calls  : None
C-----------------------------------------------------------------------
C                         DEFINITIONS
C
C  HDLAY  :
C=======================================================================
      SUBROUTINE LMATCH (NLAYRI,DSI,VI,NLAYRO,DSO)

      USE ModuleDefs
      IMPLICIT NONE

      INTEGER  J,K,L,NLAYRI,NLAYRO

      REAL     VI(NL),DSO(NL),VS(NL),DSI(NL)
      REAL     ZIL,ZOL,SUMZ,SUMV,ZT,ZB

      LOGICAL MISSING

!      NLAYRO = 0
      IF (NLAYRI .LT. 1) RETURN

C*----------------------------------------------------------------------
C     Definition of layers and soil depths moved to IPEXP
C*----------------------------------------------------------------------
C     This subroutine assumes that DSI(L) values are depths to the
C     bottom of layer L
      VS = -99.
      K   = 1
      ZIL = 0.0
      ZOL = 0.0

      LOOP1: DO L = 1, NLAYRO
        SUMZ = 0.0
        SUMV = 0.0

        MISSING = .FALSE.

        LOOP2: DO WHILE (.TRUE.)
          ZT   = MAX (ZOL,ZIL)
          ZB   = MIN (DSO(L),DSI(K))
          SUMZ = SUMZ + (ZB - ZT)
          SUMV = SUMV + VI(K)*(ZB - ZT)
          IF (ABS(VI(K) + 99.) < 0.001 .AND. ZB > ZT) THEN
            !missing data if VI=-99
            MISSING = .TRUE.
          ENDIF

          IF (DSO(L) .LT. DSI(K)) EXIT LOOP2
C
C         Either establish last layer or go to next input layer
C
          IF (K .EQ. NLAYRI) GOTO 20
C
C         Go to next input layer to add characteristics
C
          ZIL = DSI(K)
          K   = K + 1
          IF (K .GT. NL) THEN
            WRITE (*,15) K
   15       FORMAT(' More than NL layers in soil profile : ',I3,/,
     &              ' Please fix soil profile.')
            STOP
          ENDIF
        END DO LOOP2

        VS(L) = VI(K)
        IF (SUMZ .GT. 0.0) THEN
          VS(L) = SUMV/SUMZ
        ENDIF
        IF (MISSING) THEN
          VS(L) = -99.0
        ENDIF
        ZOL = DSO(L)
      END DO LOOP1

!     RETURN
      GOTO 30
C
C     Set last layer characteristics, and depth of profile
C
   20 VS(L) = VI(K)
      IF (ABS(SUMV + 99.0) > 0.001) THEN
        IF (SUMZ .GT. 0.0) THEN
          VS(L) = SUMV/SUMZ
        ENDIF
      ELSE
        VS(L) = -99.0
      ENDIF

   30 DO J = 1, NLAYRO
         VI(J) = VS(J)
      END DO
      DO J = NLAYRO+1,NL    
         VI(J) = -99.
      ENDDO

      RETURN
      END SUBROUTINE LMATCH

File: LMATCH.py
def LMATCH (NLAYRI,DSI,VI,NLAYRO,DSO):
    import sys
      # INTEGER  J,K,L,NLAYRI,NLAYRO
      #
      # REAL     VI(NL),DSO(NL),VS(NL),DSI(NL)
      # REAL     ZIL,ZOL,SUMZ,SUMV,ZT,ZB
      #
      # LOGICAL MISSING
    if NLAYRI < 1: return

# *----------------------------------------------------------------------
#      Definition of layers and soil depths moved to IPEXP
# *----------------------------------------------------------------------
#      This subroutine assumes that DSI(L) values are depths to the
#      bottom of layer L
    VS = [-99.] * NL
    K   = 0
    ZIL = 0.0
    ZOL = 0.0

    for L in range(NLAYRO):
        SUMZ = 0.0
        SUMV = 0.0
        MISSING = False

        while True:
            ZT = max(ZOL, ZIL)
            ZB = min(DSO[L], DSI[K])
            SUMZ = SUMZ + (ZB - ZT)
            SUMV = SUMV + VI[K] * (ZB - ZT)
            if abs(VI[K] + 99.) < 0.001 and ZB > ZT:
                MISSING = True
            if DSO[L] < DSI[K]: break
            if K + 1 == NLAYRI: #goto 20
                VS[L] = VI[K]
                if abs(SUMV + 99.0) > 0.001:
                    if SUMZ > 0.0:
                        VS[L] = SUMV / SUMZ
                else:
                    VS[L] = -99.0
                break
            ZIL = DSI[K]
            K = K + 1
            if K >= NL:
                print(f" More than NL layers in soil profile : {K}\n Please fix soil profile")
                sys.exit()
        if K+1 == NLAYRI and DSO[L] >= DSI[K]: break #mimicing go to20
        VS[L] = VI[K]
        if SUMZ > 0.0:
            VS[L] = SUMV/SUMZ
        if MISSING:
            VS[L] = -99.0
        ZOL = DSO[L]

    for J in range(NLAYRO):
        VI[J] = VS[J]
    for J in range(NLAYRO+1,NL):
        VI[J] = -99.
    return VI

# =======================================================================
#   LYRSET, Subroutine
#
#   Converts input soil layer data into fixed output soil layers
#   This subroutine assumes that DI(L) values are depths to the
#   bottom of layer L
#   Created by J. W. Jones to create fixed increments for soil
# -----------------------------------------------------------------------
#   INPUT  : NLAYRI,DI,ZLAYR,DS
#
#   LOCAL  : J,K,L,ZIL,ZOL,DI
#
#   OUTPUT : NLAYRO,DS,VS
# -----------------------------------------------------------------------
#   Called : IPSOIL
#
#   Calls  : None
# -----------------------------------------------------------------------
#                          DEFINITIONS
#
#   HDLAY  :
# =======================================================================
