File: Soil/SoilUtilities/LMATCH.for
C=======================================================================


C=======================================================================
C  LYRSET2, Subroutine
C
C  Converts input soil layer data into fixed output soil layers
C  Created by J. W. Jones to create fixed increments for soil
C  Alternate routine written by CHP splits thick layers into
!     2, 3, or 4 homogeneous layers -- minimizes interpolation of 
!     soil factors.  WAS: Top 30 cm still broken into 5, 10, 15 cm layers.
!                    NOW: Top 15 cm still broken into 5, 10 cm layers.  
C-----------------------------------------------------------------------
C  Revision history
C
C  10/29/2003 CHP Written based on LYRSET
!  10/26/2007 CHP Only top 2 layers fixed into 5, 10 cm
C=======================================================================

      SUBROUTINE LYRSET2 (NLAYRI, ZLAYR,                  !Input
     &            DS, NLAYRO, DLAYR, DEPMAX)              !Output

      USE ModuleDefs
      IMPLICIT NONE

      INTEGER  L, M, NLAYRI, NLAYRO

      REAL DS(NL), ZLAYR(NL),DLAYR(NL)
      REAL DEPMAX, CUMDEP, THICKNESS

      INTENT(IN)  :: NLAYRI, ZLAYR
      INTENT(OUT) :: DS, NLAYRO, DLAYR, DEPMAX
C----------------------------------------------------------------------
!     Redistribute soil layers.  Keep top two layers at fixed depths.
      DS(1) =  5. 
      DS(2) = 15. 
!      DS(3) = 30. 

!     Remaining soil layers set based on thicknesses read from file.
!     Split into 2, 3 or 4 equal layers if thickness > 15 cm.
!     ZLAYR values are depths to bottom of soil layer (cm).
      CUMDEP = 0.0
      M = 3
      DO L = 1, NLAYRI

        CUMDEP = ZLAYR(L)
        THICKNESS = CUMDEP - DS(M-1)

        IF (CUMDEP .LE. DS(2)) THEN
          !Within top 2 fixed depth layers, depths already set.
          CYCLE

        ELSEIF (THICKNESS .LT. 2.0) THEN
          !Add to next layer if thin
          CYCLE

        ELSEIF ((CUMDEP .LT. 90. .AND. THICKNESS .LE. 15.0) .OR.
! NOTE: Should this be 60 cm instead of 90? CHP 2/10/2014
     &          (CUMDEP .GE. 90. .AND. THICKNESS .LE. 30.0) .OR.
     &          (CUMDEP .GE.200. .AND. THICKNESS .LE. 90.0)) THEN
          !Single layer
          DS(M) = CUMDEP
          M = M + 1

        ELSEIF ((CUMDEP .LT. 90. .AND. THICKNESS .LE.  30.0) .OR.
     &          (CUMDEP .GE. 90. .AND. THICKNESS .LE.  60.0) .OR.
     &          (CUMDEP .GE.200. .AND. THICKNESS .LE. 180.0)) THEN
          !Split into two equal layers
          DS(M)   = CUMDEP - NINT(THICKNESS * 0.50)
          DS(M+1) = CUMDEP
          M = M + 2

        ELSEIF ((CUMDEP .LT. 90. .AND. THICKNESS .LE.  45.0) .OR.
     &          (CUMDEP .GE. 90. .AND. THICKNESS .LE.  90.0) .OR.
     &          (CUMDEP .GE.200. .AND. THICKNESS .LE. 270.0)) THEN
          !Split into three equal layers
          DS(M)   = CUMDEP - NINT(THICKNESS * 0.66667)
          DS(M+1) = CUMDEP - NINT(THICKNESS * 0.33333)
          DS(M+2) = CUMDEP
          M = M + 3

        ELSE
          !Split into four equal layers
          DS(M)   = CUMDEP - NINT(THICKNESS * 0.75)
          DS(M+1) = CUMDEP - NINT(THICKNESS * 0.50)
          DS(M+2) = CUMDEP - NINT(THICKNESS * 0.25)
          DS(M+3) = CUMDEP
          M = M + 4
        ENDIF
      ENDDO

      NLAYRO = M - 1

!     Check for thin bottom layer -- add to previous layer
      IF (ZLAYR(NLAYRI) > DS(NLAYRO)) THEN
        DS(NLAYRO) = ZLAYR(NLAYRI)
      ENDIF

      DLAYR(1) = DS(1)
      DO L = 2, NLAYRO
        DLAYR(L) = DS(L) - DS(L-1)
      ENDDO

      DEPMAX = DS(NLAYRO)

      RETURN
      END SUBROUTINE LYRSET2

File: LMATCH.py
# =======================================================================
#   LYRSET2, Subroutine
#
#   Converts input soil layer data into fixed output soil layers
#   Created by J. W. Jones to create fixed increments for soil
#   Alternate routine written by CHP splits thick layers into
#      2, 3, or 4 homogeneous layers -- minimizes interpolation of
#      soil factors.  WAS: Top 30 cm still broken into 5, 10, 15 cm layers.
#                     NOW: Top 15 cm still broken into 5, 10 cm layers.
# =======================================================================
def LYRSET2(NLAYRI, ZLAYR):
    DS = [0.0] * NL
    DLAYR = [0.0] * NL
    CUMDEP = 0.0
    THICKNESS = 0.0

    # Redistribute soil layers. Keep top two layers at fixed depths.
    DS[0] = 5.0
    DS[1] = 15.0

    # Remaining soil layers set based on thicknesses read from file.
    # Split into 2, 3 or 4 equal layers if thickness > 15 cm.
    # ZLAYR values are depths to bottom of soil layer (cm).
    M = 3
    for L in range(NLAYRI):
        CUMDEP = ZLAYR[L]
        THICKNESS = CUMDEP - DS[M - 2]

        if CUMDEP <= DS[1]:
            # Within top 2 fixed depth layers, depths already set.
            continue

        elif THICKNESS < 2.0:
            # Add to next layer if thin
            continue

        elif ((CUMDEP < 90. and THICKNESS <= 15.0) or
              (CUMDEP >= 90. and THICKNESS <= 30.0) or
              (CUMDEP >= 200. and THICKNESS <= 90.0)):
            # Single layer
            DS[M - 1] = CUMDEP
            M += 1

        elif ((CUMDEP < 90. and THICKNESS <= 30.0) or
              (CUMDEP >= 90. and THICKNESS <= 60.0) or
              (CUMDEP >= 200. and THICKNESS <= 180.0)):
            # Split into two equal layers
            DS[M - 1] = CUMDEP - round(THICKNESS * 0.50)
            DS[M] = CUMDEP
            M += 2

        elif ((CUMDEP < 90. and THICKNESS <= 45.0) or
              (CUMDEP >= 90. and THICKNESS <= 90.0) or
              (CUMDEP >= 200. and THICKNESS <= 270.0)):
            # Split into three equal layers
            DS[M - 1] = CUMDEP - NINT(THICKNESS * 0.66667)
            DS[M] = CUMDEP - NINT(THICKNESS * 0.33333)
            DS[M + 1] = CUMDEP
            M += 3

        else:
            # Split into four equal layers
            DS[M - 1] = CUMDEP - NINT(THICKNESS * 0.75)
            DS[M] = CUMDEP - NINT(THICKNESS * 0.50)
            DS[M + 1] = CUMDEP - NINT(THICKNESS * 0.25)
            DS[M + 2] = CUMDEP
            M += 4

    NLAYRO = M - 1

    # Check for thin bottom layer -- add to previous layer
    if ZLAYR[NLAYRI - 1] > DS[NLAYRO - 1]:
        DS[NLAYRO - 1] = ZLAYR[NLAYRI - 1]

    DLAYR[0] = DS[0]
    for L in range(1, NLAYRO):
        DLAYR[L] = DS[L] - DS[L - 1]

    DEPMAX = DS[NLAYRO - 1]

    return NLAYRO, DS[:NLAYRO], DLAYR[:NLAYRO], DEPMAX
