File: LMATCH.for


C=======================================================================
C  LYRSET, Subroutine
C
C  Converts input soil layer data into fixed output soil layers
C  Created by J. W. Jones to create fixed increments for soil
C-----------------------------------------------------------------------
C  Revision history
C
C  05/07/1991 JWJ Written 
C  05/28/1993 PWW Header revisions
!  09/21/2005 CHP Removed unused variables
!                 Replace PAUSE stmt with warning message for K > NL
C
C-----------------------------------------------------------------------
C  INPUT  : NLAYRI,DI,ZLAYR,DS
C
C  LOCAL  : J,K,L,ZIL,ZOL,DI
C
C  OUTPUT : NLAYRO,DS,VS
C-----------------------------------------------------------------------
C  Called : IPSOIL
C
C  Calls  : None
C-----------------------------------------------------------------------
C                         DEFINITIONS
C
C  HDLAY  :
C=======================================================================

      SUBROUTINE LYRSET (NLAYRI,ZLAYR,NLAYRO,DS,DLAYR,DEPMAX)

      USE ModuleDefs
      IMPLICIT NONE

      INTEGER  J,K,L,M,NLAYRI,NLAYRO

      REAL     DI(NL),DS(NL),ZLAYR(NL),DLAYR(NL)
      REAL     DEPMAX
      CHARACTER*78 MSG(2)

C-----------------------------------------------------------------------
C     Set depths of individual soil layers
C-----------------------------------------------------------------------
!     Fixed DS still needed for MESOL == 1.
C     This subroutine assumes that DS(L) values are depths to the bottom
C     of layer L
C
C     DS(L) can be interactively modified in the sensitivity analysis

!     M = Soil layer at which profile transitions from 
!             30 cm to 60 cm thickness.
      M = 18  !soil layers 18, 19, 20 with thickness of 60 cm.

      DS(1) =  5.
      DS(2) = 15.
      DS(3) = 30.
      DS(4) = 45.
      DS(5) = 60.

      DO L = 6, M-1
         DS(L) = DS(L - 1) + 30.
      END DO

      DO L = M, NL
         DS(L) = DS(L - 1) + 60.
      END DO

C*----------------------------------------------------------------------
C     Definition of layers and soil depths moved to IPEXP
C*----------------------------------------------------------------------
C     This subroutine assumes that DI(L) values are depths to the
C     bottom of layer L
      DO L = 1, NL
         DI(L) = ZLAYR(L)
      END DO

      K = 1

      LOOP1: DO L = 1, NL
         LOOP2: DO WHILE (.TRUE.)
            IF (DS(L) .LT. DI(K)) EXIT LOOP2

C           Either establish last layer or go to next input layer
            IF (K .EQ. NLAYRI) EXIT LOOP1

C           Go to next input layer to add characteristics
            K   = K + 1
            IF (K .GT. NL) THEN
              WRITE (MSG(1),5) NL
              WRITE (MSG(2),6) NL
  5           FORMAT("More than",I3," layers in modified soil profile.")
  6           FORMAT("Only first",I3," layers will be used.")
              CALL WARNING(2,"LMATCH",MSG)
              K = NL
              EXIT LOOP1
            ENDIF
         END DO LOOP2
      END DO LOOP1

C     Set last layer characteristics, and depth of profile
      DS(L)    = DI(K)
      NLAYRO   = L
      DLAYR(1) = DS(1)

      IF (NLAYRO .GT. 1) THEN
         DO J = 2, NLAYRO
            DLAYR(J) = DS(J) - DS(J - 1)
         END DO
         IF (DLAYR (NLAYRO) .LT. DLAYR(NLAYRO - 1) .AND.
     &       DLAYR (NLAYRO) .LT. 15.0) THEN
             DLAYR (NLAYRO)   = (DLAYR(NLAYRO) + DLAYR(NLAYRO-1))/2
             DLAYR (NLAYRO-1) =  DLAYR(NLAYRO)
             DS (NLAYRO-1)    = DS (NLAYRO-2)  + DLAYR(NLAYRO-1)
         ENDIF
      ENDIF

      DEPMAX = DS(NLAYRO)

      RETURN
      END SUBROUTINE LYRSET

File: LMATCH.py
# =======================================================================
#   LYRSET, Subroutine
#
#   Converts input soil layer data into fixed output soil layers
#   This subroutine assumes that DI(L) values are depths to the
#   bottom of layer L
#   Created by J. W. Jones to create fixed increments for soil
# -----------------------------------------------------------------------
#   INPUT  : NLAYRI,DI,ZLAYR,DS
#
#   LOCAL  : J,K,L,ZIL,ZOL,DI
#
#   OUTPUT : NLAYRO,DS,VS
# -----------------------------------------------------------------------
#   Called : IPSOIL
#
#   Calls  : None
# -----------------------------------------------------------------------
#                          DEFINITIONS
#
#   HDLAY  :
# =======================================================================
def LYRSET(NLAYRI, ZLAYR):
    DS = [0.0] * NL
    DI = [0.0] * NL
    DLAYR = [0.0] * NL
    MSG = [""] * 2

    # M = Soil layer at which profile transitions from
    #     30 cm to 60 cm thickness.
    M = 18  # soil layers 18, 19, 20 with thickness of 60 cm.

    DS[0] = 5.0
    DS[1] = 15.0
    DS[2] = 30.0
    DS[3] = 45.0
    DS[4] = 60.0

    for L in range(5, M - 1):
        DS[L] = DS[L - 1] + 30.0

    for L in range(M - 1, NL):
        DS[L] = DS[L - 1] + 60.0

    for L in range(NL):
        DI[L] = ZLAYR[L]

    K = 0

    for L in range(NL):
        while True:
            if DS[L] < DI[K]:
                break
            if K == NLAYRI - 1:
                break
            K += 1
            if K >= NL:
                MSG[0] = f"More than {NL:3d} layers in modified soil profile."
                MSG[1] = f"Only first {NL:3d} layers will be used."
                WARNING(2, "LMATCH", MSG)
                K = NL - 1
                break
        if K == NLAYRI - 1 or K >= NL - 1:
            break

    DS[L] = DI[K]
    NLAYRO = L + 1
    DLAYR[0] = DS[0]

    if NLAYRO > 1:
        for J in range(1, NLAYRO):
            DLAYR[J] = DS[J] - DS[J - 1]

        if DLAYR[NLAYRO - 1] < DLAYR[NLAYRO - 2] and DLAYR[NLAYRO - 1] < 15.0:
            DLAYR[NLAYRO - 1] = (DLAYR[NLAYRO - 1] + DLAYR[NLAYRO - 2]) / 2
            DLAYR[NLAYRO - 2] = DLAYR[NLAYRO - 1]
            DS[NLAYRO - 2] = DS[NLAYRO - 3] + DLAYR[NLAYRO - 2]

    DEPMAX = DS[NLAYRO - 1]

    return NLAYRO, DS[:NLAYRO], DLAYR[:NLAYRO], DEPMAX


# =======================================================================
#   LYRSET2, Subroutine
#
#   Converts input soil layer data into fixed output soil layers
#   Created by J. W. Jones to create fixed increments for soil
#   Alternate routine written by CHP splits thick layers into
#      2, 3, or 4 homogeneous layers -- minimizes interpolation of
#      soil factors.  WAS: Top 30 cm still broken into 5, 10, 15 cm layers.
#                     NOW: Top 15 cm still broken into 5, 10 cm layers.
# =======================================================================
