File: tests/data/program_analysis/multifile_multimod/dssat-PET/Opgrow.for
C=======================================================================
C  OPGROW, Subroutine, G. Hoogenboom, J.W. Jones
C-----------------------------------------------------------------------
C  Generates output file for daily growth variables
C-----------------------------------------------------------------------
C  REVISION       HISTORY
C  01/01/1990 GH  Written
C  09/21/1998 CHP Split off from OPDAY.for file
C  05/11/1999 GH  Incorporated in CROPGRO
C  06/19/2001 GH  Modified output format
C  08/20/2002 GH  Modified for Y2K
C  07/08/2003 CHP Changed senescence output.
C  03/24/2004 CHP Added P stresses to PlantGro.out
C-----------------------------------------------------------------------
C  Called by: PLANT
C  Calls:     None
!=======================================================================
      SUBROUTINE OPGROW(CONTROL, ISWITCH, SoilProp, 
     &    CADLF, CADST, CANHT, CANWH, CMINEA, DWNOD, GROWTH,  
     &    GRWRES, KSTRES, MAINR, MDATE, NFIXN, NLAYR, NSTRES, 
     &    PCLSD, PCCSD, PCNL, PCNRT, PCNSD, PCNSH, PCNST, PG, 
     &    PODNO, PODWT, PODWTD, PSTRES1, PSTRES2, RHOL, RHOS, 
     &    RLV, RSTAGE, RTDEP, RTWT, SATFAC, SDWT, SEEDNO, 
     &    SENESCE, SLA, STMWT, SWFAC, TGRO, TGROAV, TOPWT, 
     &    TOTWT, TURFAC, VSTAGE, WTLF, WTNCAN, WTNLF, WTNST, 
     &    WTNSD, WTNUP, WTNFX, XLAI, YRPLT) 
!    &    EOP, TRWUP, WRDOTN)

!-----------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types, 
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
!     VSH
C      USE CsvOutput 
C      USE Linklist
      IMPLICIT NONE
      SAVE
!-----------------------------------------------------------------------
      CHARACTER*1  IDETG, ISWPHO, ISWPOT
      CHARACTER*1 FMOPT
      CHARACTER*2  CROP
      CHARACTER*6, PARAMETER :: ERRKEY = 'OPGROW'
!      CHARACTER*8  FNAME
      CHARACTER*12 OUTG, OUTPC, OUTPN

      INTEGER COUNT, DAP, DAS, DOY, DYNAMIC, ERRNUM, FROP, I, L
      INTEGER N_LYR, NLAYR, NOUTDG, NOUTPC, NOUTPN, RUN, RSTAGE
      INTEGER TIMDIF, YEAR, YRDOY, MDATE, YRPLT, VWAD

      REAL CADLF, CADST, CANHT, CANWH, CMINEA, DWNOD
      REAL GROWTH, GRWRES, HI, HIP, MAINR, NSTRES
      REAL PCLSD, PCCSD, PCNL, PG, PODNO, PODWT, PODWTD
      REAL RHOL, RHOS, RTDEP, RTWT, STMWT, SDWT, SEEDNO
      REAL SDSIZE, SHELLW, SHELPC, SLA
      REAL SATFAC, SWFAC, TGROAV, TOPWT, TOTWT, TURFAC
      REAL VSTAGE, WTLF, XLAI
!     REAL EOP, TRWUP, WRDOTN

      REAL PCCSDP, PCLSDP, PCNLP, PCNRTP, PCNSDP
      REAL PCNSHP, PCNSTP, RHOLP, RHOSP, SLAP

      REAL RLV(NL)
      REAL TGRO(TS)

      REAL WTNCAN,WTNLF,WTNST,WTNSD,WTNUP,WTNFX
      REAL WTNVEG,PCNVEG,NFIXN    
      REAL PCNST,PCNRT,PCNSH,PCNSD

      REAL CUMSENSURF,  CUMSENSOIL  !cumul. senesced matter, soil & surf
      REAL CUMSENSURFN, CUMSENSOILN !cumul. senes. N soil and surface

!     Average stresses since last printout
      REAL SWF_AV, TUR_AV, NST_AV, EXW_AV, PS1_AV, PS2_AV, KST_AV

      LOGICAL FEXIST, FIRST

!     P, K modules
      REAL PStres1, PStres2, KSTRES

!     Temp
      REAL SENSURFT, SENSOILT

!-----------------------------------------------------------------------
!     Define constructed variable types based on definitions in
!     ModuleDefs.for.
      TYPE (ControlType) CONTROL
      TYPE (SwitchType)  ISWITCH
      TYPE (ResidueType) SENESCE
      TYPE (SoilType)    SOILPROP

!     No output for fallow crop
      CROP    = CONTROL % CROP
      IDETG   = ISWITCH % IDETG
      IF (CROP .EQ. 'FA' .OR. IDETG .EQ. 'N') RETURN

!     Transfer values from constructed data types into local variables.
      DAS     = CONTROL % DAS
      DYNAMIC = CONTROL % DYNAMIC
      FROP    = CONTROL % FROP
      RUN     = CONTROL % RUN
      YRDOY   = CONTROL % YRDOY

      ISWPHO = ISWITCH % ISWPHO
      ISWPOT = ISWITCH % ISWPOT
          
      FMOPT  = ISWITCH % FMOPT    ! VSH

!***********************************************************************
!***********************************************************************
!     Run initialization - run once per simulation
!***********************************************************************
      IF (DYNAMIC .EQ. RUNINIT) THEN
!-----------------------------------------------------------------------
        IF (FMOPT == 'A' .OR. FMOPT == ' ') THEN    ! VSH
        OUTG  = 'PlantGro.OUT'
        CALL GETLUN('OUTG',  NOUTDG)

        OUTPN  = 'PlantN.OUT  '
        CALL GETLUN('OUTPN', NOUTPN)

        OUTPC  = 'PlantC.OUT  '
        CALL GETLUN('OUTPC', NOUTPC)
        END IF    ! VSH

!***********************************************************************
!***********************************************************************
!     Seasonal initialization - run once per season
!***********************************************************************
      ELSEIF (DYNAMIC .EQ. SEASINIT) THEN
!-----------------------------------------------------------------------
        IF (FMOPT == 'A' .OR. FMOPT == ' ') THEN    ! VSH
!       Initialize daily growth output file      
!!!        INQUIRE (FILE = OUTG, EXIST = FEXIST)
        FEXIST = .TRUE.
        IF (FEXIST) THEN
          OPEN (UNIT = NOUTDG, FILE = OUTG, STATUS = 'OLD',
     &      IOSTAT = ERRNUM, POSITION = 'APPEND')
          FIRST = .FALSE.
        ELSE
          OPEN (UNIT = NOUTDG, FILE = OUTG, STATUS = 'NEW',
     &      IOSTAT = ERRNUM)
          WRITE(NOUTDG,'("*GROWTH ASPECTS OUTPUT FILE")')
          FIRST = .TRUE.
        ENDIF

        !Write headers
        CALL HEADER(SEASINIT, NOUTDG, RUN)
        END IF    ! VSH
        
        N_LYR = MIN(10, MAX(4,SOILPROP%NLAYR))

        IF (FMOPT == 'A' .OR. FMOPT == ' ') THEN    ! VSH
!        IF (ISWPHO == 'Y') THEN
          WRITE (NOUTDG, 100) "Root Dens. (cm/cm3) by soil ",
     &      "depth (cm):",(SoilProp%LayerText(L), L=1,N_LYR)
  100     FORMAT("!",244X,A,A,/,"!",239X,10A8) 
!        ELSE
!          WRITE (NOUTDG,102) (SoilProp%LayerText(L), L=1,N_LYR)
!  102     FORMAT("!",216X,"Soil Layer depths (cm):",/,"!",211X,10A8)
!        ENDIF

        WRITE (NOUTDG,200, ADVANCE='NO')
  200   FORMAT('@YEAR DOY   DAS   DAP',
     &         '   L#SD   GSTD   LAID   LWAD   SWAD   GWAD',
     &         '   RWAD   VWAD   CWAD   G#AD    GWGD   HIAD   PWAD',
     &         '   P#AD   WSPD   WSGD   NSTD')

!        IF (ISWPHO .EQ. 'Y') THEN
          WRITE (NOUTDG,"('  PST1A  PST2A')", ADVANCE='NO')
!        ENDIF
!        IF (ISWPOT .EQ. 'Y') THEN
          WRITE (NOUTDG,"('   KSTD')", ADVANCE='NO')
!        ENDIF

        WRITE (NOUTDG,214, ADVANCE='NO')
  214   FORMAT('   EWSD    LN%D',
     &         '   SH%D   HIPD   PWDD   PWTD   SLAD   CHTD',
     &         '   CWID   NWAD   RDPD')

          DO L = 1, N_LYR
            IF (L < 10) THEN
              WRITE (NOUTDG,'("    ",A2,I1,A1)',ADVANCE='NO') "RL",L,"D"
            ELSE
              WRITE (NOUTDG,'("   ",A2,I2,A1)', ADVANCE='NO') "RL",L,"D"
            ENDIF
          ENDDO

        WRITE (NOUTDG,220)
  220   FORMAT('    SNW0C   SNW1C') !   SNW0D   SNW1D',
!     &         '     EOP   TRWUP  WRDOTN')

!-----------------------------------------------------------------------
!       Initialize daily plant nitrogen output file
!!!        INQUIRE (FILE = OUTPN, EXIST = FEXIST)
        FEXIST = .TRUE.
        IF (FEXIST) THEN
          OPEN (UNIT = NOUTPN, FILE = OUTPN, STATUS = 'OLD',
     &      IOSTAT = ERRNUM, POSITION = 'APPEND')
          FIRST = .FALSE.
        ELSE
          OPEN (UNIT = NOUTPN, FILE = OUTPN, STATUS = 'NEW',
     &      IOSTAT = ERRNUM)
          WRITE(NOUTPN,'("*PLANT N OUTPUT FILE")')
          FIRST = .TRUE.
        ENDIF

        !Write headers
        CALL HEADER(SEASINIT, NOUTPN, RUN)

        WRITE (NOUTPN,230)
  230   FORMAT('@YEAR DOY   DAS   DAP',
     &      '    CNAD    GNAD    VNAD    GN%D    VN%D     NFXC    NUPC',
     &      '    LNAD    SNAD    LN%D    SN%D    SHND',
!CHP &      '  RN%D  NFXD')
     &      '   RN%D   NFXD   SNN0C   SNN1C')

!-----------------------------------------------------------------------
!       Initialize daily plant carbon output file
!!!        INQUIRE (FILE = OUTPC, EXIST = FEXIST)
        FEXIST = .TRUE.
        IF (FEXIST) THEN
          OPEN (UNIT = NOUTPC, FILE = OUTPC, STATUS = 'OLD',
     &      IOSTAT = ERRNUM, POSITION = 'APPEND')
          FIRST = .FALSE.
        ELSE
          OPEN (UNIT = NOUTPC, FILE = OUTPC, STATUS = 'NEW',
     &      IOSTAT = ERRNUM)
          WRITE(NOUTPC,'("*PLANT C OUTPUT FILE")')
          FIRST = .TRUE.
        ENDIF

        !Write headers
        CALL HEADER(SEASINIT, NOUTPC, RUN)

        WRITE (NOUTPC,250)
  250   FORMAT('@YEAR DOY   DAS   DAP   TWAD    PHAD',
     &      '    CMAD    CGRD    GRAD    MRAD    CHAD   CL%D   CS%D',
     &      '   TGNN   TGAV    GN%D    GL%D    GC%D')
        END IF ! VSH
        
        CUMSENSURF  = 0.0
        CUMSENSOIL  = 0.0
        CUMSENSURFN = 0.0
        CUMSENSOILN = 0.0 
        SWF_AV = 0.0
        TUR_AV = 0.0
        NST_AV = 0.0
        EXW_AV = 0.0
        PS1_AV = 0.0
        PS2_AV = 0.0
        KST_AV = 0.0

!***********************************************************************
!***********************************************************************
!     DAILY OUTPUT
!***********************************************************************
      ELSE IF (DYNAMIC .EQ. OUTPUT) THEN
C-----------------------------------------------------------------------
C   CHECK FOR OUTPUT FREQUENCY
C-----------------------------------------------------------------------
        IF (YRDOY .LT. YRPLT .OR. YRPLT .LT. 0) RETURN

!       Compute average stress factors since last printout
        SWF_AV = SWF_AV + (1.0 - SWFAC)
        TUR_AV = TUR_AV + (1.0 - TURFAC)
        NST_AV = NST_AV + (1.0 - NSTRES)
        EXW_AV = EXW_AV + SATFAC
        PS1_AV = PS1_AV + (1.0 - PSTRES1)
        PS2_AV = PS2_AV + (1.0 - PSTRES2)
        KST_AV = KST_AV + (1.0 - KSTRES)
        COUNT = COUNT + 1

!       Accumulate senesced matter for surface and soil.
        SENSURFT = SENESCE % ResWt(0)
        CUMSENSURF  = CUMSENSURF  + SENESCE % ResWt(0)
        CUMSENSURFN = CUMSENSURFN + SENESCE % ResE(0,1) 
      
        SENSOILT = 0.0
        DO L = 1, NLAYR
          SENSOILT    = SENSOILT    + SENESCE % ResWt(L)
          CUMSENSOIL  = CUMSENSOIL  + SENESCE % ResWt(L)
          CUMSENSOILN = CUMSENSOILN + SENESCE % ResE(L,1)
        ENDDO

        IF ((MOD(DAS,FROP) .EQ. 0)        !Daily output every FROP days,
     &    .OR. (YRDOY .EQ. YRPLT)         !on planting date, and
     &    .OR. (YRDOY .EQ. MDATE)) THEN   !at harvest maturity 

          DAP = MAX(0,TIMDIF(YRPLT,YRDOY))
          IF (DAP > DAS) DAP = 0
          CALL YR_DOY(YRDOY, YEAR, DOY) 

          !Prior to emergence, do not report %N, %C values
!Hold off on this until GBuild can handle -99 values
!          IF (DAS .GE. NVEG0) THEN
            RHOLP  = RHOL * 100.
            RHOSP  = RHOS * 100.
            SLAP   = SLA
            PCNLP  = PCNL
            PCNSTP = PCNST
            PCNRTP = PCNRT
!          ELSE
!            RHOLP  = -99.
!            RHOSP  = -99.
!            SLAP   = -99.
!            PCNLP  = -99.
!            PCNSTP = -99.
!            PCNRTP = -99.
!          ENDIF

          !Prior to grain growth, do not report % compositions of seed
!Hold off on this until GBuild can handle -99 values
!          IF (SDWT .GT. 0.0001) THEN
            PCNSDP = PCNSD
            PCLSDP = PCLSD
            PCCSDP = PCCSD
            PCNSHP = PCNSH
!          ELSE
!            PCNSDP = -99.
!            PCLSDP = -99.
!            PCCSDP = -99.
!            PCNSHP = -99.
!          ENDIF

          IF (PODWT .GT. 0.1) THEN
            SHELPC = SDWT*100./PODWT
          ELSE
            SHELPC = 0.0
          ENDIF

          SHELPC = MIN(SHELPC,99.99)
          SHELLW = PODWT - SDWT       !Not used

          IF (SEEDNO .GT. 1.E-4) THEN
            SDSIZE = SDWT/SEEDNO*1000
          ELSE
            SDSIZE = 0.0
          ENDIF

          IF (TOPWT .GT. 1.E-4 .AND. SDWT .GE. 1.E-4) THEN
            HI = SDWT/TOPWT
          ELSE
            HI = 0.
          ENDIF

          IF (TOPWT .GT. 1.E-4 .AND. PODWT .GE. 1.E-4) THEN
            HIP = PODWT/TOPWT
          ELSE
            HIP = 0.
          ENDIF

!         Compute average stress factors since last printout
          IF (COUNT > 0) THEN
            SWF_AV = SWF_AV / COUNT
            TUR_AV = TUR_AV / COUNT
            NST_AV = NST_AV / COUNT
            EXW_AV = EXW_AV / COUNT
            PS1_AV = PS1_AV / COUNT
            PS2_AV = PS2_AV / COUNT
            KST_AV = KST_AV / COUNT
            COUNT = 0
          ENDIF

          VWAD = NINT(WTLF*10. + STMWT*10.)

          IF (FMOPT == 'A' .OR. FMOPT == ' ') THEN   ! VSH
          WRITE (NOUTDG,310, ADVANCE='NO')
     &        YEAR, DOY, DAS, DAP, VSTAGE, RSTAGE, XLAI,
     &        NINT(WTLF*10.), NINT(STMWT*10.), NINT(SDWT*10.),
     &        NINT(RTWT*10.), VWAD, NINT(TOPWT*10.), NINT(SEEDNO), 
     &        SDSIZE, HI, NINT(PODWT*10.), NINT(PODNO), SWF_AV, TUR_AV,
     &        NST_AV
  310     FORMAT (1X,I4,1X,I3.3,2(1X,I5),
     &        1X,F6.1,1X,I6,1X,F6.3,   7(1X,I6),
     &        1X,F7.1,1X,F6.3,2(1X,I6),3(1X,F6.3))

!          IF (ISWPHO .EQ. 'Y') THEN
            WRITE (NOUTDG,'(2(1X,F6.3))', ADVANCE='NO') PS1_AV, PS2_AV
!          ENDIF

!          IF (ISWPOT .EQ. 'Y') THEN
            WRITE (NOUTDG,'(1X,F6.3)', ADVANCE='NO') KST_AV
!          ENDIF

          WRITE (NOUTDG,314, ADVANCE='NO') 
     &        EXW_AV, PCNLP, SHELPC, HIP, NINT(PODWTD*10.),
     &        NINT((PODWTD+PODWT)*10.), SLAP, CANHT, CANWH, (DWNOD*10.),
     &        (RTDEP/100.), (RLV(I),I=1,N_LYR)
  314     FORMAT (1X,F6.3,1X,F7.2,2(1X,F6.2),
     &        2(1X,I6),1X,F6.1,2(1X,F6.2),1X,F6.1,1X,F6.2,11(1X,F7.2))

          WRITE (NOUTDG,316) 
     &        NINT(CUMSENSURF), NINT(CUMSENSOIL)   !, SENSURFT, SENSOILT
!     &        , EOP, TRWUP, WRDOTN
  316     FORMAT (I8,1X,I7, 2F8.3, 3F8.4)
          END IF   ! VSH
!-----------------------------------------------------------------------
!     VSH CSV output corresponding to PlantGro.OUT
C      IF (FMOPT == 'C') THEN
C         CALL CsvOut(EXPNAME,CONTROL%RUN, CONTROL%TRTNUM,CONTROL%ROTNUM
C     &,CONTROL%REPNO, YEAR, DOY, DAS, DAP, VSTAGE, RSTAGE, XLAI, 
C     &WTLF, STMWT, SDWT, RTWT, VWAD, TOPWT, SEEDNO, SDSIZE, HI, PODWT,
C     &PODNO, SWF_AV, TUR_AV, NST_AV, PS1_AV, PS2_AV, KST_AV, EXW_AV,
C     &PCNLP, SHELPC, HIP, PODWTD, SLAP, CANHT, CANWH,
C     &DWNOD, RTDEP, N_LYR, RLV, CUMSENSURF, CUMSENSOIL,
C     &vCsvline, vpCsvline, vlngth)
C     
C         CALL Linklst(vCsvline)
C      END IF

File: Opgrow.py
#=======================================================================
#  OPGROW
#-----------------------------------------------------------------------
#  Generates output file for daily growth variables
#-----------------------------------------------------------------------
#  Called by: PLANT
#  Calls:     None
#=======================================================================
def OPGROW(CONTROL, ISWITCH, SOILPROP,
    CADLF, CADST, CANHT, CANWH, CMINEA, DWNOD, GROWTH,
    GRWRES, KSTRES, MAINR, MDATE, NFIXN, NLAYR, NSTRES,
    PCLSD, PCCSD, PCNL, PCNRT, PCNSD, PCNSH, PCNST, PG,
    PODNO, PODWT, PODWTD, PSTRES1, PSTRES2, RHOL, RHOS,
    RLV, RSTAGE, RTDEP, RTWT, SATFAC, SDWT, SEEDNO,
    SENESCE, SLA, STMWT, SWFAC, TGRO, TGROAV, TOPWT,
    TOTWT, TURFAC, VSTAGE, WTLF, WTNCAN, WTNLF, WTNST,
    WTNSD, WTNUP, WTNFX, XLAI, YRPLT, LINTW, LINTP):

    import os
    from ModuleDefs import RunConstants as RC, NL, TS
    import numpy as np
    from DATES import YR_DOY
    from UTILS import NINT

    IDETG, ISWPHO, ISWPOT = ' '*3
    CROP = ' '
    ERRKEY = 'OPGROW'
    OUTG, OUTPC, OUTPN = '            '*3

    COUNT, DAP, DAS, DOY, DYNAMIC, ERRNUM, FROP, I, L = [0]*9
    N_LYR, NOUTDG, NOUTPC, NOUTPN, RUN = [0]*5
    TIMDIF, YEAR, YRDOY, VWAD = [0]*4

    HI, HIP = [0.0]*2
    SDSIZE, SHELLW, SHELPC = [0.0]*3

    PCCSDP, PCLSDP, PCNLP, PCNRTP, PCNSDP = [0.0]*5
    PCNSTP, RHOLP, RHOSP, SLAP = [0.0]*4

    # RLV = np.zeros(NL)
    # TGRO = np.zeros(NL)

    WTNVEG,PCNVEG     = [0.0]*2

    CUMSENSURF,  CUMSENSOIL  = [0.0]*2
    CUMSENSURFN, CUMSENSOILN  = [0.0]*2

    SWF_AV, TUR_AV, NST_AV, EXW_AV, PS1_AV, PS2_AV, KST_AV = [0.0]*7

    FEXIST, FIRST = (False,False)

    SENSURFT, SENSOILT = [0.0]*2

    CROP    = CONTROL.CROP
    IDETG   = ISWITCH.IDETG
    if CROP == 'FA' or IDETG == 'N': return

    DAS     = CONTROL.DAS
    DYNAMIC = CONTROL.DYNAMIC
    FROP    = CONTROL.FROP
    RUN     = CONTROL.RUN
    YRDOY   = CONTROL.YRDOY

    ISWPHO = ISWITCH.ISWPHO
    ISWPOT = ISWITCH.ISWPOT

    FMOPT  = ISWITCH.FMOPT

#***********************************************************************
#     Run initialization - run once per simulation
#***********************************************************************
    if DYNAMIC == RC.RUNINIT:
#-----------------------------------------------------------------------
        if FMOPT == 'A' or FMOPT == ' ':
            OUTG  = 'PlantGro.OUT'
            GETLUN('OUTG',  NOUTDG)

            OUTPN  = 'PlantN.OUT  '
            GETLUN('OUTPN', NOUTPN)

            OUTPC  = 'PlantC.OUT  '
            GETLUN('OUTPC', NOUTPC)

    if DYNAMIC == RC.SEASINIT:
        # -----------------------------------------------------------------------
        if FMOPT == 'A' or FMOPT == ' ':
            # Initialize daily growth output file
            FEXIST = os.path.exists(OUTG)  # Check if file exists

            if FEXIST:
                with open(OUTG, 'a') as NOUTDG:  # Open file in append mode
                    FIRST = False
            else:
                with open(OUTG, 'w') as NOUTDG:  # Open file in write mode
                    NOUTDG.write("*GROWTH ASPECTS OUTPUT FILE\n")
                    FIRST = True

            # Write headers
            HEADER(RC.SEASINIT, OUTG, RUN)

        N_LYR = min(10, max(4, SOILPROP.NLAYR))

        if FMOPT == 'A' or FMOPT == ' ':  # VSH
            with open(OUTG, 'a') as NOUTDG:
                NOUTDG.write(f"!{' ' * 244}Root Dens. (cm/cm3) by soil depth (cm):\n")
                layer_texts = [f"{text:>8}" for text in SOILPROP.LayerText[:N_LYR]]  # Right-align with width 8
                NOUTDG.write(f"!{' ' * 239}{''.join(layer_texts)}\n")

                # Write main headers
                NOUTDG.write(
                    "@YEAR DOY   DAS   DAP   L#SD   GSTD   LAID   LWAD   SWAD   GWAD"
                    "   RWAD   VWAD   CWAD   G#AD    GWGD   HIAD   PWAD"
                    "   P#AD   WSPD   WSGD   NSTD\n"
                )

                NOUTDG.write("  PST1A  PST2A")
                NOUTDG.write("   KSTD")

                # Additional headers continued
                NOUTDG.write(
                    "   EWSD    LN%D   SH%D   HIPD   PWDD   PWTD   SLAD   CHTD"
                    "   CWID   NWAD   RDPD"
                )

                # Write soil layer depth headers
                for L in range(1, N_LYR + 1):
                    if L < 10:
                        NOUTDG.write(f"    RL{L}D")
                    else:
                        NOUTDG.write(f"   RL{L}D")

                # Final header line
                NOUTDG.write("    SNW0C   SNW1C")

            #-----------------------------------------------------------------------
                #Initialize daily plant nitrogen output file
                FEXIST = os.path.exists(OUTPN)
                with open(OUTPN, 'a' if FEXIST else 'w') as NOUTPN:
                    if not FEXIST:
                        NOUTPN.write("*PLANT N OUTPUT FILE")
                        FIRST = True
                    else:
                        FIRST = False

                    HEADER(RC.SEASINIT, NOUTPN, RUN)

                    NOUTPN.write(
                        "@YEAR DOY   DAS   DAP"
                        "    CNAD    GNAD    VNAD    GN%D    VN%D     NFXC    NUPC"
                        "    LNAD    SNAD    LN%D    SN%D    SHND"
                        "   RN%D   NFXD   SNN0C   SNN1C"
                    )
            #-----------------------------------------------------------------------
                #       Initialize daily plant carbon output file
                FEXIST = os.path.exists(OUTPC)
                with open(OUTPC, 'a' if FEXIST else 'w') as NOUTPC:
                    if not FEXIST:
                        NOUTPN.write("*PLANT C OUTPUT FILE")
                        FIRST = True
                    else:
                        FIRST = False

                    HEADER(RC.SEASINIT, NOUTPC, RUN)
                    NOUTPC.write('@YEAR DOY   DAS   DAP   TWAD    PHAD'
                    '    CMAD    CGRD    GRAD    MRAD    CHAD   CL%D   CS%D'
                    '   TGNN   TGAV    GN%D    GL%D    GC%D')

        CUMSENSURF = 0.0
        CUMSENSOIL = 0.0
        CUMSENSURFN = 0.0
        CUMSENSOILN = 0.0
        SWF_AV = 0.0
        TUR_AV = 0.0
        NST_AV = 0.0
        EXW_AV = 0.0
        PS1_AV = 0.0
        PS2_AV = 0.0
        KST_AV = 0.0
    # ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** *
    #     DAILY OUTPUT
    # ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** ** *
    if DYNAMIC == RC.OUTPUT:
        # -----------------------------------------------------------------------
        # CHECK FOR OUTPUT FREQUENCY
        # -----------------------------------------------------------------------
        if YRDOY < YRPLT or YRPLT < 0:
            return

        # Compute average stress factors since last printout
        SWF_AV += (1.0 - SWFAC)
        TUR_AV += (1.0 - TURFAC)
        NST_AV += (1.0 - NSTRES)
        EXW_AV += SATFAC
        PS1_AV += (1.0 - PSTRES1)
        PS2_AV += (1.0 - PSTRES2)
        KST_AV += (1.0 - KSTRES)
        COUNT += 1

        # Accumulate senesced matter for surface and soil.
        SENSURFT = SENESCE.ResWt[0]
        CUMSENSURF += SENESCE.ResWt[0]
        CUMSENSURFN += SENESCE.ResE[0, 1]

        SENSOILT = 0.0
        for L in range(1, NLAYR + 1):
            SENSOILT += SENESCE.ResWt[L]
            CUMSENSOIL += SENESCE.ResWt[L]
            CUMSENSOILN += SENESCE.ResE[L, 1]

        if (DAS % FROP == 0) or (YRDOY == YRPLT) or (YRDOY == MDATE):
            DAP = max(0, TIMDIF(YRPLT, YRDOY))
            if DAP > DAS:
                DAP = 0
            YEAR, DOY = YR_DOY(YRDOY)

            # Prior to emergence, do not report %N, %C values
            RHOLP = RHOL * 100.0
            RHOSP = RHOS * 100.0
            SLAP = SLA
            PCNLP = PCNL
            PCNSTP = PCNST
            PCNRTP = PCNRT

            # Prior to grain growth, do not report % compositions of seed
            PCNSDP = PCNSD
            PCLSDP = PCLSD
            PCCSDP = PCCSD
            PCNSHP = PCNSH

            if PODWT > 0.1:
                SHELPC = SDWT * 100.0 / PODWT
            else:
                SHELPC = 0.0

            SHELPC = min(SHELPC, 99.99)
            SHELLW = PODWT - SDWT  # Not used

            if SEEDNO > 1e-4:
                SDSIZE = (SDWT / SEEDNO) * 1000
            else:
                SDSIZE = 0.0

            if TOPWT > 1e-4 and SDWT >= 1e-4:
                HI = SDWT / TOPWT
            else:
                HI = 0.0

            if TOPWT > 1e-4 and PODWT >= 1e-4:
                HIP = PODWT / TOPWT
            else:
                HIP = 0.0

            # Compute average stress factors since last printout
            if COUNT > 0:
                SWF_AV /= COUNT
                TUR_AV /= COUNT
                NST_AV /= COUNT
                EXW_AV /= COUNT
                PS1_AV /= COUNT
                PS2_AV /= COUNT
                KST_AV /= COUNT
                COUNT = 0

            VWAD = NINT(WTLF * 10 + STMWT * 10)

            if FMOPT == 'A' or FMOPT == ' ':
                with open(OUTG, 'a') as NOUTDG:  # Open file in append mode
                    NOUTDG.write(f" {YEAR:4d} {DOY:03d} {DAS:5d} {DAP:5d} {VSTAGE:6.1f} {RSTAGE:6d} {XLAI:6.3f} "
                                 f"{round(WTLF * 10):6d} {round(STMWT * 10):6d} {round(SDWT * 10):6d} "
                                 f"{round(RTWT * 10):6d} {VWAD:6d} {round(TOPWT * 10):6d} {round(SEEDNO):6d} "
                                 f"{SDSIZE:7.1f} {HI:6.3f} {round(PODWT * 10):6d} {round(PODNO):6d} {SWF_AV:6.3f} "
                                 f"{TUR_AV:6.3f} {NST_AV:6.3f}\n")

                    if ISWPHO != 'N':
                        NOUTDG.write(f" {PS1_AV:6.3f} {PS2_AV:6.3f}")

                    if ISWPOT == 'Y':
                        NOUTDG.write(f" {KST_AV:6.3f}")

                    NOUTDG.write(f" {EXW_AV:6.3f} {PCNLP:7.2f} {SHELPC:6.2f} {HIP:6.2f} {round(PODWTD * 10):6d} "
                                 f"{round((PODWTD + PODWT) * 10):6d} {SLAP:6.1f} {CANHT:6.2f} {CANWH:6.2f} "
                                 f"{DWNOD * 10:6.1f} {RTDEP / 100:6.2f} ")

                    for I in range(1, N_LYR + 1):
                        NOUTDG.write(f" {RLV[I]:7.2f}")

                    NOUTDG.write("\n")

                    NOUTDG.write(f"{round(CUMSENSURF):8d} {round(CUMSENSOIL):7d}\n")
            #CSV output
            # if FMOPT == 'C':
            #     CsvOut(EXPNAME, CONTROL.RUN, CONTROL.TRTNUM, CONTROL.ROTNUM,
            #     CONTROL.REPNO, YEAR, DOY, DAS, DAP, VSTAGE, RSTAGE, XLAI,
            #     WTLF, STMWT, SDWT, RTWT, VWAD, TOPWT, SEEDNO, SDSIZE, HI, PODWT,
            #     PODNO, SWF_AV, TUR_AV, NST_AV, PS1_AV, PS2_AV, KST_AV, EXW_AV,
            #     PCNLP, SHELPC, HIP, PODWTD, SLAP, CANHT, CANWH,
            #     DWNOD, RTDEP, N_LYR, RLV, CUMSENSURF, CUMSENSOIL,
            #     vCsvline, vpCsvline, vlngth)
            #
            #     Linklst(vCsvline)
