File: Plant/CROPGRO/PHOTO.for
C=======================================================================
C  PHOTO, Subroutine, K.J.Boote, J.W.Jones, G. Hoogenboom
C  Compute daily photosynthetic using canopy (C) method.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  01/01/1989 KJB Written.
C  06/02/1993 NBP Made into subroutine.
C  02/11/1994 NBP Corrected dimension (15) for XPGSLW, YPGSLW
C  04/24/1994 NBP Replaced TAIRHR, TAVG with TGRO, TGROAV.
C  09/25/1995 KJB Light interception for ET the same for canopy and leaf
C                 models
C  11/11/1999 CHP Modified for modular format
C  01/13/2000 NBP Added SWFAC effect on PG
C  06/11/2002 GH  Modified for Y2K
C  08/12/2003 CHP Added I/O error checking
C  03/24/2004 CHP Added P stress based on Bostick model
C  07/30/2004 CHP Added KC_SLOPE to SPE file and KC_ECO to ECO file.
!  06/11/2007 CHP PStres1 affects photosynthesis
!-----------------------------------------------------------------------
!  Called from:   Main
!  Calls:         PHOTIP
C=======================================================================

      SUBROUTINE PHOTO(CONTROL, 
     &    BETN, CO2, DXR57, EXCESS, KCAN, KC_SLOPE,       !Input
     &    NR5, PAR, PStres1, SLPF, RNITP, SLAAD,          !Input
     &    SWFAC, TDAY, XHLAI, XPOD,                       !Input
     &  AGEFAC, PG)                                       !Output

!-----------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types, 
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
      IMPLICIT NONE
      EXTERNAL PHOTIP, CURV, TABEX
      SAVE

      CHARACTER*3  TYPPGN, TYPPGT
      CHARACTER*30 FILEIO

      INTEGER DYNAMIC
      INTEGER DAS, NR5

      REAL AGEFAC, AGEFCC, AGEREF, A0, BETN, CCEFF, CCK, CCMAX, 
     &  CCMP, CO2, COLDSTR, CUMSTR, CURV, DXR57, EXCESS,
     &  KCAN, KCANR, KC_SLOPE, LMXSTD, LNREF, PAR, PARMAX, PG, PGFAC, 
     &  SLPF, PGLFMX, PGREF, PGSLW, PHTHRS10, PHTMAX, PRATIO, 
     &  PTSMAX, RNITP, ROWSPC, SLAAD, SLW, SPACNG, SWFAC, 
     &  TABEX, TDAY, TPGFAC, XHLAI, XPOD
      REAL E_FAC

      REAL FNPGN(4), FNPGT(4) 
      REAL XPGSLW(15), YPGSLW(15) 

!     Added with P module
      REAL PStres1

!-----------------------------------------------------------------------
!     Define constructed variable types based on definitions in
!     ModuleDefs.for.

!     The variable "CONTROL" is of type "ControlType".
      TYPE (ControlType) CONTROL

!     Transfer values from constructed data types into local variables.
      DAS     = CONTROL % DAS
      DYNAMIC = CONTROL % DYNAMIC
      FILEIO  = CONTROL % FILEIO

C***********************************************************************
C***********************************************************************
C     Run Initialization - Called once per simulation
C***********************************************************************
      IF (DYNAMIC .EQ. RUNINIT) THEN
C-----------------------------------------------------------------------
      CALL PHOTIP(FILEIO,  
     &  CCEFF, CCMAX, CCMP, FNPGN, FNPGT, LMXSTD, LNREF, PARMAX,   
     &  PGREF, PHTHRS10, PHTMAX, ROWSPC, TYPPGN, TYPPGT, XPGSLW, YPGSLW)

C-----------------------------------------------------------------------
C     Adjust canopy photosynthesis for GENETIC input value of
C     maximum leaf photosyntheses (LMXSTD).  Exponential curve from
C     from the hedgerow photosynthesis model (Boote et al, 199?).
C-----------------------------------------------------------------------
      IF (PGREF .GT. 0.) THEN
        PGLFMX = (1. - EXP(-1.6 * LMXSTD)) / (1. - EXP(-1.6 * PGREF))
      ELSE
        PGLFMX = 1.0
      ENDIF

C***********************************************************************
C***********************************************************************
C     Seasonal initialization - run once per season
C***********************************************************************
      ELSEIF (DYNAMIC .EQ. SEASINIT) THEN
C-----------------------------------------------------------------------
      AGEFAC  = 1.0
      CUMSTR  = 0.0
      COLDSTR = 0.0
      PG      = 0.0

C***********************************************************************
C***********************************************************************
C     Daily rate calculations
C***********************************************************************
      ELSEIF (DYNAMIC .EQ. RATE) THEN
C-----------------------------------------------------------------------
C     Calculate maximum photosynthesis as function of PAR, g CH2O/m2
C-----------------------------------------------------------------------
      PTSMAX = PHTMAX * (1.0 - EXP(-(1.0 / PARMAX) * PAR))

C-----------------------------------------------------------------------
C     Calculate reduction in photosynthesis due to incomplete canopy.
C-----------------------------------------------------------------------
      IF (BETN .LE. ROWSPC) THEN
        SPACNG = BETN / ROWSPC
      ELSE
        SPACNG = ROWSPC / BETN
      ENDIF
!chp per CDM:      KCANR = KCAN - (1. - SPACNG) * 0.1
      KCANR = KCAN - (1. - SPACNG) * KC_SLOPE
      PGFAC = 1. - EXP(-KCANR * XHLAI)

C-----------------------------------------------------------------------
C     Compute reduction in PG based on the average daylight temperature.
C-----------------------------------------------------------------------
      TPGFAC = CURV(TYPPGT,FNPGT(1),FNPGT(2),FNPGT(3),FNPGT(4),TDAY)

C-----------------------------------------------------------------------
C     Compute reduction in PG as a function of leaf N concentration.
C-----------------------------------------------------------------------
      AGEFAC = CURV(TYPPGN,FNPGN(1),FNPGN(2),FNPGN(3),FNPGN(4),RNITP)
      AGEREF = CURV(TYPPGN,FNPGN(1),FNPGN(2),FNPGN(3),FNPGN(4),LNREF)
      AGEFAC = AGEFAC / AGEREF

C-----------------------------------------------------------------------
C     9/24/95 KJB,JWJ Decrease sensitivity of canopy PG to N function
C     to mimic behavior of leaf version.  AGEFAC corresponds to leaf
C     PG vs. leaf N. Function does not act strongly on QE, thus, we
C     need to scale effect back on daily canopy version.
C-----------------------------------------------------------------------
      AGEFCC = (1.0 - EXP(-2.0 * AGEFAC)) / (1. - EXP(-2.0 * 1.0))

C-----------------------------------------------------------------------
C     Compute canopy pg response to changes in specific leaf weight.
C     (Dornhoff and Shibles, 197?).
C-----------------------------------------------------------------------
      IF (SLAAD .GT. 0.0) THEN
        SLW = 1. / SLAAD
      ELSE
        SLW = 0.0099
      ENDIF
      PGSLW = TABEX(YPGSLW, XPGSLW, SLW, 10)

C-----------------------------------------------------------------------
C     Adjust canopy photosynthesis for CO2 concentration assuming a
C     reference value of CO2 of 330 ppmv.
C-----------------------------------------------------------------------
      CCK = CCEFF / CCMAX
      A0 = -CCMAX * (1. - EXP(-CCK * CCMP))
      PRATIO = A0 + CCMAX * (1. - EXP(-CCK * CO2))

!***********************************************************************
!***********************************************************************
!     Daily integration
!***********************************************************************
!      ELSEIF (DYNAMIC .EQ. INTEGR) THEN
!-----------------------------------------------------------------------
C     Effect of daylength on daily gross PG, computer by KJB with
C     stand alone model, and used by Ernie Piper in his dissertation
C     see page 127 for the equation and conditions.  Nornamized to
C     about 13 hours where the function is 1.00.  Actually
C     normalized to a bit higher between 13 and 14 hours.
C
C     DLFAC = 1.0 + 0.6128 - 0.01786*DAYL + 0.006875*DAYL*DAYL
C    &        - 0.000247*DAYL*DAYL*DAYL
C
C     Compute daily gross photosynthesis (g CH2O/m2/d)
C-----------------------------------------------------------------------
!      PG =  PTSMAX * SLPF * PGFAC * TPGFAC * AGEFCC * PGSLW

!      PG =  PTSMAX * SLPF * PGFAC * TPGFAC * MIN(AGEFCC, PSTRES2) * 
!     &            PGSLW * PRATIO * PGLFMX * SWFAC

!     CHP 05/07/2004 
!     AGEFCC can be > 1.0, so don't want to use minimum of 
!     PStres1 and AGEFCC.  (PStres1 is always 1.0 or below).
      IF (AGEFCC .GE. 1.0) THEN
        E_FAC = AGEFCC * PStres1
      ELSE
        E_FAC = MIN(AGEFCC, PStres1)
      ENDIF

      PG =  PTSMAX * SLPF * PGFAC * TPGFAC * E_FAC * 
     &            PGSLW * PRATIO * PGLFMX * SWFAC

!From WDB (chp 10/21/03):
!        PG = PG * MIN(SWFAC ,2*(1-SATFAC) )
!        PGN = PGN * MIN(SWFAC,2*(1-SATFAC) )

C-----------------------------------------------------------------------
C     9/27/95 KJB added cumulative water stress effect on PG after R5.
C     CUMULATIVE STRESS (WATER, TEMP) UPON PG CAPACITY.  REDUCE FROM POT.
C     PG AFTER R5, WITH TWO FUNCTIONS.  ONE DEPENDING ON THE PRIMARY
C     STRESS AND THE OTHER DEPENDING ON DISTANCE FROM R5 TO R7, DXR57
C     INITIALLY THE STRESS IS SOIL WATER, BUT THIS MAY WORK FOR COLD TEMP.
C     0.5 IS A SCALAR, POSSIBLY COULD GO HIGHER.  MAX CUMSTR IS 0.2856
C     FOR 78-RF, 0.1858 FOR EGLIN-88, THEN 0.528 FOR 84-RF.  DECREASES
C     YIELD 77, 52, 50, AND 16 kg/ha FOR 78RF, EGLIN-88, 84RF, AND 81REP
C     MINOR DECREASE IN SEED SIZE.
C     1/19/96, USING XPOD CAUSES IT TO BE LESS EFFECTIVE EARLY UNTIL FULL
C     PARTITIONING TO POD OCCURS (MAYBE JUST SEED, SEE XPOD CALCULATION).
C     12/19/95 Changed scalar to 0.4.  Too strong for peanut.  Also,
C     2/6/96 Changed scalar to 0.3.  Too strong for 78RF too. Also,
C     the problem is really with seed growth potential, not as much on PG.
C-----------------------------------------------------------------------
C     NEEDS A FUNCTION.  SEE TMIN AND CHILL IN LEAF SUBROUTINE
C     AND THEN ADD A SCALAR?
C       COLDSTR =  COLDSTR + DXR57 * (F(TMIN?)*XPOD / PHTHRS(10)
C       PG = PG * (1.0 - MAX(0.4*CUMSTR,1.0*COLDSTR))
C-----------------------------------------------------------------------
      IF (DAS .GT. NR5) THEN
        CUMSTR =  CUMSTR + DXR57 * (1.0 - SWFAC) * XPOD / PHTHRS10
        COLDSTR = 0.0
        PG = PG * (1.0 - 0.3 * CUMSTR)
      ELSE
        CUMSTR = 0.0
        COLDSTR = 0.0
      ENDIF

      PG = PG * EXCESS

!***********************************************************************
!***********************************************************************
!     END OF DYNAMIC IF CONSTRUCT
!***********************************************************************
      ENDIF
!***********************************************************************
      RETURN
      END !SUBROUTINE PHOTO

File: PHOTO.py
def PHOTO(CONTROL,
     BETN, CO2, DXR57, EXCESS, KCAN, KC_SLOPE,       #Input
     NR5, PAR, PStres1, SLPF, RNITP, SLAAD,          #Input
     SWFAC, TDAY, XHLAI, XPOD,                       #Input
     AGEFAC, PG):                                    #Output

    #IMPLICIT NONE
    #SAVE
    #
    TYPPGN, TYPPGT = "  "*2
    FILEIO = " "*30
    #
    DYNAMIC = 0
    DAS, NR5 = 0
    #
    AGEFAC, AGEFCC, AGEREF, A0, BETN, CCEFF, CCK, CCMAX = [0.0]*8
    CCMP, CO2, COLDSTR, CUMSTR, CURV, DXR57, EXCESS = [0.0]*8
    KCAN, KCANR, KC_SLOPE, LMXSTD, LNREF, PAR, PARMAX, PG, PGFAC, = [0.0]*8
    SLPF, PGLFMX, PGREF, PGSLW, PHTHRS10, PHTMAX, PRATIO = [0.0]*8
    PTSMAX, RNITP, ROWSPC, SLAAD, SLW, SPACNG, SWFAC = [0.0]*8
    TABEX, TDAY, TPGFAC, XHLAI, XPOD = [0.0]*8
    E_FAC = [0.0]*8
    #
    FNPGN = [0.0]*4
    FNPGT = [0.0]*4
    XPGSLW = [0.0]*15
    YPGSLW = [0.0]*15
    #
    #Added with P module
    PStres1 = 0.0
    #------------------------------------------------------------------
    #Define constructed variable types based on definitions in
    #ModuleDefs.for.
    #
    #The variable "CONTROL" is of type "ControlType".
    CONTROL = CONTROL
    DAS = CONTROL.DAS
    DYNAMIC = CONTROL.DYNAMIC
    FILEIO = CONTROL.workdir #CONTROL.FILEIO

    # C***********************************************************************
    # C***********************************************************************
    # C     Run Initialization - Called once per simulation
    # C***********************************************************************
    if DYNAMIC == RUNINIT:
        PHOTIP(FILEIO,CCEFF, CCMAX, CCMP, FNPGN, FNPGT, LMXSTD, LNREF, PARMAX,
               PGREF, PHTHRS10, PHTMAX, ROWSPC, TYPPGN, TYPPGT, XPGSLW, YPGSLW)
    #-----------------------------------------------------------------------
    #     Adjust canopy photosynthesis for GENETIC input value of
    #     maximum leaf photosyntheses (LMXSTD).  Exponential curve from
    #     from the hedgerow photosynthesis model (Boote et al, 199?).
    #-----------------------------------------------------------------------
        if PGREF > 0.0:
            PGLFMX = (1.0 - math.exp(-1.6 * LMXSTD)) / (1.0 - math.exp(-1.6 * PGREF))
        else:
            PGLFMX = 1.0

    #***********************************************************************
    #***********************************************************************
    #     Seasonal initialization - run once per season
    #***********************************************************************
    elif DYNAMIC == SEASINIT:
    #-----------------------------------------------------------------------
        AGEFAC  = 1.0
        CUMSTR  = 0.0
        COLDSTR = 0.0
        PG      = 0.0

    #***********************************************************************
    #***********************************************************************
    #     Daily rate calculations
    #***********************************************************************
    elif DYNAMIC == RATE:
    #-----------------------------------------------------------------------
    #     Calculate maximum photosynthesis as function of PAR, g CH2O/m2
    #-----------------------------------------------------------------------
        PTSMAX = PHTMAX * (1.0 - math.exp(-(1.0 / PARMAX) * PAR))

    #-----------------------------------------------------------------------
    #     Calculate reduction in photosynthesis due to incomplete canopy.
    #-----------------------------------------------------------------------
        if BETN <= ROWSPC:
            SPACNG = BETN / ROWSPC
        else:
            SPACNG = ROWSPC / BETN

    #chp per CDM:      KCANR = KCAN - (1. - SPACNG) * 0.1
        KCANR = KCAN - (1.0 - SPACNG) * KC_SLOPE
        PGFAC = 1.0 - math.exp(-KCANR * XHLAI)

    #-----------------------------------------------------------------------
    #     Compute reduction in PG based on the average daylight temperature.
    #-----------------------------------------------------------------------
        TPGFAC = CURV(TYPPGT, FNPGT[0], FNPGT[1], FNPGT[2], FNPGT[3], TDAY)

    #-----------------------------------------------------------------------
    #     Compute reduction in PG as a function of leaf N concentration.
    #-----------------------------------------------------------------------
        AGEFAC = CURV(TYPPGN, FNPGN[0], FNPGN[1], FNPGN[2], FNPGN[3], RNITP)
        AGEREF = CURV(TYPPGN, FNPGN[0], FNPGN[1], FNPGN[2], FNPGN[3], LNREF)
        AGEFAC = AGEFAC / AGEREF

    #-----------------------------------------------------------------------
    #     9/24/95 KJB,JWJ Decrease sensitivity of canopy PG to N function
    #     to mimic behavior of leaf version.  AGEFAC corresponds to leaf
    #     PG vs. leaf N. Function does not act strongly on QE, thus, we
    #     need to scale effect back on daily canopy version.
    #-----------------------------------------------------------------------
        AGEFCC = (1.0 - math.exp(-2.0 * AGEFAC)) / (1.0 - math.exp(-2.0 * 1.0))

    #-----------------------------------------------------------------------
    #     Compute canopy pg response to changes in specific leaf weight.
    #     (Dornhoff and Shibles, 197?).
    #-----------------------------------------------------------------------
        if SLAAD > 0.0:
            SLW = 1.0 / SLAAD
        else:
            SLW = 0.0099

        PGSLW = TABEX(YPGSLW, XPGSLW, SLW, 10)

    #-----------------------------------------------------------------------
    #     Adjust canopy photosynthesis for CO2 concentration assuming a
    #     reference value of CO2 of 330 ppmv.
    #-----------------------------------------------------------------------
        CCK = CCEFF / CCMAX
        A0 = -CCMAX * (1.0 - math.exp(-CCK * CCMP))
        PRATIO = A0 + CCMAX * (1.0 - math.exp(-CCK * CO2))

    #***********************************************************************
    #***********************************************************************
    #     Daily integration
    #***********************************************************************
    #-----------------------------------------------------------------------
    #     Effect of daylength on daily gross PG, computed by KJB with
    #     stand alone model, and used by Ernie Piper in his dissertation
    #     see page 127 for the equation and conditions.  Normalized to
    #     about 13 hours where the function is 1.00.  Actually
    #     normalized to a bit higher between 13 and 14 hours.
    #
    #     DLFAC = 1.0 + 0.6128 - 0.01786*DAYL + 0.006875*DAYL*DAYL
    #    &        - 0.000247*DAYL*DAYL*DAYL
    #
    #     Compute daily gross photosynthesis (g CH2O/m2/d)
    #-----------------------------------------------------------------------
    #     PG =  PTSMAX * SLPF * PGFAC * TPGFAC * AGEFCC * PGSLW

    #     PG =  PTSMAX * SLPF * PGFAC * TPGFAC * MIN(AGEFCC, PSTRES2) *
    #    &            PGSLW * PRATIO * PGLFMX * SWFAC

    #     CHP 05/07/2004
    #     AGEFCC can be > 1.0, so don't want to use minimum of
    #     PStres1 and AGEFCC.  (PStres1 is always 1.0 or below).
        if AGEFCC >= 1.0:
            E_FAC = AGEFCC * PStres1
        else:
            E_FAC = min(AGEFCC, PStres1)

        PG = PTSMAX * SLPF * PGFAC * TPGFAC * E_FAC * PGSLW * PRATIO * PGLFMX * SWFAC

    #From WDB (chp 10/21/03):
    #        PG = PG * MIN(SWFAC ,2*(1-SATFAC) )
    #        PGN = PGN * MIN(SWFAC,2*(1-SATFAC) )

    #-----------------------------------------------------------------------
    #     9/27/95 KJB added cumulative water stress effect on PG after R5.
    #     CUMULATIVE STRESS (WATER, TEMP) UPON PG CAPACITY.  REDUCE FROM POT.
    #     PG AFTER R5, WITH TWO FUNCTIONS.  ONE DEPENDING ON THE PRIMARY
    #     STRESS AND THE OTHER DEPENDING ON DISTANCE FROM R5 TO R7, DXR57
    #     INITIALLY THE STRESS IS SOIL WATER, BUT THIS MAY WORK FOR COLD TEMP.
    #     0.5 IS A SCALAR, POSSIBLY COULD GO HIGHER.  MAX CUMSTR IS 0.2856
    #     FOR 78-RF, 0.1858 FOR EGLIN-88, THEN 0.528 FOR 84-RF.  DECREASES
    #     YIELD 77, 52, 50, AND 16 kg/ha FOR 78RF, EGLIN-88, 84RF, AND 81REP
    #     MINOR DECREASE IN SEED SIZE.
    #     1/19/96, USING XPOD CAUSES IT TO BE LESS EFFECTIVE EARLY UNTIL FULL
    #     PARTITIONING TO POD OCCURS (MAYBE JUST SEED, SEE XPOD CALCULATION).
    #     12/19/95 Changed scalar to 0.4.  Too strong for peanut.  Also,
    #     2/6/96 Changed scalar to 0.3.  Too strong for 78RF too. Also,
    #     the problem is really with seed growth potential, not as much on PG.
    #-----------------------------------------------------------------------
    #     NEEDS A FUNCTION.  SEE TMIN AND CHILL IN LEAF SUBROUTINE
    #     AND THEN ADD A SCALAR?
    #       COLDSTR =  COLDSTR + DXR57 * (F(TMIN?)*XPOD / PHTHRS(10)
    #       PG = PG * (1.0 - MAX(0.4*CUMSTR,1.0*COLDSTR))
    #-----------------------------------------------------------------------
        if DAS > NR5:
            CUMSTR = CUMSTR + DXR57 * (1.0 - SWFAC) * XPOD / PHTHRS10
            COLDSTR = 0.0
            PG = PG * (1.0 - 0.3 * CUMSTR)
        else:
            CUMSTR = 0.0
            COLDSTR = 0.0

        PG = PG * EXCESS

    #***********************************************************************
    #***********************************************************************
    #     END OF DYNAMIC IF CONSTRUCT
    #***********************************************************************

# C=======================================================================
# C  PHOTIP, Subroutine, N.B. Pickering
# C  Read input parameters for daily photosynthesis.
# C-----------------------------------------------------------------------
# C  Output:
# C  Local :
# !-----------------------------------------------------------------------
# !  Called: PG
# !  Calls : None
# C=======================================================================
