File: Plant/CROPGRO/RStages.for
C=======================================================================
!  RSTAGES Subroutine Modified from
C      STAGES, Subroutine, J. W. Jones
C  Calculates phenological stages and individual phase durations.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  01/01/1993 Written J.W. Jones, K.J. Boote, G. Hoogenboom
!  08/../1997 CHP modified for CROPGRO restructuring
C  03/24/2004 CHP Calculate SeedFrac for P partitioning (Bostick model)
!  07/13/2006 CHP Added P model
!  06/15/2022 CHP Added CropStatus
C-----------------------------------------------------------------------
!     Called from: PHENOL
!     Calls:       None
C=======================================================================

      SUBROUTINE RSTAGES(CONTROL,
     &    FNSTR, FPSTR, FSW, FT, FUDAY, ISIMI, NPRIOR,    !Input
     &    PHTHRS, PLME, SDEPTH, YRDOY, YRPLT, YRSIM,      !Input
     &    CropStatus,                                     !Output
     &    JPEND, MDATE, NDLEAF, NDSET, NDVST, NVALPH,     !Output
     &    NVEG0, NVEG1, NR1, NR2, NR5, NR7, PHZACC,       !Output
     &    RSTAGE, STGDOY, SeedFrac, VegFrac, YREMRG,      !Output
     &    YRNR1, YRNR2, YRNR3, YRNR5, YRNR7)              !Output

!-----------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types, 
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
      IMPLICIT NONE
      SAVE

      CHARACTER*1 ISIMI, PLME

      INTEGER DYNAMIC
      INTEGER I, J, NVALP0, DAS, YRDOY, YRPLT, YRSIM, CropStatus
      INTEGER NDLEAF,  NDSET, NDVST, JPEND  !, TIMDIF
      INTEGER RSTAGE,  NVEG0, NVEG1, NR0, NR1, NR2, NR3, NR5, NR7
      INTEGER YRNR1, YRNR2, YRNR3, YRNR5, YRNR7, MDATE, YREMRG
      INTEGER NPRIOR(20), STGDOY(20), NVALPH(20)

      REAL PHTEM, SDEPTH
      REAL FT(20), FUDAY(20), FSW(20), FNSTR(20), FPSTR(20), PHTHRS(20)
      REAL PHZACC(20), PROG(20), REM(20)
      REAL SeedFrac, VegFrac, VegTime

!     Note: Writing RSTAGES.OUT eliminates the debug vs. release problem
!       for chickpea.  Will have to investigate why!!! chp 05/13/2004
!     Follow-up -- 01/24/2007 CHP revised statements that compared real #'s
!       OLD --> IF (PHZACC(3) .GE. PHTHRS(3)) THEN
!       NEW --> IF (PHZACC(3) - PHTHRS(3) > -1.E-6) THEN
!     This seems to have eliminated the debug-release problem in chickpea
!       and possibly other crops.

!     For output file:
!      CHARACTER*11 OUTRSTG
!      CHARACTER*30 FILEIO
!      INTEGER DAP, DOY, ERRNUM, LUN, RUN, YEAR
!      LOGICAL FEXIST, FOPEN

      TYPE (ControlType) CONTROL
      DYNAMIC = CONTROL % DYNAMIC
      DAS     = CONTROL % DAS
!      FILEIO  = CONTROL % FILEIO
!      RUN     = CONTROL % RUN

!***********************************************************************
!***********************************************************************
!     Seasonal initialization - run once per season
!***********************************************************************
      IF (DYNAMIC .EQ. SEASINIT) THEN
!-----------------------------------------------------------------------
      NVALP0 = 10000
      RSTAGE = 0

      DO I = 1,20
        PHZACC(I) = 0.0
        NVALPH(I) = NVALP0
        STGDOY(I) = 9999999
        PROG(I) = 0.
      ENDDO

      NVALPH(1) = 1
      STGDOY(14) = YRSIM
      STGDOY(15) = YRPLT

      NVEG0  = NVALP0
      NVEG1  = NVALP0
      JPEND  = NVALP0
      NR0    = NVALP0
      NR1    = NVALP0
      NR2    = NVALP0
      NR3    = NVALP0
      NR5    = NVALP0
      NDLEAF = NVALP0
      NDVST  = NVALP0
      NDSET  = NVALP0
      NR7    = NVALP0
!      NR8    = NVALP0
      YRNR1  = -99
      YRNR2  = -99
      YRNR3  = -99
      YRNR5  = -99
      YRNR7  = -99
      MDATE  = -99
      YREMRG = -99

      PHTEM = 0.0
      PROG  = 0.0

!     For P module:
      SeedFrac = 0.0
      VegFrac  = 0.0
      VegTime = PHTHRS(3) + PHTHRS(4) + PHTHRS(5) + PHTHRS(8)

!     Output file:
!      OUTRSTG = 'Rstages.OUT'
!      CALL GETLUN('OUTRSTG', LUN)
!
!      INQUIRE (FILE = OUTRSTG, EXIST = FEXIST)
!      INQUIRE (FILE = OUTRSTG, OPENED = FOPEN)
!      IF (FEXIST) THEN
!        IF (.NOT. FOPEN) THEN
!          OPEN (UNIT = LUN, FILE = OUTRSTG, STATUS = 'OLD',
!     &      IOSTAT = ERRNUM, POSITION = 'APPEND')
!        ELSE
!          INQUIRE (FILE = OUTRSTG, NUMBER = LUN)
!        ENDIF
!      ELSE
!        OPEN (UNIT = LUN, FILE = OUTRSTG, STATUS = 'NEW',
!     &    IOSTAT = ERRNUM)
!        WRITE(LUN,'("*RSTAGES OUTPUT FILE")')
!      ENDIF
!
!      !For sequenced run, use replicate
!      ! number instead of run number in header.
!      CALL HEADER(SEASINIT, LUN, RUN)
!
!      WRITE (LUN,120)
!  120 FORMAT('@YEAR DOY   DAS   DAP  RSTG  PHTEM',
!     &      '   PHAC1   PHAC2   PHAC3   PHAC4   PHAC5',
!     &      '   PHAC6   PHAC7   PHAC8   PHAC9  PHAC10',
!     &      '  PHAC11  PHAC12  PHAC13  PHAC14  PHAC15',
!     &      '  PHAC16  PHAC17  PHAC18  PHAC19  PHAC20')

C***********************************************************************
C***********************************************************************
C     Daily Integration 
C***********************************************************************
      ELSE IF (DYNAMIC .EQ. INTEGR) THEN

!-----------------------------------------------------------------------
!     DAS   = MAX(0,TIMDIF(YRSIM,YRDOY))
      DO  J = 1,20
        REM(J) = 1.0
      ENDDO

      IF (YRDOY .EQ. YRPLT) THEN
        STGDOY(15) = YRPLT
      ENDIF

C-----------------------------------------------------------------------
C     Transplants
C-----------------------------------------------------------------------
      IF (PLME .EQ. 'T' .AND. YRPLT .EQ. YRDOY) THEN
        NVEG0 = DAS
        NVALPH(2) = NVEG0
        YREMRG    = YRDOY
!        IF (PHZACC(2) .GE. PHTHRS(2)) THEN
        IF (PHZACC(2) - PHTHRS(2) > -1.E-6) THEN
          NVEG1 = DAS
          NVALPH(3) = NVEG1
          PHZACC(3) = PHZACC(2) - PHTHRS(2)
!          IF (PHZACC(3) .GE. PHTHRS(3)) THEN
          IF (PHZACC(3) - PHTHRS(3) > -1.E-6) THEN
            JPEND = DAS
            NVALPH(4) = JPEND
            PHZACC(4) = PHZACC(3) - PHTHRS(3)
!            IF (PHZACC(4) .GE. PHTHRS(4)) THEN
            IF (PHZACC(4) - PHTHRS(4) > -1.E-6) THEN
              NR0 = DAS
              NVALPH(5) = NR0
              RSTAGE    = 0
              PHZACC(5) = PHZACC(4) - PHTHRS(4)
!              IF (PHZACC(5) .GE. PHTHRS(5)) THEN
              IF (PHZACC(5) - PHTHRS(5) > -1.E-6) THEN
                NR1 = DAS
                NVALPH(6) = NR1
                YRNR1     = YRDOY
                RSTAGE    = 1
                PHZACC(6) = PHZACC(5) - PHTHRS(5)
              ENDIF
            ENDIF
          ENDIF
        ENDIF
      ENDIF

C-----------------------------------------------------------------------
C     Check for emergence, if NVEG0 has been set to less than its 
!         initial value
C-----------------------------------------------------------------------
      IF (NVEG0 .GE. NVALP0) THEN
        PHTEM = PHTHRS(1) + SDEPTH * 0.6
        PROG(1) = FT(1) * FUDAY(1) * MIN(FSW(1),FNSTR(1),FPSTR(1))
        PHZACC(1) = PHZACC(1) + PROG(1)

!        IF ((PHZACC(1) .GE. PHTEM) .OR. (ISIMI .EQ. 'E')) THEN
        IF ((PHZACC(1) - PHTEM) > -1.E-6 .OR. (ISIMI .EQ. 'E')) THEN

C-----------------------------------------------------------------------
C       Emergence, next stage, occurs on day DAS
C-----------------------------------------------------------------------
          NVEG0 = DAS
          NVALPH(2) = NVEG0
          YREMRG    = YRDOY
          STGDOY(1) = YRDOY
C-----------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          IF (ISIMI .NE. 'E') THEN
            REM(2) = (PHZACC(1) - PHTEM)/(PROG(1) + 0.00001)
          ENDIF
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for veg stage, V1
C-------------------------------------------------------------------------------
C     Skip accumulator section if not time to start accumulating for phase 2
C          also skips this accumulator on day when stage 2 occurred, with
C          initial value of PHZACC(2) already computed
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(2))) .AND. (NVEG1 .GE. NVALP0)) THEN
C-------------------------------------------------------------------------------
C     Skip section if stage 3 has already occurred
C-------------------------------------------------------------------------------
        PROG(2) = FT(2) * FUDAY(2) * MIN(FSW(2),FNSTR(2),FPSTR(2))
     &      * REM(NPRIOR(2))
        PHZACC(2) = PHZACC(2) + PROG(2)
!        IF (PHZACC(2) .GE. PHTHRS(2)) THEN
        IF (PHZACC(2) - PHTHRS(2) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       V1 occurs on day DAS
C-------------------------------------------------------------------------------
          NVEG1 = DAS
          NVALPH(3) = NVEG1
          STGDOY(2) = YRDOY
          REM(3) = (PHZACC(2) - PHTHRS(2)) / (PROG(2) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for end of juvenile phase
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(3))) .AND. (JPEND .GE. NVALP0)) THEN
        PROG(3) = FT(3) * FUDAY(3) * MIN(FSW(3),FNSTR(3),FPSTR(3))
     &      * REM(NPRIOR(3))
        PHZACC(3) = PHZACC(3) + PROG(3)

        !CHP added for Plant P - 9/20/2004
        IF (VegTime > 0) THEN
          VegFrac = PHZACC(3) / VegTime
        ELSE
          VegFrac = 0.0
        ENDIF
!        IF(PHZACC(3) .GE. PHTHRS(3)) THEN
        IF(PHZACC(3) - PHTHRS(3) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       End of juvenile phase occurs on day DAS
C-------------------------------------------------------------------------------
          JPEND = DAS
          NVALPH(4) = JPEND
          STGDOY(3) = YRDOY
          REM(4) = (PHZACC(3) - PHTHRS(3))/(PROG(3) + 0.00001)
        ENDIF
      ENDIF
C-------------------------------------------------------------------------------
C     Check for floral induction, end of induction phase
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(4))) .AND. (NR0 .GE. NVALP0)) THEN
        PROG(4) = FT(4) * FUDAY(4) * MIN(FSW(4),FNSTR(4),FPSTR(4))
     &      *REM(NPRIOR(4))
        PHZACC(4) = PHZACC(4) + PROG(4)
        VegFrac = (PHTHRS(3) + PHZACC(4)) / VegTime
!        IF(PHZACC(4) .GE. PHTHRS(4)) THEN
        IF(PHZACC(4) - PHTHRS(4) > 1.E-6) THEN
C-------------------------------------------------------------------------------
C       Floral induction occurs on day DAS, end of phase 4
C-------------------------------------------------------------------------------
          NR0 = DAS
          NVALPH(5) = NR0
          RSTAGE    = 0
          STGDOY(4) = YRDOY
          REM(5) = (PHZACC(4) - PHTHRS(4))/(PROG(4) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for first flower, stage 6, end of phase 5
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(5))) .AND. (NR1 .GE. NVALP0)) THEN
        PROG(5) = FT(5) * FUDAY(5) * MIN(FSW(5),FNSTR(5),FPSTR(5))
     &      * REM(NPRIOR(5))
        PHZACC(5) = PHZACC(5) + PROG(5)
        VegFrac = (PHTHRS(3) + PHTHRS(4) + PHZACC(5)) / VegTime
!        IF(PHZACC(5) .GE. PHTHRS(5)) THEN
        IF(PHZACC(5) - PHTHRS(5) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       First flower occurs on day DAS
C-------------------------------------------------------------------------------
          NR1 = DAS
          STGDOY(5) = YRDOY
          NVALPH(6) = NR1
          YRNR1     = YRDOY
          RSTAGE    = 1
          REM(6) = (PHZACC(5) - PHTHRS(5))/(PROG(5) + 0.00001)
        ENDIF
      ENDIF
C-------------------------------------------------------------------------------
C     Check for beginning ovule (peg), stage 7, end of phase 6
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(6))) .AND. (NR2 .GE. NVALP0)) THEN
        PROG(6) = FT(6) * FUDAY(6) * MIN(FSW(6),FNSTR(6),FPSTR(6))
     &      * REM(NPRIOR(6))
        PHZACC(6) = PHZACC(6) + PROG(6)
!        IF(PHZACC(6) .GE. PHTHRS(6)) THEN
        IF(PHZACC(6) - PHTHRS(6) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       First peg occurs on day DAS
C-------------------------------------------------------------------------------
          NR2 = DAS
          STGDOY(6) = YRDOY
          NVALPH(7) = NR2
          YRNR2     = YRDOY
          RSTAGE    = 2
C-------------------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          REM(7) = (PHZACC(6) - PHTHRS(6))/(PROG(6) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for stage beginning shell, stage 8, end of phase 7
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(7))) .AND. (NR3 .GE. NVALP0)) THEN
        PROG(7) = FT(7) * FUDAY(7) * MIN(FSW(7),FNSTR(7),FPSTR(7))
     &      * REM(NPRIOR(7))
        PHZACC(7) = PHZACC(7) + PROG(7)
!        IF(PHZACC(7) .GE. PHTHRS(7)) THEN
        IF(PHZACC(7) - PHTHRS(7) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       Stage R3 occurs on day DAS
C-------------------------------------------------------------------------------
          NR3 = DAS
          STGDOY(7) = YRDOY
          IF (STGDOY(7) .EQ. STGDOY(6)) STGDOY(7) = 9999999
          NVALPH(8) = NR3
          YRNR3     = YRDOY
          RSTAGE    = 3
C-------------------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          REM(8) = (PHZACC(7) - PHTHRS(7))/(PROG(7) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for stage beginning seed (R5), stage 9, end of phase 8
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(8))) .AND. (NR5 .GE. NVALP0)) THEN
        PROG(8) = FT(8) * FUDAY(8) * MIN(FSW(8),FNSTR(8),FPSTR(8))
     &      * REM(NPRIOR(8))
        PHZACC(8) = PHZACC(8) + PROG(8)
        !STGRATIO8 = PHZACC(8) / PHTHRS(8)
        VegFrac =(PHTHRS(3) + PHTHRS(4) + PHTHRS(5) + PHZACC(8))/VegTime
!        IF(PHZACC(8) .GE. PHTHRS(8)) THEN
        IF(PHZACC(8) - PHTHRS(8) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       Stage R5 occurs on day DAS
C-------------------------------------------------------------------------------
          NR5 = DAS
          STGDOY(8) = YRDOY
          NVALPH(9) = NR5
          YRNR5     = YRDOY
          RSTAGE    = 5
C-------------------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          REM(9) = (PHZACC(8) - PHTHRS(8))/(PROG(8) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for stage NDSET, stage 10, end of phase 9
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(9))) .AND. (NDSET .GE. NVALP0)) THEN
        PROG(9) = FT(9) * FUDAY(9) * MAX(FSW(9),FNSTR(9),FPSTR(9))
     &      * REM(NPRIOR(9))
        PHZACC(9) = PHZACC(9) + PROG(9)
!        IF(PHZACC(9) .GE. PHTHRS(9)) THEN
        IF(PHZACC(9) - PHTHRS(9) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       Stage NDSET occurs on day DAS
C-------------------------------------------------------------------------------
          NDSET = DAS
          STGDOY(9) = YRDOY
          NVALPH(10) = NDSET
C-------------------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          REM(10) = (PHZACC(9) - PHTHRS(9))/(PROG(9) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for stage NR7, stage 11, end of phase 10
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(10))) .AND. (NR7 .GE. NVALP0)) THEN
        PROG(10) = FT(10) * FUDAY(10)*MAX(FSW(10),FNSTR(10),FPSTR(10))
     &      * REM(NPRIOR(10))
        PHZACC(10) = PHZACC(10) + PROG(10)
        SeedFrac = PHZACC(10) / PHTHRS(10)
!        IF(PHZACC(10) .GE. PHTHRS(10)) THEN
        IF(PHZACC(10) - PHTHRS(10) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       Stage NR7, physiological maturity, occurs on day DAS
C-------------------------------------------------------------------------------
          NR7 = DAS
          STGDOY(10) = YRDOY
          NVALPH(11) = NR7
          YRNR7      = YRDOY
          RSTAGE    = 7
C-------------------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          REM(11) = (PHZACC(10) - PHTHRS(10))/(PROG(10) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------

File: Rstages.py
def rstages(control:ControlType, fnstr:list, fpstr:list, fsw:list, ft:list, fuday:list,
            isimi:str,nprior:list,phthrs:list, plme:str,
            sdepth:float, yrdoy:int, yrplt:int, yrsim:int):             # Input TODO change int to pd.Timestamp for dates

    # Variables to be changed outside of function.
    global crop_status # Output
    global jpend, mdate, ndleaf, ndset, ndvst, nvalp0  # Output
    global nveg0, nveg1, nr0, nr1, nr2, nr3, nr5, nr7  # Output
    global rstage, seed_frac, veg_frac, yremrg, veg_time # Output
    global yrnr1, yrnr2, yrnr3, yrnr5, yrnr7, phtem  # Output
    global phzacc, prog, rem, nvalph, stgdoy    #Arrays

    dynamic = control.DYNAMIC
    das = control.DAS
#***********************************************************************
#     Seasonal initialization - run once per season
#***********************************************************************
    if dynamic == SEASINIT:
        # Initialization block similar to the original Fortran code
        nvalp0 = 10000
        rstage = 0

        # Initialize arrays with 20 elements
        phzacc = [0.0] * 20
        nvalph = [nvalp0] * 20
        stgdoy = [9999999] * 20
        prog = [0.0] * 20

        nvalph[0] = 1
        stgdoy[13] = yrsim
        stgdoy[14] = yrplt

        # Assigning other variables to nvalp0 or specific values
        nveg0 = nvalp0
        nveg1 = nvalp0
        jpend = nvalp0
        nr0 = nvalp0
        nr1 = nvalp0
        nr2 = nvalp0
        nr3 = nvalp0
        nr5 = nvalp0
        ndleaf = nvalp0
        ndvst = nvalp0
        ndset = nvalp0
        nr7 = nvalp0

        yrnr1 = pd.Timestamp("0001-01-01")
        yrnr2 = pd.Timestamp("0001-01-01")
        yrnr3 = pd.Timestamp("0001-01-01")
        yrnr5 = pd.Timestamp("0001-01-01")
        yrnr7 = pd.Timestamp("0001-01-01")
        mdate = pd.Timestamp("0001-01-01")
        yremrg = pd.Timestamp("0001-01-01")

        # Additional variables
        phtem = 0.0

        # For P module
        seed_frac = 0.0
        veg_frac = 0.0
        veg_time = phthrs[2] + phthrs[3] + phthrs[4] + phthrs[7]  # PHTHRS(3), PHTHRS(4), PHTHRS(5), PHTHRS(8)
    elif dynamic == INTEGR:
        # Initialization block for 'INTEGR'
        # Initialize array REM with 20 elements, all set to 1.0
        rem = [1.0] * 20
        if yrdoy == yrplt:
            stgdoy[14] = yrplt

        # - ----------------------------------------------------------------------
        #Transplants
        # - ----------------------------------------------------------------------
        if plme == 'T' and yrplt == yrdoy:
            # Update initial vegetative stage
            nveg0 = das
            nvalph[1] = nveg0
            yremrg = yrdoy
            if phzacc[1] - phthrs[1] > -1.0e-6:
                nveg1 = das
                nvalph[2] = nveg1
                phzacc[2] = phzacc[1] - phthrs[1]
                if phzacc[2] - phthrs[2] > -1.0e-6:
                    jpend = das
                    nvalph[3] = jpend
                    phzacc[3] = phzacc[2] - phthrs[2]
                    if phzacc[3] - phthrs[3] > -1.0e-6:
                        nr0 = das
                        nvalph[4] = nr0
                        rstage = 0
                        phzacc[4] = phzacc[3] - phthrs[3]
                        if phzacc[4] - phthrs[4] > -1.0e-6:
                            nr1 = das
                            nvalph[5] = nr1
                            yrnr1 = yrdoy
                            rstage = 1
                            phzacc[5] = phzacc[4] - phthrs[4]
        #-----------------------------------------------------------------------------
        #     Check for emergence, if NVEG0 has been set to less than its initial value
        #-----------------------------------------------------------------------------
        if nveg0 >= nvalp0:
            phtem = phthrs[0] + sdepth * 0.6
            prog[0] = ft[0] * fuday[0] * min(fsw[0], fnstr[0], fpstr[0])
            phzacc[0] += prog[0]

            # Check if accumulated value meets or exceeds the threshold (or ISIMI indicates 'E')
            if (phzacc[0] - phtem > -1.0e-6) or (isimi == 'E'):
                # Emergence, next stage, occurs on das
                nveg0 = das
                nvalph[1] = nveg0
                yremrg = yrdoy
                stgdoy[0] = yrdoy

                # Account for the part of today that contributes to the next phase(s)
                if isimi != 'E':
                    rem[1] = (phzacc[0] - phtem) / (prog[0] + 0.00001)

        # Check for veg stage, V1
        # -------------------------------------------------------------------------------
        # Skip accumulator section if not time to start accumulating for phase 2
        #  also skips this accumulator on day when stage 2 occurred, with
        #  initial value of PHZACC(2) already computed

        #Skip if stage 3 has occured
        if (das >= nvalph[nprior[1]]) and (nveg1 >= nvalp0):
            prog[1] = ft[1] * fuday[1] * min(fsw[1], fnstr[1], fpstr[1]) * rem[nprior[1]]
            phzacc[1] += prog[1]

            # Check if accumulated value meets or exceeds the threshold for phase 2 (PHTHRS[2])
            if phzacc[1] - phthrs[1] > -1.0e-6:
                #V1 occurs on DAS
                nveg1 = das
                nvalph[2] = nveg1
                stgdoy[1] = yrdoy
                # Account for the part of today that contributes to the next phase(s)
                rem[2] = (phzacc[1] - phthrs[1]) / (prog[1] + 0.00001)

        #-----------------------------------------------------------------------------
        #     Check for juvenile phase
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[2]]) and (jpend >= nvalp0):
            prog[3] = ft[2] * fuday[2] * min(fsw[2], fnstr[2], fpstr[2]) * rem[nprior[2]]
            phzacc[2] += prog[3]

            # CHP added for Plant P - 9/20/2004
            if veg_time > 0:
                veg_frac = phzacc[2] / veg_time
            else:
                veg_frac = 0.0

            if (phzacc[2] - phthrs[2]) > -1.0e-6:
                # End of juvenile phase occurs on day DAS
                jpend = das
                nvalph[3] = jpend
                stgdoy[2] = yrdoy
                rem[3] = (phzacc[2] - phthrs[2]) / (prog[3] + 0.00001)
        #-----------------------------------------------------------------------------
        #  Check for floral induction, end of induction phase
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[3]]) and (nr0 >= nvalp0):
            prog[3] = ft[3] * fuday[3] * min(fsw[3], fnstr[3], fpstr[3]) * rem[nprior[3]]
            phzacc[3] += prog[3]

            veg_frac = (phthrs[2] + phzacc[3]) / veg_time

            if (phzacc[3] - phthrs[3]) > 1.0e-6:
                # Floral induction occurs on day DAS, end of phase 4
                nr0 = das
                nvalph[4] = nr0
                rstage = 0
                stgdoy[3] = yrdoy
                rem[4] = (phzacc[3] - phthrs[3]) / (prog[3] + 0.00001)
        #-----------------------------------------------------------------------------
        #  Check for first flower, stage 6, end of phase 5
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[4]]) and (nr1 >= nvalp0):
            prog[4] = ft[4] * fuday[4] * min(fsw[4], fnstr[4], fpstr[4]) * rem[nprior[4]]
            phzacc[4] += prog[4]

            veg_frac = (phthrs[2] + phthrs[3] + phzacc[4]) / veg_time

            if (phzacc[4] - phthrs[4]) > -1.0e-6:
                # First flower occurs on day DAS
                nr1 = das
                stgdoy[4] = yrdoy
                nvalph[5] = nr1
                yrnr1 = yrdoy
                rstage = 1
                rem[5] = (phzacc[4] - phthrs[4]) / (prog[4] + 0.00001)
        #-----------------------------------------------------------------------------
        #  Check for beginning ovule (peg), stage 7, end of phase 6
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[5]]) and (nr2 >= nvalp0):
            prog[5] = ft[5] * fuday[5] * min(fsw[5], fnstr[5], fpstr[5]) * rem[nprior[5]]
            phzacc[5] += prog[5]

            if (phzacc[5] - phthrs[5]) > -1.0e-6:
                # First peg occurs on day DAS
                nr2 = das
                stgdoy[5] = yrdoy
                nvalph[6] = nr2
                yrnr2 = yrdoy
                rstage = 2

                # Account for the part of today that contributes to the next phase(s)
                rem[6] = (phzacc[5] - phthrs[5]) / (prog[5] + 0.00001)
        #-----------------------------------------------------------------------------
        #  Check for stage beginning shell, stage 8, end of phase 7
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[6]]) and (nr3 >= nvalp0):
            prog[6] = ft[6] * fuday[6] * min(fsw[6], fnstr[6], fpstr[6]) * rem[nprior[6]]
            phzacc[6] += prog[6]

            if (phzacc[6] - phthrs[6]) > -1.0e-6:
                # Stage R3 occurs on day DAS
                nr3 = das
                stgdoy[6] = yrdoy

                if stgdoy[6] == stgdoy[5]:
                    stgdoy[6] = 9999999

                nvalph[7] = nr3
                yrnr3 = yrdoy
                rstage = 3

                # Account for the part of today that contributes to the next phase(s)
                rem[7] = (phzacc[6] - phthrs[6]) / (prog[6] + 0.00001)

        #-----------------------------------------------------------------------------
        #  Check for stage beginning seed (R5), stage 9, end of phase 8
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[7]]) and (nr5 >= nvalp0):
            prog[7] = ft[7] * fuday[7] * min(fsw[7], fnstr[7], fpstr[7]) * rem[nprior[7]]
            phzacc[7] += prog[7]

            # veg_frac calculation, updated after phase 8
            veg_frac = (phthrs[2] + phthrs[3] + phthrs[4] + phzacc[7]) / veg_time

            # Check if Stage R5 occurs
            if (phzacc[7] - phthrs[7]) > -1.0e-6:
                # Stage R5 occurs on day DAS
                nr5 = das
                stgdoy[7] = yrdoy
                nvalph[8] = nr5
                yrnr5 = yrdoy
                rstage = 5

                # Account for the part of today that contributes to the next phase(s)
                rem[8] = (phzacc[7] - phthrs[7]) / (prog[7] + 0.00001)
        #-----------------------------------------------------------------------------
        #  Check for stage NDSET, stage 10, end of phase 9
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[8]]) and (ndset >= nvalp0):
            prog[8] = ft[8] * fuday[8] * max(fsw[8], fnstr[8], fpstr[8]) * rem[nprior[8]]
            phzacc[8] += prog[8]

            # Check if Stage NDSET occurs
            if (phzacc[8] - phthrs[8]) > -1.0e-6:
                # Stage NDSET occurs on day DAS
                ndset = das
                stgdoy[8] = yrdoy
                nvalph[9] = ndset

                # Account for the part of today that contributes to the next phase(s)
                rem[9] = (phzacc[8] - phthrs[8]) / (prog[8] + 0.00001)
        #-----------------------------------------------------------------------------
        #   Check for stage NR7, stage 11, end of phase 10
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[9]]) and (nr7 >= nvalp0):
            prog[9] = ft[9] * fuday[9] * max(fsw[9], fnstr[9], fpstr[9]) * rem[nprior[9]]
            phzacc[9] += prog[9]
            seed_frac = phzacc[9] / phthrs[9]

            # Check if Stage NR7 occurs
            if (phzacc[9] - phthrs[9]) > -1.0e-6:
                # Stage NR7, physiological maturity, occurs on day DAS
                nr7 = das
                stgdoy[9] = yrdoy
                nvalph[10] = nr7
                yrnr7 = yrdoy
                rstage = 7

                # Account for the part of today that contributes to the next phase(s)
                rem[10] = (phzacc[9] - phthrs[9]) / (prog[9] + 0.00001)
        #-----------------------------------------------------------------------------
