File: Plant/CROPGRO/RStages.for
C     Check for stage NR8, stage 12, end of phase 11
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(11))) .AND. (MDATE .LE. YRSIM)) THEN
        PROG(11) = FT(11) * FUDAY(11)*MIN(FSW(11),FNSTR(11),FPSTR(11))
     &      * REM(NPRIOR(11))
        PHZACC(11) = PHZACC(11) + PROG(11)
!        IF(PHZACC(11) .GE. PHTHRS(11)) THEN
        IF(PHZACC(11) - PHTHRS(11) > 1.E-6) THEN
C-------------------------------------------------------------------------------
C       Stage NR8, harvest maturity, occurs on day DAS
C-------------------------------------------------------------------------------
!         NR8 = DAS
          STGDOY(11) = YRDOY
!         NVALPH(12) = NR8
          NVALPH(12) = DAS
          MDATE      = YRDOY
          CropStatus = 1
          RSTAGE     = 8
C-------------------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          REM(12) = (PHZACC(11) - PHTHRS(11))/(PROG(11) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for stage NDVST, end of V-stage addition, stage 13, end of phase 12
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(12))) .AND. (NDVST .GE. NVALP0)) THEN
        PROG(12) = FT(12) * FUDAY(12)*MIN(FSW(12),FNSTR(12),FPSTR(12))
     &      * REM(NPRIOR(12))
        PHZACC(12) = PHZACC(12) + PROG(12)
!        IF(PHZACC(12) .GE. PHTHRS(12)) THEN
        IF(PHZACC(12) - PHTHRS(12) > 1.E-6) THEN
C-------------------------------------------------------------------------------
C       Stage NDVST, end of V-stage addition, occurs on day DAS
C-------------------------------------------------------------------------------
          NDVST = DAS
          STGDOY(12) = YRDOY
          NVALPH(13) = NDVST
C-------------------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          REM(13) = (PHZACC(12) - PHTHRS(12))/(PROG(12) + 0.00001)
        ENDIF
      ENDIF

C-------------------------------------------------------------------------------
C     Check for stage NDLEAF, end of leaf growth, stage 14, end of phase 13
C-------------------------------------------------------------------------------
      IF ((DAS .GE. NVALPH(NPRIOR(13))) .AND. (NDLEAF .GE. NVALP0)) THEN
        PROG(13) = FT(13) * FUDAY(13)*MIN(FSW(13),FNSTR(13),FPSTR(13))
     &      * REM(NPRIOR(13))
        PHZACC(13) = PHZACC(13) + PROG(13)
!        IF(PHZACC(13) .GE. PHTHRS(13)) THEN
        IF(PHZACC(13) - PHTHRS(13) > -1.E-6) THEN
C-------------------------------------------------------------------------------
C       Stage NDLEAF, end of leaf growth, occurs on day DAS
C-------------------------------------------------------------------------------
          NDLEAF = DAS
          STGDOY(13) = YRDOY
          NVALPH(14) = NDLEAF
C-------------------------------------------------------------------------------
C       Account for the part of today that contributes to the next phase(s)
C-------------------------------------------------------------------------------
          REM(14) = (PHZACC(13) - PHTHRS(13))/(PROG(13) + 0.00001)
        ENDIF
      ENDIF

!      !Daily printout
!      !Note: just print PHTEM will get rid of debug vs. release problems
!      DAP   = MAX(0,TIMDIF(YRPLT,YRDOY))
!      CALL YR_DOY(YRDOY, YEAR, DOY) 
!
!      WRITE (LUN,300) YEAR, DOY, DAS, DAP, RSTAGE, PHTEM, 
!     &                        (PHZACC(I),I=1,20)
!  300 FORMAT(1X,I4,1X,I3.3,2(1X,I5),1X,I5,1X,F6.2,20(1X,F7.3)) 
   
!************************************************************************
!************************************************************************
!     End of DYNAMIC IF construct
!************************************************************************
      END IF
!************************************************************************
      RETURN
      END SUBROUTINE RSTAGES

File: Rstages.py
        #   Check for stage NR8, stage 12, end of phase 11
        #-----------------------------------------------------------------------------
        if (das >= nvalph[nprior[10]]) and (mdate <= yrsim):
            prog[10] = ft[10] * fuday[10] * min(fsw[10], fnstr[10], fpstr[10]) * rem[nprior[10]]
            phzacc[10] += prog[10]

            # Check if Stage NR8 occurs
            if (phzacc[10] - phthrs[10]) > 1.0e-6:
                # Stage NR8, harvest maturity, occurs on day DAS
                stgdoy[10] = yrdoy
                nvalph[11] = das
                mdate = yrdoy
                crop_status = 1
                rstage = 8

                # Account for the part of today that contributes to the next phase(s)
                rem[11] = (phzacc[10] - phthrs[10]) / (prog[10] + 0.00001)
        # -----------------------------------------------------------------------------
        #   Check for stage NDVST, end of V-stage addition, stage 13, end of phase 12
        # -----------------------------------------------------------------------------
        if (das >= nvalph[nprior[11]]) and (ndvst >= nvalp0):
            prog[11] = ft[11] * fuday[11] * min(fsw[11], fnstr[11], fpstr[11]) * rem[nprior[11]]
            phzacc[11] += prog[11]

            # Check if Stage NDVST occurs
            if (phzacc[11] - phthrs[11]) > 1.0e-6:
                # Stage NDVST, end of V-stage addition, occurs on day DAS
                ndvst = das
                stgdoy[11] = yrdoy
                nvalph[12] = ndvst

                # Account for the part of today that contributes to the next phase(s)
                rem[12] = (phzacc[11] - phthrs[11]) / (prog[11] + 0.00001)
        # -----------------------------------------------------------------------------
        #   Check for stage NDLEAF, end of leaf growth, stage 14, end of phase 13
        # -----------------------------------------------------------------------------
        if (das >= nvalph[nprior[12]]) and (ndleaf >= nvalp0):
            prog[12] = ft[12] * fuday[12] * min(fsw[12], fnstr[12], fpstr[12]) * rem[nprior[12]]
            phzacc[12] += prog[12]

            # Check if Stage NDLEAF occurs
            if (phzacc[12] - phthrs[12]) > -1.0e-6:
                # Stage NDLEAF, end of leaf growth, occurs on day DAS
                ndleaf = das
                stgdoy[12] = yrdoy
                nvalph[13] = ndleaf

                # Account for the part of today that contributes to the next phase(s)
                rem[13] = (phzacc[12] - phthrs[12]) / (prog[12] + 0.00001)

# !------------------------------------------------------------------------
# !     Rstages Variables:
# !------------------------------------------------------------------------
# ! das       Days after start of simulation (days)
# ! fnstr(i)  Nitrogen stress function (0 to 1) for phase I
# ! fpstr(i)  Phosphorus stress function (0 to 1) for phase I
# ! fsw(i)    Water stress function (0.0 to 1.0) for phase I
# ! ft(i)     Temperature function (0-1) for phase I
# ! fuday(i)  Effect of daylength on development progress (0-1) for phase I
# ! isimi     Start of simulation code:     E = On reported emergence day, I
# !             = When initial conditions measured, P = On reported planting
# !             date, S = On specified date
# ! jpend     Day when juvenile phase ends and plants first become sensitive
# !             to photoperiod (days)
# ! ndleaf    Day when leaf expansion ceased (days)
# ! ndset     Normal time by which a pod load (full number) should be
# !             achieved with no water stress (days)
# ! ndvst     Day on which last main stem node formed (days)
# ! nprior(i) The phase of growth at which phase I accumulator can start
# ! nr0       Day when floral induction occurs (days)
# ! nr1       Day when 50% of plants have at least one flower (days)
# ! nr2       Day when 50% of plants have one peg (peanuts only) (days)
# ! nr3       Day when 50% of plants have at least one pod (days)
# ! nr5       Day when 50% of plants have pods with beginning seeds (days)
# ! nr7       Day when 50% of plants first have yellowing or maturing pods
# !             (days)
# ! nvalp0    Set to 100,000 in PHENOLOG, used for comparison of times of
# !             plant stages  (days)
# ! nvalph(i) Day when stage (I) occurred. (days)
# ! nveg0     Day of emergence (days)
# ! nveg1     1st day with 50% of plants w/ completely unrolled leaf at
# !             unifoliate node (days)
# ! phtem     Threshold time for emergence (thermal days)
# ! phthrs(i) Threshold time that must accumulate in phase I for the next
# !             stage to occur  (thermal or photothermal days)
# ! phzacc(i) Cumulative. time of progression from the start of phase I
# !             (thermal or photothermal days)
# ! plme      Planting method; T = transplant, S = seed, P = pre-germinated
# !             seed, N = nursery
# ! prog (i)  Thermal or photo-thermal time that occurs in a real day for
# !             Phase I (Thermal or photothermal days)
# ! rem (i)   Remainder of thermal or photo-thermal time after a threshold is
# !             reached on a day (to be used to start progression into the
# !             next phase) (thermal or photothermal days / day)
# ! rstage    Number of RSTAGES which have occurred.
# ! sdepth    Planting depth (cm)
# ! stgdoy(i) Day when stage I occurred (YYDDD)
# ! timdif    Integer function which calculates the number of days between
# !             two Julian dates (da)
# ! yrdoy     Current day of simulation (YYDDD)
# ! yremrg    Day of emergence (YYDDD)
# ! yrnr1     Day when 50% of plants have at least one flower (YYDDD)
# ! yrnr2     Day when 50% of plants have one peg (peanuts only) (YYDDD)
# ! yrnr3     Day when 50% of plants have at least one beginning pod (YYDDD)
# ! yrnr5     Day when 50% of plants have pods with beginning seeds (YYDDD)
# ! yrnr7     Day when 50% of plants first have yellowing or maturing pods
# !             (YYDDD)
# ! mdate     Date of harvest maturity (YYDDD)
# ! yrplt     Planting date (YYDDD)
# ! yrsim     Start of simulation date (YYDDD)
# !-----------------------------------------------------------------------
# !     End Subroutine RSTAGES
# !-----------------------------------------------------------------------
