File: Weather/SOLAR.for
C=======================================================================
C  SOLAR.for contains:
C     SOLAR  - Computes declination, solar time of sunrise and sunset,
C                daily solar constant and cloudiness factor.
C     DAYLEN - Computes solar day length
C     DECL   - Computes solar declination from day length
C=======================================================================

C=======================================================================
C  SOLAR, Subroutine, N.B. Pickering
C  Computes daily solar constant (Spitters, 1986) and cloudiness factor.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  12/02/1990 NBP Written
C  09/23/1993 NBP Separated DAYLEN function and created DECL to compute
C                  declination from DAYL.  Removed DOY effect on S0N.
C  03/15/2000 GH  Incorporated into modular CROPGRO
C-----------------------------------------------------------------------
C  Called by: WEATHR
C  Calls:     None
C=======================================================================

      SUBROUTINE SOLAR(
     &    DAYL, DEC, SRAD, XLAT,                          !Input
     &    CLOUDS, ISINB, S0N)                             !Output

!-----------------------------------------------------------------------
      IMPLICIT NONE
      REAL AMTRCS,AMTRD,CCOS,CLOUDS,DAYL,DEC,DSINB,ISINB,
     &  PI,RAD,SCLEAR,S0D,S0N,SC,SOC,SRAD,SRADJ,SSIN,XLAT
      PARAMETER (AMTRCS=0.77, PI = 3.14159, RAD = PI/180.0, SC=1368.0)

!-----------------------------------------------------------------------
C     Initialization
      SRADJ = SRAD * 1.0E6

C     Sun angles.  SOC limited for latitudes above polar circles.
      SSIN = SIN(RAD*DEC) * SIN(RAD*XLAT)
      CCOS = COS(RAD*DEC) * COS(RAD*XLAT)
      SOC = SSIN / CCOS
      SOC = MIN(MAX(SOC,-1.0),1.0)

C     Integral of SINB over day (sec) (Eqn. 18).
      DSINB = 3600.0 * (DAYL*SSIN + 24.0/PI*CCOS*SQRT(1.0-SOC**2))

C     Set normal (perp.) extra-terrestial radiation equal to
C     average solar constant (elliptical orbit ignored).
      S0N = SC

C     Calculate daily atmospheric transmission from global
C     and normal extra-terrestial radiation.
      S0D = S0N * DSINB
C FO 06/05/2022 Added protection in S0D for division by zero.      
      IF(S0D .GT. 0.0) THEN
        AMTRD = SRADJ / S0D     
      ELSE
        AMTRD = 0.0
      ENDIF

C     Calculate clear sky radiation (0.77*S0D) in MJ.
      SCLEAR = AMTRCS * S0D * 1.E-6

C     Calculate daily cloudiness factor (range = 0-1).
C FO 06/05/2022 Added protection in SCLEAR for division by zero.
      IF(SCLEAR .GT. 0) THEN
        CLOUDS = MIN(MAX(1.0-SRAD/SCLEAR,0.0),1.0)
      ELSE
        CLOUDS = 0.0
      ENDIF

C     Integral in Eqn. 6 (used in HMET)
      ISINB = 3600.0 * (DAYL*(SSIN+0.4*(SSIN**2+0.5*CCOS**2)) +
     &  24.0/PI*CCOS*(1.0+1.5*0.4*SSIN)*SQRT(1.0-SOC**2))

      RETURN
      END SUBROUTINE SOLAR

File: SOLAR.py
#=======================================================================
#  SOLAR.for contains:
#     SOLAR  - Computes declination, solar time of sunrise and sunset,
#                daily solar constant and cloudiness factor.
#     DAYLEN - Computes solar day length
#     DECL   - Computes solar declination from day length
#=======================================================================
#  SOLAR, Subroutine
#  Computes daily solar constant (Spitters, 1986) and cloudiness factor.
#-----------------------------------------------------------------------
#  Called by: WEATHR
#  Calls:     None
#=======================================================================
#
def SOLAR(DAYL, DEC, SRAD, XLAT):
# !-----------------------------------------------------------------------
#       IMPLICIT NONE
#       REAL AMTRCS,AMTRD,CCOS,CLOUDS,DAYL,DEC,DSINB,ISINB,
#      &  PI,RAD,SCLEAR,S0D,S0N,SC,SOC,SRAD,SRADJ,SSIN,XLAT

    AMTRCS=0.77
    PI = 3.14159
    RAD = PI/180.0
    SC=1368.0

# -----------------------------------------------------------------------
#      Initialization
    SRADJ = SRAD * 1.0E6
#
#      Sun angles.  SOC limited for latitudes above polar circles.
    SSIN = math.sin(RAD*DEC) * math.sin(RAD*XLAT)
    CCOS = math.cos(RAD*DEC) * math.cos(RAD*XLAT)
    SOC = SSIN / CCOS
    SOC = min(max(SOC,-1.0),1.0)
#
#      Integral of SINB over day (sec) (Eqn. 18).
    DSINB = 3600.0 * (DAYL*SSIN + 24.0/PI*CCOS*math.sqrt(1.0-SOC**2))
#
#   Set normal (perp.) extra-terrestial radiation equal to
#   average solar constant (elliptical orbit ignored).
    S0N = SC
#
#   Calculate daily atmospheric transmission from global
#   and normal extra-terrestial radiation.
    S0D = S0N * DSINB
#   Added protection in S0D for division by zero.
    if S0D > 0.0:
        AMTRD = SRADJ / S0D
    else:
        AMTRD = 0.0

#      Calculate clear sky radiation (0.77*S0D) in MJ.
    SCLEAR = AMTRCS * S0D * 1.E-6
#
#   Calculate daily cloudiness factor (range = 0-1).
#   Added protection in SCLEAR for division by zero.
    if SCLEAR > 0:
        CLOUDS = min(max(1.0-SRAD/SCLEAR,0.0),1.0)
    else:
        CLOUDS = 0.0

#   Integral in Eqn. 6 (used in HMET)
    ISINB = 3600.0 * (DAYL*(SSIN+0.4*(SSIN**2+0.5*CCOS**2)) +
        24.0/PI*CCOS*(1.0+1.5*0.4*SSIN)*math.sqrt(1.0-SOC**2))

    return CLOUDS, ISINB, S0N
# C=======================================================================
# !   SOLAR Variables
# !-----------------------------------------------------------------------
# ! AMTRCS Fraction of radiation which reaches surface under clear sky
# !          conditions
# ! AMTRD  Actual fraction of radiation which reaches surface
# ! CCOS   Product of cosines of declination and latitude
# ! CLOUDS Relative cloudiness factor (0-1)
# ! DAYL   Day length on day of simulation (from sunrise to sunset) (hr)
# ! DEC    Solar declination or (90o - solar elevation at noon). Amplitude =
# !          +/- 23.45. Min = Dec. 21, Max = Jun 21/22 (deg.)
# ! DSINB  Integral of SINB over day (s)
# ! ISINB  Integral in Spitter's Equation 6
# ! PI     PI=3.14159 (rad)
# ! RAD    RAD=PI/180. (rad./deg.)
# ! S0D    Daily extraterrestrial irradiance (MJ/m2-d)
# ! S0N    Normal extraterrestrial radiation (set equal to average solar
# !          constant; elliptical orbit ignored) (J/m2-s)
# ! SC     Solar constant (J / m2 - s)
# ! SCLEAR Clear sky radiation (MJ / m2 - d)
# ! SOC    Sine over cosine (intermediate calculation)
# ! SRAD   Solar radiation (MJ/m2-d)
# ! SRADJ  Solar Radiation (J/m2-d)
# ! SSIN   Product of sines of declination and latitude
# ! XLAT   Latitude (deg.)
# C=======================================================================
