File: Weather/SOLAR.for
C=======================================================================
!   SOLAR Variables
!-----------------------------------------------------------------------
! AMTRCS Fraction of radiation which reaches surface under clear sky 
!          conditions 
! AMTRD  Actual fraction of radiation which reaches surface 
! CCOS   Product of cosines of declination and latitude 
! CLOUDS Relative cloudiness factor (0-1) 
! DAYL   Day length on day of simulation (from sunrise to sunset) (hr)
! DEC    Solar declination or (90o - solar elevation at noon). Amplitude = 
!          +/- 23.45. Min = Dec. 21, Max = Jun 21/22 (deg.)
! DSINB  Integral of SINB over day (s)
! ISINB  Integral in Spitter's Equation 6 
! PI     PI=3.14159 (rad)
! RAD    RAD=PI/180. (rad./deg.)
! S0D    Daily extraterrestrial irradiance (MJ/m2-d)
! S0N    Normal extraterrestrial radiation (set equal to average solar 
!          constant; elliptical orbit ignored) (J/m2-s)
! SC     Solar constant (J / m2 - s)
! SCLEAR Clear sky radiation (MJ / m2 - d)
! SOC    Sine over cosine (intermediate calculation) 
! SRAD   Solar radiation (MJ/m2-d)
! SRADJ  Solar Radiation (J/m2-d)
! SSIN   Product of sines of declination and latitude 
! XLAT   Latitude (deg.)
C=======================================================================


C=======================================================================
C  DAYLEN, Real Function, N.B. Pickering, 09/23/1993
C  Computes solar day length (Spitters, 1986).
!-----------------------------------------------------------------------
!  Called by: WEATHR
!  Calls:     None
C=======================================================================

      SUBROUTINE DAYLEN(
     &    DOY, XLAT,                                      !Input
     &    DAYL, DEC, SNDN, SNUP)                          !Output

!-----------------------------------------------------------------------
      IMPLICIT NONE
      INTEGER DOY
      REAL DEC,DAYL,PI,RAD,SOC,SNDN,SNUP,XLAT
      PARAMETER (PI=3.14159, RAD=PI/180.0)

!-----------------------------------------------------------------------
C     Calculation of declination of sun (Eqn. 16). Amplitude= +/-23.45
C     deg. Minimum = DOY 355 (DEC 21), maximum = DOY 172.5 (JUN 21/22).
      DEC = -23.45 * COS(2.0*PI*(DOY+10.0)/365.0)

C     Sun angles.  SOC limited for latitudes above polar circles.
      SOC = TAN(RAD*DEC) * TAN(RAD*XLAT)
      SOC = MIN(MAX(SOC,-1.0),1.0)

C     Calculate daylength, sunrise and sunset (Eqn. 17)
      DAYL = 12.0 + 24.0*ASIN(SOC)/PI
C FO 06/05/2022 Added protection to avoid day length less than 0.0
C               and greater than 24.0 hours.      
      DAYL = MIN(MAX(DAYL,0.0),24.0)
      SNUP = 12.0 - DAYL/2.0
      SNDN = 12.0 + DAYL/2.0

      RETURN
      END SUBROUTINE DAYLEN

File: SOLAR.py
def DAYLEN(DOY, XLAT):
    """
    Calculate the day length, sunrise time, and sunset time.

    Args:
    DOY : int
        Day of the year (between 1 to 365 or 366).
    XLAT : float
        Latitude in degrees.

    Returns:
    tuple : (DAYL, SNDN, SNUP)
        DAYL: Day length in hours.
        SNDN: Sunset time in hours.
        SNUP: Sunrise time in hours.
    """
    pi = 3.14159
    rad = pi / 180.0

    # Calculate solar declination (dec) in degrees
    dec = -23.45 * math.cos(2.0 * pi * (DOY + 10.0) / 365.0)

    # Calculate the solar angle (soc)
    soc = math.tan(rad * dec) * math.tan(rad * XLAT)
    soc = max(min(soc, 1.0), -1.0)  # Clamp soc between -1 and 1

    # Calculate day length, sunrise, and sunset times
    dayl = 12.0 + 24.0 * math.asin(soc) / pi

    # Ensure day length is between 0 and 24 hours
    dayl = max(min(dayl, 24.0), 0.0)

    # Calculate sunrise and sunset times
    snup = 12.0 - dayl / 2.0
    sndn = 12.0 + dayl / 2.0

    return dayl, sndn, snup
