File: SPAM/ETPHOT.for

C=======================================================================
C  CANABS, Subroutine, K.J. Boote, N.B. Pickering
C  Computes radiation absorbed by soil, sunlit and shaded leaves.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  ??/??/?? KJB Written
C  05/14/91 NBP Removed COMMON and reorganized.
C  12/03/21 FO/GH/CHP Protections to compute diffuse/scattered
C               components of the direct beam.
C-----------------------------------------------------------------------
C  Called from: RADABS
C  Calls:
C=======================================================================

      SUBROUTINE CANABS(
     &  ALBEDO, BETA, BETN, CANHT, CANWH, FRACSH,
     &  FRDIF, KDIFBL, KDIRBL, LAISH, LAISL, RADHR,
     &  RNG, ROWSPC, SCVR,
     &  PCTABS, PCTINT, PCTREF, RADSH, RADSS, RADSUN)

      IMPLICIT NONE
      SAVE

      INTEGER I
      REAL ADDF,ADDR,ADIF,ADIR,AREF,ATOT,ADIRSL,ADDRSL,ADDFSL,
     &  ADDFSH,ADIFSL,ADIFSH,AREFSL,AREFSH,RDIFSL,ALBEDO,BETA,
     &  BETN,CANHT,CANWH,DELWP,DELWR,DIFP,DIFPR,DIFR,FRACSH,FRDIF,
     &  INCSOI,INTCAN,KDIFBL,KDIRBL,LAISH,LAISL,O,OAV,PATHP,PATHR,
     &  PCTABS,PCTINT,PCTREF,RADDIF,RADDIR,RADHR,     PI,RAD,
     &  RADSH,RADSS,RADSUN(3),REFDF,REFDIF,REFDIR,REFDR,REFH,
     &  REFSOI,REFTOT,RNG,ROWSPC,SCVR,SINB,SQV,XLAI,RADTOT

      PARAMETER (PI=3.14159, RAD=PI/180.0)

C     Initialization.

      SQV = SQRT(1.0-SCVR)
      SINB = SIN(BETA*RAD)
      XLAI = LAISH + LAISL

C     Compute reflection coefficients for direct and diffuse light.

      REFH = (1.0-SQV) / (1.0+SQV)
      REFDR = 2.0*KDIRBL/(1.0+KDIRBL) * REFH
      REFDF = REFH

C     Split total radiation into direct and diffuse components.

      RADDIF = FRDIF * RADHR
      RADDIR = RADHR - RADDIF

C     Direct radiation absorbed in shaded zone by considering the direct
C     (ADDR) and diffuse/scattered (ADDF) components of the direct beam.

!     CHP - Added checks to prevent underflows 1/16/03
      IF (FRACSH .GT. 0.0) THEN
!        IF ((KDIRBL*SQV*XLAI/FRACSH) .LT. 20.) THEN
          ADIR = FRACSH * (1.0-REFDR) * RADDIR *
     &    (1.0-EXP(-KDIRBL*SQV*XLAI/FRACSH))
!        ELSE
!          ADIR = 0.0
!        ENDIF

!        IF ((KDIRBL*XLAI/FRACSH) .LT. 20.) THEN
          ADDR = FRACSH * (1.0-SCVR) * RADDIR *
     &    (1.0-EXP(-KDIRBL*XLAI/FRACSH))
!        ELSE
!          ADDR = 0.0
!        ENDIF
C-KRT****************************
C-KRT   ADDF = ADIR - ADDR
!-CHP   ADDF = MAX(0.0,ADIR-ADDR)
!-FO        ADDF = ADIR - ADDR

        ADDR = MIN(ADDR, ADIR)
        ADDF = MAX(0.0,ADIR-ADDR)

C-KRT****************************
!        IF ((KDIRBL*SQV*LAISL/FRACSH) .LT. 20.) THEN
          ADIRSL = FRACSH * (1.0-REFDR) * RADDIR *
     &    (1.0-EXP(-KDIRBL*SQV*LAISL/FRACSH))
!        ELSE
!          ADIRSL = 0.0
!        ENDIF

!        IF ((KDIRBL*LAISL/FRACSH) .LT. 20.) THEN
          ADDRSL = FRACSH * (1.0-SCVR) * RADDIR *
     &    (1.0-EXP(-KDIRBL*LAISL/FRACSH))
!        ELSE
!          ADDRSL = 0.0
!        ENDIF
C-KRT************************************
C-KRT   ADDFSL = ADIRSL - ADDRSL
C-KRT   ADDFSH = ADDF - ADDFSL
!-CHP   ADDFSL = MAX(0.0,ADIRSL - ADDRSL)
!-CHP   ADDFSH = MAX(0.0,ADDF - ADDFSL)
!-FO        ADDFSL = ADIRSL - ADDRSL

        ADDRSL = MIN(ADDRSL, ADIRSL)
        ADDFSL = MAX(0.0,ADIRSL - ADDRSL)


!-FO        ADDFSH = ADDF - ADDFSL

        ADDFSL = MIN(ADDFSL, ADDF)
        ADDFSH = MAX(0.0,ADDF - ADDFSL)

C-KRT************************************
      ELSE
        ADIR   = 0.0
        ADDR   = 0.0
        ADDF   = 0.0
        ADIRSL = 0.0
        ADDRSL = 0.0
        ADDFSL = 0.0
        ADDFSH = 0.0
      ENDIF

C     Diffuse skylight is absorbed over an effective area equal to the
C     canopy height plus width for an isolated row.  For interfering rows,
C     Eqns. 2.130 and 2.128 from Goudriaan (1977) are used.  Concept
C     extended for both between plants (P) and rows (R).

      IF (CANWH .LT. BETN) THEN
        PATHP = BETN - CANWH
        DELWP = PATHP + CANHT - SQRT(PATHP**2+CANHT**2)
        DIFP = MIN((CANWH+DELWP)/BETN,1.0)
      ELSE
        DIFP = 1.0
      ENDIF
      IF (CANWH .LT. ROWSPC) THEN
        PATHR = ROWSPC - CANWH
        DELWR = PATHR + CANHT - SQRT(PATHR**2+CANHT**2)
        DIFR = MIN((CANWH+DELWR)/ROWSPC,1.0)
      ELSE
        DIFR = 1.0
      ENDIF
      DIFPR = MIN(MAX(DIFP*DIFR,1.0E-6),1.0)
      ADIF = DIFPR * (1.0-REFDF) * RADDIF *
     &  (1.0-EXP(-KDIFBL*SQV*XLAI/DIFPR))
      ADIFSL = DIFPR * (1.0-REFDF) * RADDIF *
     &  (1.0-EXP(-KDIFBL*SQV*LAISL/DIFPR))
C-KRT********************************
C-KRT ADIFSH = ADIF - ADIFSL
!-CHP ADIFSH = MAX(0.0,ADIF - ADIFSL)
!-FO      ADIFSH = ADIF - ADIFSL

      ADIFSL = MIN(ADIFSL, ADIF)
      ADIFSH = MAX(0.0,ADIF - ADIFSL)

C-KRT********************************

C     Light reflected from the soil assumed to be isotropic and diffuse.
C     Absorption handled in the same manner as diffuse skylight.

      REFDIR = FRACSH * REFDR * RADDIR
      REFDIF = DIFPR * REFDF * RADDIF
      INTCAN = REFDIR + REFDIF + ADIR + ADIF
      INCSOI = RADHR - INTCAN
      REFSOI = ALBEDO * INCSOI
      AREF = DIFPR * (1.0-REFDF) * REFSOI *
     &  (1.0-EXP(-KDIFBL*SQV*XLAI/DIFPR))
      AREFSH = DIFPR * (1.0-REFDF) * REFSOI *
     &  (1.0-EXP(-KDIFBL*SQV*LAISH/DIFPR))
C-KRT********************************
C-KRT AREFSL = AREF - AREFSH
!-CHP AREFSL = MAX(0.0,AREF - AREFSH)
!-FO      AREFSL = AREF - AREFSH

      AREFSH = MIN(AREFSH, AREF)
      AREFSL = MAX(0.0,AREF - AREFSH)

C-KRT********************************
      ATOT = ADIR + ADIF + AREF
      REFTOT = REFDIR + REFDIF + REFSOI - AREF

C     Determine sunlit radiation for each sunlit leaf class,
C     shaded leaves and soil.  The average sunlit radiation =RABS(2).

      RADSS = INCSOI * (1.0-ALBEDO)
C     RADSH = (ADDF+ADIF+AREF) / XLAI
C FO/GH 11/14/2020 Code protections for divisions by zero.
      IF(LAISH .GT. 0.0) THEN
          RADSH = (ADDFSH+ADIFSH+AREFSH) / LAISH
      ELSE
          RADSH = 0.0
      ENDIF

C FO/GH 11/14/2020 Code protections for divisions by zero.
      IF(LAISL .GT. 0.0) THEN
          RDIFSL = (ADDFSL+ADIFSL+AREFSL) / LAISL
      ELSE
          RDIFSL = 0.0
      ENDIF

      OAV = KDIRBL * SINB
C FO/GH 11/14/2020 Code protections for divisions by zero.
      IF(SINB .GT. 0.0) THEN
        DO I=1,3
          O = OAV + SQRT(0.15)*RNG*(2-I)
C       RADSUN(I) = RADSH + (1.-SCVR)*RADDIR*O/SINB
          RADSUN(I) = RDIFSL + (1.-SCVR)*RADDIR*O/SINB
        ENDDO
      ELSE
          RADSUN = 0.0
      ENDIF

C     Set radiation array and calculate ratios of components.

      IF (RADHR .GT. 0.0) THEN
        PCTINT = 100.0 * INTCAN / RADHR
        PCTABS = 100.0 * ATOT / RADHR
        PCTREF = 100.0 * REFTOT / RADHR
      ELSE
        PCTINT = 0.0
        PCTABS = 0.0
        PCTREF = 0.0
      ENDIF

C     Energy balance check (RADTOT=RADHR).

      RADTOT = ATOT + REFTOT + RADSS
      RADTOT = RADSH*LAISH + RADSUN(2)*LAISL + REFTOT + RADSS

C FO/GH 11/14/2020 Code protections for divisions by zero.
      IF(SINB .GT. 0.0) THEN
        RADTOT = RADSH*LAISH + RDIFSL*LAISL + REFTOT + RADSS +
     &  (1.0-SCVR)*RADDIR*OAV/SINB*LAISL
      ENDIF


      RETURN
      END SUBROUTINE CANABS

File: TEST6.1.py
def CANABS(ALBEDO, BETA, BETN, CANHT, CANWH, FRACSH, FRDIF, KDIFBL, KDIRBL,
           LAISH, LAISL, RADHR, RNG, ROWSPC, SCVR):
# assuming PCTABS, PCTINT, PCTREF, RADSH, RADSS, RADSUN are outputs

#       IMPLICIT NONE
#       SAVE
#
#       INTEGER I
#       REAL ADDF,ADDR,ADIF,ADIR,AREF,ATOT,ADIRSL,ADDRSL,ADDFSL,
#      &  ADDFSH,ADIFSL,ADIFSH,AREFSL,AREFSH,RDIFSL,ALBEDO,BETA,
#      &  BETN,CANHT,CANWH,DELWP,DELWR,DIFP,DIFPR,DIFR,FRACSH,FRDIF,
#      &  INCSOI,INTCAN,KDIFBL,KDIRBL,LAISH,LAISL,O,OAV,PATHP,PATHR,
#      &  PCTABS,PCTINT,PCTREF,RADDIF,RADDIR,RADHR,     PI,RAD,
#      &  RADSH,RADSS,RADSUN(3),REFDF,REFDIF,REFDIR,REFDR,REFH,
#      &  REFSOI,REFTOT,RNG,ROWSPC,SCVR,SINB,SQV,XLAI,RADTOT
# #
    PI = 3.14159
    RAD = PI / 180.0
    # Initialization
    SQV = math.sqrt(1.0 - SCVR)
    SINB = math.sin(BETA * RAD)
    XLAI = LAISH+LAISL
    RADSUN = np.zeros(4, dtype=float)

# C     Compute reflection coefficients for direct and diffuse light.
    REFH = (1.0 - SQV) / (1.0 + SQV)
    REFDR = 2.0 * KDIRBL / (1.0 + KDIRBL) * REFH
    REFDF = REFH
# C     Split total radiation into direct and diffuse components.
    RADDIF = FRDIF * RADHR
    RADDIR = RADHR - RADDIF
#
# C     Direct radiation absorbed in shaded zone by considering the direct
# C     (ADDR) and diffuse/scattered (ADDF) components of the direct beam.
#
# !     CHP - Added checks to prevent underflows 1/16/03
    if FRACSH > 0.0:
        # !        IF ((KDIRBL*SQV*XLAI/FRACSH) .LT. 20.) THEN
        ADIR = FRACSH * (1.0 - REFDR) * RADDIR * (1.0 - math.exp(-KDIRBL * SQV * XLAI / FRACSH))
# !        ELSE
        # !          ADIR = 0.0
        # !        ENDIF

        # !        IF ((KDIRBL*XLAI/FRACSH) .LT. 20.) THEN
        ADDR = FRACSH * (1.0 - SCVR) * RADDIR * (1.0 - math.exp(-KDIRBL * XLAI / FRACSH))
        # !        ELSE
        # !          ADDR = 0.0
        # !        ENDIF
        # C-KRT****************************
        # C-KRT   ADDF = ADIR - ADDR
        # !-CHP   ADDF = MAX(0.0,ADIR-ADDR)
        # !-FO        ADDF = ADIR - ADDR

        ADDR = min(ADDR, ADIR)
        ADDF = max(0.0, ADIR - ADDR)

        # C-KRT****************************
        # !        IF ((KDIRBL*SQV*LAISL/FRACSH) .LT. 20.) THEN
        ADIRSL = FRACSH * (1.0 - REFDR) * RADDIR * (1.0 - math.exp(-KDIRBL * SQV * LAISL / FRACSH))
        # !        ELSE
        # !          ADIRSL = 0.0
        # !        ENDIF

        # !        IF ((KDIRBL*LAISL/FRACSH) .LT. 20.) THEN
        ADDRSL = FRACSH * (1.0 - SCVR) * RADDIR * (1.0 - math.exp(-KDIRBL * LAISL / FRACSH))
        # !        ELSE
        # !          ADDRSL = 0.0
        # !        ENDIF
        # C-KRT************************************
        # C-KRT   ADDFSL = ADIRSL - ADDRSL
        # C-KRT   ADDFSH = ADDF - ADDFSL
        # !-CHP   ADDFSL = MAX(0.0,ADIRSL - ADDRSL)
        # !-CHP   ADDFSH = MAX(0.0,ADDF - ADDFSL)
        # !-FO        ADDFSL = ADIRSL - ADDRSL

        ADDRSL = min(ADDRSL, ADIRSL)
        ADDFSL = max(0.0, ADIRSL - ADDRSL)

        # !-FO        ADDFSH = ADDF - ADDFSL

        ADDFSL = min(ADDFSL, ADDF)
        ADDFSH = max(0.0, ADDF - ADDFSL)

        # C-KRT************************************
    else:
        ADIR = 0.0
        ADDR = 0.0
        ADDF = 0.0
        ADIRSL = 0.0
        ADDRSL = 0.0
        ADDFSL = 0.0
        ADDFSH = 0.0

    # C     Diffuse skylight is absorbed over an effective area equal to the
    # C     canopy height plus width for an isolated row.  For interfering rows,
    # C     Eqns. 2.130 and 2.128 from Goudriaan (1977) are used.  Concept
    # C     extended for both between plants (P) and rows (R).

    if CANWH < BETN:
        PATHP = BETN - CANWH
        DELWP = PATHP + CANHT - math.sqrt(PATHP**2 + CANHT**2)
        DIFP = min((CANWH + DELWP) / BETN, 1.0)
    else:
        DIFP = 1.0

    if CANWH < ROWSPC:
        PATHR = ROWSPC - CANWH
        DELWR = PATHR + CANHT - math.sqrt(PATHR**2 + CANHT**2)
        DIFR = min((CANWH + DELWR) / ROWSPC, 1.0)
    else:
        DIFR = 1.0

    DIFPR = min(max(DIFP * DIFR, 1.0E-6), 1.0)
    ADIF = DIFPR * (1.0 - REFDF) * RADDIF * (1.0 - math.exp(-KDIFBL * SQV * XLAI / DIFPR))
    ADIFSL = DIFPR * (1.0 - REFDF) * RADDIF * (1.0 - math.exp(-KDIFBL * SQV * LAISL / DIFPR))

    # C-KRT********************************
    # C-KRT ADIFSH = ADIF - ADIFSL
    # !-CHP ADIFSH = MAX(0.0,ADIF - ADIFSL)
    # !-FO      ADIFSH = ADIF - ADIFSL

    ADIFSL = min(ADIFSL, ADIF)
    ADIFSH = max(0.0, ADIF - ADIFSL)

    # C-KRT********************************

    # C     Light reflected from the soil assumed to be isotropic and diffuse.
    # C     Absorption handled in the same manner as diffuse skylight.

    REFDIR = FRACSH * REFDR * RADDIR
    REFDIF = DIFPR * REFDF * RADDIF
    INTCAN = REFDIR + REFDIF + ADIR + ADIF
    INCSOI = RADHR - INTCAN
    REFSOI = ALBEDO * INCSOI
    AREF = DIFPR * (1.0 - REFDF) * REFSOI * (1.0 - math.exp(-KDIFBL * SQV * XLAI / DIFPR))
    AREFSH = DIFPR * (1.0 - REFDF) * REFSOI * (1.0 - math.exp(-KDIFBL * SQV * LAISH / DIFPR))

    # C-KRT********************************
    # C-KRT AREFSL = AREF - AREFSH
    # !-CHP AREFSL = MAX(0.0,AREF - AREFSH)
    # !-FO      AREFSL = AREF - AREFSH

    AREFSH = min(AREFSH, AREF)
    AREFSL = max(0.0, AREF - AREFSH)

    # C-KRT********************************
    ATOT = ADIR + ADIF + AREF
    REFTOT = REFDIR + REFDIF + REFSOI - AREF

    # C     Determine sunlit radiation for each sunlit leaf class,
    # C     shaded leaves and soil.  The average sunlit radiation =RABS(2).

    RADSS = INCSOI * (1.0 - ALBEDO)
    # C     RADSH = (ADDF+ADIF+AREF) / XLAI
    # C FO/GH 11/14/2020 Code protections for divisions by zero.
    if LAISH > 0.0:
        RADSH = (ADDFSH + ADIFSH + AREFSH) / LAISH
    else:
        RADSH = 0.0

    # C FO/GH 11/14/2020 Code protections for divisions by zero.
    if LAISL > 0.0:
        RDIFSL = (ADDFSL + ADIFSL + AREFSL) / LAISL
    else:
        RDIFSL = 0.0

    OAV = KDIRBL * SINB
    # C FO/GH 11/14/2020 Code protections for divisions by zero.
    if SINB > 0.0:
        for I in range(4):
            O = OAV + math.sqrt(0.15) * RNG * (2 - I)
            # C       RADSUN(I) = RADSH + (1.-SCVR)*RADDIR*O/SINB
            RADSUN[I] = RDIFSL + (1.0 - SCVR) * RADDIR * O / SINB
    else:
        RADSUN[:] = 0.0

    # C     Set radiation array and calculate ratios of components.

    if RADHR > 0.0:
        PCTINT = 100.0 * INTCAN / RADHR
        PCTABS = 100.0 * ATOT / RADHR
        PCTREF = 100.0 * REFTOT / RADHR
    else:
        PCTINT = 0.0
        PCTABS = 0.0
        PCTREF = 0.0

    # C     Energy balance check (RADTOT=RADHR).

    RADTOT = ATOT + REFTOT + RADSS
    RADTOT = RADSH * LAISH + RADSUN[1] * LAISL + REFTOT + RADSS

    # C FO/GH 11/14/2020 Code protections for divisions by zero.
    if SINB > 0.0:
        RADTOT = RADSH * LAISH + RDIFSL * LAISL + REFTOT + RADSS + \
            (1.0 - SCVR) * RADDIR * OAV / SINB * LAISL
#
#       RETURN
    return PCTABS, PCTINT, PCTREF, RADSH, RADSS, RADSUN[1:]
#       END SUBROUTINE CANABS

#
# C=======================================================================
# C  ETIND, Subroutine, N.B. Pickering
# C  Initializes daily input variables for ET.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  10/14/92 NBP Written
# C  11/23/93 NBP SWE returned to ETPHOT.
# C  12/11/93 NBP Made calc. of Rsoil larger, removed AWES1, RWUH greater.
# C               Added noon variable initialization.
# C  03/13/94 NBP Added soil layer conversion: 5,15.. cm to 10,10.. cm.
# C  04/24/94 NBP Replaced 24.0 with TS.
# C-----------------------------------------------------------------------
# C  Called from: ETPHOT
# C  Calls:       SOIL10,TABEX
# C=======================================================================
#
