File: SPAM/ETPHOT.for

C=======================================================================
C  RADABS, Subroutine, N.B. Pickering
C  Calculates hourly canopy absorption of PAR and IR radiation.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  03/31/91 NBP Written
C-----------------------------------------------------------------------
C  Called from: ETPHOT
C  Calls:       CANABS,LFEXTN,SHADOW
C=======================================================================

      SUBROUTINE RADABS(
     &  AZIR, AZZON, BETA, BETN, CANHT, CANWH,            !Input
     &  DAYTIM, FRDIFP, FRDIFR, H, LFANGD,                !Input
     &  MEEVP, MEPHO, PALB, PARHR, RADHR,                 !Input
     &  ROWSPC, SALB, SCVIR, SCVP, XLAI,                 !Input
     &  FRACSH, FRSHV, KDIRBL, KDRBLV, LAISH, LAISHV,     !Output
     &  LAISL, LAISLV, PARSH, PARSUN, PCABSP, PCABSR,     !Output
     &  PCINTP, PCINTR, RABS)                             !Output

      IMPLICIT NONE
      EXTERNAL WARNING, SHADOW, LFEXTN, CANABS
      SAVE

      CHARACTER MEEVP*1,MEPHO*1
      CHARACTER*78  MESSAGE(10)
      INTEGER H
      LOGICAL DAYTIM
      REAL AZIR,AZZON,BETA,BETN,CANHT,CANWH,FRACSH,FRDIFP,FRDIFR,
     &  FRSHV,KDIFBL,KDIRBL,KDRBLV,LAISH,LAISL,LAISHV,LAISLV,
     &  LFANGD(3),PALB,PARHR,PARSH,PARSUN(3),PARSL,PARSS,PCINTP,
     &  PCABSP,PCINTR,PCABSR,PCREFP,PCREFR,RADHR,RABS(3),RNG,
     &  PTOT,RTOT,ROWSPC,SALB,SCVP,SCVIR,XLAI,PARQC,PARW,IRHR,
     &  IRALB,FRDIFI,PCABSI,PCINTI,PCREFI,IRSH,IRSUN(3),IRSL,IRSS
      PARAMETER (PARQC=4.6)

C     Initialize.

      IF (H .EQ. 1) THEN
        FRSHV = 0.0
        LAISHV = 0.0
        LAISLV = 0.0
      ENDIF
      FRACSH = 0.0
      KDIRBL = 0.0
      LAISH = 0.0
      LAISL = 0.0
      PCABSP = 0.0
      PCINTP = 0.0
      PCREFP = 0.0
      PARSUN(1) = 0.0
      PARSUN(2) = 0.0
      PARSUN(3) = 0.0
      PARSL = 0.0
      PARSH = 0.0
      PARSS = 0.0
      PCABSR = 0.0
      PCINTR = 0.0
      PCREFR = 0.0
      RABS(1) = 0.0
      RABS(2) = 0.0
      RABS(3) = 0.0

      IF (XLAI .GT. 0.0) THEN

C       Calculate fraction shaded and LAI's for vertical sun position.

        IF (H .EQ. 1) THEN
          CALL SHADOW(
     &      AZIR, AZZON, 90.0, BETN, CANHT, CANWH, ROWSPC,!Input
     &      FRSHV)                                        !Output
          CALL LFEXTN(
     &      90.0, FRSHV, LFANGD, XLAI,                   !Input
     &      KDIFBL, KDRBLV, LAISHV, LAISLV, RNG)          !Output
        ENDIF

        IF (DAYTIM) THEN

C         Calculate fraction shaded, leaf extinction and LAI's.

          CALL SHADOW(
     &      AZIR, AZZON, BETA, BETN, CANHT, CANWH, ROWSPC,!Input
     &      FRACSH)                                       !Output
          CALL LFEXTN(
     &      BETA, FRACSH, LFANGD, XLAI,                  !Input
     &      KDIFBL, KDIRBL, LAISH, LAISL, RNG)            !Output

C         Calculate PAR absorbed by canopy during day.

          IF (MEPHO .EQ. 'L' .OR. MEEVP .EQ. 'Z') THEN
            CALL CANABS(
     &        PALB, BETA, BETN, CANHT, CANWH, FRACSH,     !Input
     &        FRDIFP, KDIFBL, KDIRBL, LAISH, LAISL, PARHR,!Input
     &        RNG, ROWSPC, SCVP,                          !Input
     &        PCABSP, PCINTP, PCREFP, PARSH, PARSS,       !Output
     &        PARSUN)                                     !Output
            PARSL = PARSUN(2)
          ENDIF

C         Calculate infrared radiation absorbed by canopy during day.

          IF (MEEVP .EQ. 'Z') THEN
            PARW = PARHR / PARQC
            IRHR = RADHR - PARW
            IF (IRHR .GT. 0.0) THEN
              IRALB = MIN( (SALB*RADHR-PALB*PARW)/IRHR, 1.0)
              FRDIFI = MIN( (FRDIFR*RADHR-FRDIFP*PARW)/IRHR, 1.0)
            ELSE
              WRITE(MESSAGE(1),100) H
              WRITE(MESSAGE(2),101)
  100         FORMAT('Error in RADHR or PARHR for hour ',I2,'.')
  101         FORMAT('Program will stop.')
              CALL WARNING(2, 'RADABS', MESSAGE)
              WRITE(*,'(A78)') MESSAGE(1)
              STOP
            ENDIF
            CALL CANABS(
     &        IRALB, BETA, BETN, CANHT, CANWH, FRACSH,    !Input
     &        FRDIFI, KDIFBL, KDIRBL, LAISH, LAISL, IRHR, !Input
     &        RNG, ROWSPC, SCVIR,                         !Input
     &        PCABSI, PCINTI, PCREFI, IRSH, IRSS,         !Output
     &        IRSUN)                                      !Output
            IRSL = IRSUN(2)

C           Convert total radiation to land area basis.

            RABS(1) = (IRSL+PARSL/PARQC) * LAISL
            RABS(2) = (IRSH+PARSH/PARQC) * LAISH
            RABS(3) =  IRSS + PARSS/PARQC
            IF (RADHR .GT. 0.) THEN
              PCABSR = (PCABSI*IRHR+PCABSP*PARW) / RADHR
              PCINTR = (PCINTI*IRHR+PCINTP*PARW) / RADHR
              PCREFR = (PCREFI*IRHR+PCREFP*PARW) / RADHR
            ENDIF
          ENDIF
        ELSE

C         Night time with canopy.

          FRACSH = FRSHV
          KDIRBL = KDRBLV
          LAISH = LAISHV
          LAISL = LAISLV
        ENDIF
      ELSE

C       Bare soil (day or night).

        IF (MEPHO .EQ. 'L' .OR. MEEVP .EQ. 'Z') THEN
          PCABSP = (1.0-PALB) * 100.0
          PCREFP = PALB * 100.0
          PARSS = (1.0-PALB) * PARHR
        ENDIF
        IF (MEEVP .EQ. 'Z') THEN
          PCABSR = (1.0-SALB) * 100.0
          PCREFR = SALB * 100.0
          RABS(3) = (1.0-SALB) * RADHR
        ENDIF
      ENDIF

C     Energy balance check.

      PTOT = PARSL*LAISL + PARSH*LAISH + PARSS + PARHR*PCREFP/100.0
      RTOT = RABS(1) + RABS(2) + RABS(3) + RADHR*PCREFR/100.0

      RETURN
      END SUBROUTINE RADABS

File: TEST6.1.py
def RADABS(AZIR, AZZON, BETA, BETN, CANHT, CANWH, DAYTIM, FRDIFP, FRDIFR, H, LFANGD, MEEVP, MEPHO, PALB, PARHR, RADHR, ROWSPC, SALB, SCVIR, SCVP, XLAI):

#       IMPLICIT NONE
#       EXTERNAL WARNING, SHADOW, LFEXTN, CANABS
#       SAVE
    PARSUN = [0.0, 0.0, 0.0]
    IRSUN  = [0.0, 0.0, 0.0]
    RABS   = [0.0, 0.0, 0.0]
#       CHARACTER MEEVP*1,MEPHO*1
    MESSAGE = np.full(10, '', dtype='U78')
#       INTEGER H
#       LOGICAL DAYTIM
#       REAL AZIR,AZZON,BETA,BETN,CANHT,CANWH,FRACSH,FRDIFP,FRDIFR,
#      &  FRSHV,KDIFBL,KDIRBL,KDRBLV,LAISH,LAISL,LAISHV,LAISLV,
#      &  LFANGD(3),PALB,PARHR,PARSH,PARSUN(3),PARSL,PARSS,PCINTP,
#      &  PCABSP,PCINTR,PCABSR,PCREFP,PCREFR,RADHR,RABS(3),RNG,
#      &  PTOT,RTOT,ROWSPC,SALB,SCVP,SCVIR,XLAI,PARQC,PARW,IRHR,
#      &  IRALB,FRDIFI,PCABSI,PCINTI,PCREFI,IRSH,IRSUN(3),IRSL,IRSS
    PARQC=4.6
    FRSHV = LAISHV = LAISLV = 0.0
    KDRBLV = 0.0
    RNG = 0.0
# C     Initialize.
#
    if H == 1:
        FRSHV = 0.0
        LAISHV = 0.0
        LAISLV = 0.0

    FRACSH = 0.0
    KDIRBL = 0.0
    LAISH = 0.0
    LAISL = 0.0
    PCABSP = 0.0
    PCINTP = 0.0
    PCREFP = 0.0
    PARSUN[1] = 0.0
    PARSUN[2] = 0.0
    PARSUN[3] = 0.0
    PARSL = 0.0
    PARSH = 0.0
    PARSS = 0.0
    PCABSR = 0.0
    PCINTR = 0.0
    PCREFR = 0.0
    RABS[1] = 0.0
    RABS[2] = 0.0
    RABS[3] = 0.0

    if XLAI > 0.0:
#
# C       Calculate fraction shaded and LAI's for vertical sun position.
#
        if H == 1:
            FRSHV = SHADOW(AZIR, AZZON, 90.0, BETN, CANHT, CANWH, ROWSPC)
            KDIFBL, KDRBLV, LAISHV, LAISLV,RNG = LFEXTN(90.0, FRSHV, LFANGD, XLAI)

#
        if DAYTIM:
#
# C         Calculate fraction shaded, leaf extinction and LAI's.
#
            FRACSH = SHADOW(AZIR, AZZON, BETA, BETN, CANHT, CANWH, ROWSPC)
            KDIFBL, KDIRBL, LAISH, LAISL = LFEXTN(BETA, FRACSH, LFANGD, XLAI)
# C         Calculate PAR absorbed by canopy during day.
#
            if MEPHO == 'L' or MEEVP == 'Z':
                PCABSP, PCINTP, PCREFP, PARSH, PARSS, PARSUN = CANABS(
                    PALB, BETA, BETN, CANHT, CANWH, FRACSH,
                    FRDIFP, KDIFBL, KDIRBL, LAISH, LAISL, PARHR,
                    RNG, ROWSPC, SCVP
                )
                PARSL = PARSUN[2]
#
# C         Calculate infrared radiation absorbed by canopy during day.
#
            if MEEVP == 'Z':
                PARW = PARHR / PARQC
                IRHR = RADHR - PARW
                if IRHR > 0.0:
                    IRALB = min((SALB * RADHR - PALB * PARW) / IRHR, 1.0)
                    FRDIFI = min((FRDIFR * RADHR - FRDIFP * PARW) / IRHR, 1.0)
                else:
                    MESSAGE[1] = f'Error in RADHR or PARHR for hour {H}.'
                    MESSAGE[2] = 'Program will stop.'
                    WARNING(2, 'RADABS', MESSAGE)
                    print(MESSAGE[1])
                    exit()
                PCABSI, PCINTI, PCREFI, IRSH, IRSS, IRSUN = CANABS(
                    IRALB, BETA, BETN, CANHT, CANWH, FRACSH,
                    FRDIFI, KDIFBL, KDIRBL, LAISH, LAISL, IRHR,
                    RNG, ROWSPC, SCVIR
                )
                IRSL = IRSUN[2]

            # C           Convert total radiation to land area basis.

                RABS[1] = (IRSL + PARSL / PARQC) * LAISL
                RABS[2] = (IRSH + PARSH / PARQC) * LAISH
                RABS[3] = IRSS + PARSS / PARQC
                if RADHR > 0.:
                    PCABSR = (PCABSI * IRHR + PCABSP * PARW) / RADHR
                    PCINTR = (PCINTI * IRHR + PCINTP * PARW) / RADHR
                    PCREFR = (PCREFI * IRHR + PCREFP * PARW) / RADHR

        else:
#
# C         Night time with canopy.
#
            FRACSH = FRSHV
            KDIRBL = KDRBLV
            LAISH = LAISHV
            LAISL = LAISLV
    else:
#
# C       Bare soil (day or night).
#
        if MEPHO == 'L' or MEEVP == 'Z':
            PCABSP = (1.0 - PALB) * 100.0
            PCREFP = PALB * 100.0
            PARSS = (1.0 - PALB) * PARHR
        if MEEVP == 'Z':
            PCABSR = (1.0 - SALB) * 100.0
            PCREFR = SALB * 100.0
            RABS[3] = (1.0 - SALB) * RADHR

#
# C     Energy balance check.
#
    PTOT = PARSL * LAISL + PARSH * LAISH + PARSS + PARHR * PCREFP / 100.0
    RTOT = RABS[1] + RABS[2] + RABS[3] + RADHR * PCREFR / 100.0

#
    return FRACSH, FRSHV, KDIRBL, KDRBLV, LAISH, LAISHV, LAISL, LAISLV, PARSH, PARSUN, PCABSP, PCABSR, PCINTP, PCINTR, RABS
#       END SUBROUTINE RADABS
# C=======================================================================
# C  SHADOW, Subroutine, N.B. Pickering, J.W. Jones
# C  Calculates fraction shaded for sun and row geometry using ellipses.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  03/14/91 NBP Written
# C  11/15/91 NBP Modified
# C  11/23/93 NBP Included more error checks and limits
# C  08/20/21 CHP Added error protection
# C  09/13/21 FO  Updated error call because of compiler issue.
# C-----------------------------------------------------------------------
# C  Called from: RADABS
# C  Calls:
# C=======================================================================
#
