File: SPAM/ETPHOT.for

C=======================================================================
C  LFEXTN, Subroutine, N.B. Pickering, K.J. Boote
C  Computes leaf extinction coefficients based on leaf angle distribution
C  (Goudriaan, 1988) and sunlit and shaded leaf area indices.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  ??/??/?? KJB Written
C  05/14/91 NBP Removed COMMON and reorganized.
C  11/14/20 FO/GH Code protections for divisions by zero.
C  12/03/21 FO/GH/CHP Protections to avoid negative leaf are index (LAI)
C-----------------------------------------------------------------------
C  Called from: RADABS
C  Calls:
C=======================================================================

      SUBROUTINE LFEXTN(
     &  BETA, FRACSH, LFANGD, XLAI,                      !Input
     &  KDIFBL, KDIRBL, LAISH, LAISL, RNG)                !Output

      IMPLICIT NONE
      SAVE

      REAL BETA,F15,F45,F75,FRACSH,K15,K45,K75,KDIRBL,KDIFBL,LAISH,
     &  LAISL,LFANGD(3),O15,O45,O75,OAV,PI,RAD,RNG,SINB,VARSIN,XLAI,
     &  FRAKDI
      PARAMETER (PI = 3.14159, RAD = PI/180.0)

C     Initialization.  F15, F45, and F75 are the proportion of leaves
C     in the three leaf classes: 0-30, 30-60 and 60-90 degrees.

C FO/GH 11/14/2020 Code protections for divisions by zero.
      !SINB = MAX(0.00001,SIN(BETA*RAD))
      SINB = SIN(BETA*RAD)

      F15 = LFANGD(1)
      F45 = LFANGD(2)
      F75 = LFANGD(3)

C     Calculate direct light extinction coefficient for black leaves and
C     the range of sine of incidence (used in Gaussian integration).

      O15 = MAX(0.26,0.93*SINB)
      O45 = MAX(0.47,0.68*SINB)
      O75 = 1.0 - 0.268*O15 - 0.732*O45
      OAV = F15*O15 + F45*O45 + F75*O75

C FO/GH 11/14/2020 Code protections for divisions by zero.
      IF(SINB .GT. 0.0) THEN
        KDIRBL = OAV / SINB
      ELSE
        KDIRBL = 0.0
      ENDIF

      VARSIN = 0.06*F15+0.25*F45+0.467*F75 +
     +  (0.81*F15 + 0.25*F45 - 0.4*F75)*SINB**2 - OAV**2
      VARSIN = MAX(VARSIN,0.0)
      RNG = SQRT(12.0*VARSIN)

C     Calculate diffuse light extinction coefficient for black leaves.

      K15 = 1.00*F15 + 1.82*F45 + 2.26*F75
      K45 = 0.93*F15 + 0.68*F45 + 0.67*F75
      K75 = 0.93*F15 + 0.68*F45 + 0.29*F75

      IF(XLAI .GT. 0.0) THEN
        KDIFBL = -ALOG(0.25*EXP(-K15*XLAI)+0.5*EXP(-K45*XLAI)
     &           +0.25*EXP(-K75*XLAI)) / XLAI
      ELSE
        KDIFBL = 0.0
      ENDIF

C     Calculate sunlit and shaded leaf area indices.
!CHP added check to prevent underflow 1/16/03
C FO/GH 11/14/2020 Code protections for divisions by zero.
      IF (KDIRBL .GT. 0.0 .AND. FRACSH .GT. 0.0) THEN
        !LAISL = (FRACSH/KDIRBL) * (1.0-EXP(-KDIRBL*XLAI/FRACSH))
        FRAKDI = FRACSH/KDIRBL
        LAISL = FRAKDI * (1.0-EXP(-XLAI/FRAKDI))
      ELSE
        LAISL = 0.0
      ENDIF

      LAISL = MIN(LAISL,XLAI)
C-KRT*******************************
C-KRT  LAISH = XLAI - LAISL
!-CHP  LAISH = MAX(0.02,XLAI - LAISL)
C FO/GH 11/14/2020 Code protections for divisions by zero.
      LAISH = MAX(0.0, XLAI - LAISL)

C-KRT*******************************
      RETURN
      END SUBROUTINE LFEXTN

File: TEST6.1.py
# C=======================================================================
# C  LFEXTN, Subroutine, N.B. Pickering, K.J. Boote
# C  Computes leaf extinction coefficients based on leaf angle distribution
# C  (Goudriaan, 1988) and sunlit and shaded leaf area indices.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  ??/??/?? KJB Written
# C  05/14/91 NBP Removed COMMON and reorganized.
# C  11/14/20 FO/GH Code protections for divisions by zero.
# C  12/03/21 FO/GH/CHP Protections to avoid negative leaf are index (LAI)
# C-----------------------------------------------------------------------
# C  Called from: RADABS
# C  Calls:
# C=======================================================================
#
def LFEXTN(BETA, FRACSH, LFANGD, XLAI):
#
#       IMPLICIT NONE
#       SAVE
#
#       REAL BETA,F15,F45,F75,FRACSH,K15,K45,K75,KDIRBL,KDIFBL,LAISH,
#      &  LAISL,LFANGD(3),O15,O45,O75,OAV,PI,RAD,RNG,SINB,VARSIN,XLAI,
#      &  FRAKDI
#     BETA = 0.0
#     FRACSH = 0.0
    PI = 3.14159
    RAD = PI/180.0
# C     Initialization.  F15, F45, and F75 are the proportion of leaves
# C     in the three leaf classes: 0-30, 30-60 and 60-90 degrees.
#
# C FO/GH 11/14/2020 Code protections for divisions by zero.
#       !SINB = MAX(0.00001,SIN(BETA*RAD))
    SINB = math.sin(BETA * RAD)

    F15 = LFANGD[0]
    F45 = LFANGD[1]
    F75 = LFANGD[2]

#
# C     Calculate direct light extinction coefficient for black leaves and
# C     the range of sine of incidence (used in Gaussian integration).
#
    O15 = max(0.26,0.93*SINB)
    O45 = max(0.47,0.68*SINB)
    O75 = 1.0 - 0.268*O15 - 0.732*O45
    OAV = F15*O15 + F45*O45 + F75*O75
#
# C FO/GH 11/14/2020 Code protections for divisions by zero.
    if SINB > 0.0:
        KDIRBL = OAV / SINB
    else:
        KDIRBL = 0.0
    VARSIN = (0.06 * F15 + 0.25 * F45 + 0.467 * F75 +
              (0.81 * F15 + 0.25 * F45 - 0.4 * F75) * SINB ** 2 - OAV ** 2)
    VARSIN = max(VARSIN, 0.0)
    RNG = math.sqrt(12.0 * VARSIN)

#
# C     Calculate diffuse light extinction coefficient for black leaves.
#
    K15 = 1.00 * F15 + 1.82 * F45 + 2.26 * F75
    K45 = 0.93 * F15 + 0.68 * F45 + 0.67 * F75
    K75 = 0.93 * F15 + 0.68 * F45 + 0.29 * F75

#
    if XLAI > 0.0:
        KDIFBL = -math.log(0.25 * math.exp(-K15 * XLAI) + 0.5 * math.exp(-K45 * XLAI) +
                         0.25 * math.exp(-K75 * XLAI)) / XLAI
    else:
        KDIFBL = 0.0

    #
# C     Calculate sunlit and shaded leaf area indices.
# !CHP added check to prevent underflow 1/16/03
# C FO/GH 11/14/2020 Code protections for divisions by zero.
    if KDIRBL > 0.0 and FRACSH > 0.0:
        FRAKDI = FRACSH / KDIRBL
        LAISL = FRAKDI * (1.0 - math.exp(-XLAI / FRAKDI))
    else:
        LAISL = 0.0

    LAISL = min(LAISL, XLAI)

# C-KRT*******************************
# C-KRT  LAISH = XLAI - LAISL
# !-CHP  LAISH = MAX(0.02,XLAI - LAISL)
# C FO/GH 11/14/2020 Code protections for divisions by zero.
    LAISH = max(0.0, XLAI - LAISL)
#
# C-KRT*******************************
    return KDIFBL, KDIRBL, LAISH, LAISL, RNG
#       END SUBROUTINE LFEXTN

# C=======================================================================
# C  CANABS, Subroutine, K.J. Boote, N.B. Pickering
# C  Computes radiation absorbed by soil, sunlit and shaded leaves.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  ??/??/?? KJB Written
# C  05/14/91 NBP Removed COMMON and reorganized.
# C  12/03/21 FO/GH/CHP Protections to compute diffuse/scattered
# C               components of the direct beam.
# C-----------------------------------------------------------------------
# C  Called from: RADABS
# C  Calls:
# C=======================================================================
#def CANABS(ALBEDO, BETA, BETN, CANHT, CANWH, FRACSH, FRDIF, KDIFBL, KDIRBL,LAISH, LAISL, RADHR, RNG, ROWSPC, SCVR):PCTABS, PCTINT, PCTREF, RADSH, RADSS, RADSUN):

#       SUBROUTINE CANABS(
#      &  ALBEDO, BETA, BETN, CANHT, CANWH, FRACSH,
#      &  FRDIF, KDIFBL, KDIRBL, LAISH, LAISL, RADHR,
#      &  RNG, ROWSPC, SCVR,
#      &  PCTABS, PCTINT, PCTREF, RADSH, RADSS, RADSUN)
