File: SPAM/ETPHOT.for

C=======================================================================
C  PGIND, Subroutine, N.B. Pickering
C  Initializes daily input variables for PG.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  10/14/92 NBP Written
C  12/11/93 NBP Added noon variable initialization.
C-----------------------------------------------------------------------
C  Called from: ETPHOT
C  Calls:
C=======================================================================

      SUBROUTINE PGIND(
     &  NLAYR, PALBW, DUL2, SW,                       !Input
     &  DAYPAR, DYABSP, DYINTP, FRDFPN, LMXSLN,       !Output
     &  LMXSHN, PALB, PARN, PGCO2, PGDAY, PGNOON,     !Output
     &  PCABPN, PCINPN, PNLSLN, PNLSHN, SLWSLN,       !Output
     &  SLWSHN, SW2)                                  !Output

      USE MODULEDEFS
      IMPLICIT NONE
      EXTERNAL SOIL10
      SAVE

      INTEGER NLAYR
      REAL DAYPAR,DYABSP,DYINTP,DUL2(NL),FRDFPN,LMXSLN,LMXSHN,PALB,
     &  PALBD,PALBW,PARN,PGCO2,PGDAY,PGNOON,PCABPN,PCINPN,PNLSLN,
     &  PNLSHN,SLWSLN,SLWSHN,SW(NL),SW2(NL)

C     Initialize.

      DAYPAR = 0.0
      DYABSP = 0.0
      DYINTP = 0.0
      FRDFPN = 0.0
      LMXSLN = 0.0
      LMXSHN = 0.0
      PARN   = 0.0
      PGCO2  = 0.0
      PGDAY  = 0.0
      PGNOON = 0.0
      PCABPN = 0.0
      PCINPN = 0.0
      PNLSLN = 0.0
      PNLSHN = 0.0
      SLWSLN = 0.0
      SLWSHN = 0.0

C     Calculate SW in the transformed layers.

      CALL SOIL10(
     &  SW,                                               !Input
     &  0,NLAYR,SW2)                                      !Output

C     Calulation of albedo as a function of SW.

      IF (SW2(1) .GE. DUL2(1)) THEN
        PALB = PALBW
      ELSE
        PALBD = PALBW * 1.25
        PALB = PALBD - (PALBD-PALBW)/DUL2(1)*SW2(1)
      ENDIF

      RETURN
      END SUBROUTINE PGIND

File: TEST6.1.py
#       END SUBROUTINE ETIND
#
# C=======================================================================
# C  PGIND, Subroutine, N.B. Pickering
# C  Initializes daily input variables for PG.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  10/14/92 NBP Written
# C  12/11/93 NBP Added noon variable initialization.
# C-----------------------------------------------------------------------
# C  Called from: ETPHOT
# C  Calls:
# C=======================================================================
#
def PGIND(NLAYR, PALBW, DUL2, SW):
#
#       USE MODULEDEFS
#       IMPLICIT NONE
#       EXTERNAL SOIL10
#       SAVE
#
#       INTEGER NLAYR
#       REAL DAYPAR,DYABSP,DYINTP,DUL2(NL),FRDFPN,LMXSLN,LMXSHN,PALB,
#      &  PALBD,PALBW,PARN,PGCO2,PGDAY,PGNOON,PCABPN,PCINPN,PNLSLN,
#      &  PNLSHN,SLWSLN,SLWSHN,SW(NL),SW2(NL)
#
# C     Initialize.
#
    DAYPAR = 0.0
    DYABSP = 0.0
    DYINTP = 0.0
    FRDFPN = 0.0
    LMXSLN = 0.0
    LMXSHN = 0.0
    PARN   = 0.0
    PGCO2  = 0.0
    PGDAY  = 0.0
    PGNOON = 0.0
    PCABPN = 0.0
    PCINPN = 0.0
    PNLSLN = 0.0
    PNLSHN = 0.0
    SLWSLN = 0.0
    SLWSHN = 0.0
#
# C     Calculate SW in the transformed layers.
#
#       CALL SOIL10(
#      &  SW,                                               !Input
#      &  0,NLAYR,SW2)                                      !Output

    SW2 = SOIL10(SW,0,NLAYR)  # Python equivalent of CALL SOIL10

    #
    # C     Calulation of albedo as a function of SW.
    #
    if SW2[0] >= DUL2[0]:
        PALB = PALBW
    else:
        PALBD = PALBW * 1.25
        PALB = PALBD - (PALBD - PALBW) / DUL2[0] * SW2[0]

#
    return DAYPAR, DYABSP, DYINTP, FRDFPN, LMXSLN, LMXSHN, PALB, PARN, PGCO2, PGDAY, PGNOON, PCABPN, PCINPN, PNLSLN, PNLSHN, SLWSLN, SLWSHN, SW2
#       END SUBROUTINE PGIND
# C=======================================================================
# C  SOIL10, Subroutine, N.B. Pickering
# C  Converts from soil layers of 5,15.. cm to 10,10.. cm.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  03/13/94 NBP Written
# C-----------------------------------------------------------------------
# C  Called from: ETIND,ETINP
# C  Calls:
# C=======================================================================
#
