File: SPAM/SPSUBS.for
!***********************************************************************
!-----------------------------------------------------------------------
!     OPSPAM VARIABLE DEFINITIONS:
!-----------------------------------------------------------------------
! EOAA    Average potential evapotranspiration since last printout (mm/d)
! EPAA    Average plant transpiration since last printout (mm/d)
! ESAA    Average soil evaporation since last printout (mm/d)
! EMAA    Average mulch evaporation since last printout (mm/d)
! ETAA    Average evapotranspiration since last printout (mm/d)
! AVSRAD  Average solar radiation since last printout (MJ/m2-d)
! AVTMN   Average min temperature since last printout (oC)
! AVTMX   Average max temperature since last printout (oC)
! AVWTD   Average water table depth since last printout (cm)
! CEP     Cumulative transpiration (mm)
! CES     Cumulative evaporation (mm)
! CET     Cumulative evapotranspiration (mm)
! CRAIN   Cumulative precipitation (mm)
! EM      Actual mulch evaporation rate (mm/d)
! EO      Potential evapotranspiration rate (mm/d)
! EP      Actual plant transpiration rate (mm/d)
! ES      Actual soil evaporation rate (mm/d)
! ET      Actual evapotranspiration rate (mm/d)
! KBSA    FAO-56 basal crop coefficient * stress coefficient (Kcb*Ks)
! KCAA    FAO-56 single crop coefficient (Kc)
! KEAA    FAO-56 evaporation coefficient (Ke)
! MODEL   Name of CROPGRO executable file
! NAP     Number of irrigation applications
! NAVWB   Number of days since last printout (d)
! NL      Maximum number of soil layers = 20
! LUN     Unit number for spam output file
! OUTW    Filename for soil water output file (set in IPIBS)
! REFA    Actual reference evapotranspiration (ETo or ETr)
! ST(L)   Soil temperature in soil layer L (oC)
! SW(L)   Volumetric soil water content in layer L
!           (cm3 [water] / cm3 [soil])
! TDRAIN  Cumulative daily drainage from profile (mm)
! TIMDIF  Integer function which calculates the number of days between two
!           Julian dates (da)
! TMAX    Maximum daily temperature (oC)
! TMIN    Minimum daily temperature (oC)
! TOTIR   Total seasonal irrigation (mm)
! TRUNOF  Cumulative runoff (mm)
! WTDEP   Water table depth  (cm)
! YRDOY   Current day of simulation (YYDDD)
! YRPLT   Planting date (YYDDD)
!-----------------------------------------------------------------------
!     END OPSPAM Subroutine
!-----------------------------------------------------------------------


C=======================================================================
C  XTRACT, Subroutine, J.T. Ritchie
C  Calculates root extraction for each soil layer.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  01/01/89 JR  Written
C  12/05/93 NBP Made into subroutine
C  07/11/96 GH  Set TRWU and RWU to 0 if EP = 0
!  10/13/97 CHP Modified for modular format.
!  07/20/2011 chp added option for root uptake from plant routines
!-----------------------------------------------------------------------
!  Called by: SPAM
!  Calls:     None
C=======================================================================
      SUBROUTINE XTRACT(
     &    NLAYR, DLAYR, LL, SW, SW_AVAIL, TRWUP, UH2O,    !Input
     &    EP, RWU,                                        !Input/Output
     &    SWDELTX, TRWU)                                  !Output

!     ------------------------------------------------------------------
      USE ModuleDefs

      IMPLICIT NONE
      SAVE
      INTEGER NLAYR
      INTEGER L

      REAL EP, TRWU, TRWUP, Tot_plant_RWU
      REAL WUF
      REAL DLAYR(NL), LL(NL), SW(NL)
      REAL RWU(NL)
      REAL  SWDELTX(NL),    !Change in SW due to root extraction
     &      SWTEMP(NL),     !New SW value based only on root extraction
     &      SW_AVAIL(NL),   !Water available for root extraction
     &      UH2O(NL)        !Root water uptake from plant routine (opt.)
!-----------------------------------------------------------------------
      DO L = 1, NLAYR
        SWDELTX(L) = 0.0
        SWTEMP(L) = SW(L)
        SW_AVAIL(L) = MAX(0.0,SW_AVAIL(L) - LL(L))
      ENDDO

!     Check to see if actual transpiration already done by plant routine
      Tot_plant_RWU = SUM(UH2O)
      IF (Tot_plant_RWU > 1.E-6) THEN
!       Use root water uptake from plant routines
        TRWU = 0.0
        DO L = 1, NLAYR
          RWU(L) = UH2O(L) / 10.
          SWTEMP(L) = SWTEMP(L) - RWU(L) / DLAYR(L)
          TRWU = TRWU + RWU(L)
        ENDDO

      ELSE
!       Calculate root water uptake here
        IF (EP .GT. 0.0) THEN
          IF ((0.1 * EP) .LE. TRWUP) THEN
            WUF = 0.1 * EP / TRWUP
          ELSE
            WUF = 1.0
          ENDIF

          TRWU = 0.0
          DO L = 1, NLAYR
            IF (SWTEMP(L) .GT. LL(L)) THEN
              RWU(L) = RWU(L) * WUF
              IF (RWU(L) / DLAYR(L) .GT. SW_AVAIL(L)) THEN
                RWU(L) = SW_AVAIL(L) * DLAYR(L)
              ENDIF
              SWTEMP(L) = SWTEMP(L) - RWU(L) / DLAYR(L)
              TRWU = TRWU + RWU(L)
            ENDIF
          END DO

        ELSE        !No root extraction of soil water
          TRWU = 0.0
          RWU  = 0.0
        ENDIF
      ENDIF

      EP = TRWU * 10.
      DO L = 1, NLAYR
        SWDELTX(L) = SWTEMP(L) - SW(L)
      ENDDO

      RETURN
      END SUBROUTINE XTRACT

File: TEST9.py
#         ENDIF
#
# !***********************************************************************
# !***********************************************************************
# !     END OF DYNAMIC IF CONSTRUCT
# !***********************************************************************
#       ENDIF
# !***********************************************************************
#       RETURN
#       END !SUBROUTINE OPSPAM
# !***********************************************************************
# !-----------------------------------------------------------------------
# !     OPSPAM VARIABLE DEFINITIONS:
# !-----------------------------------------------------------------------
# ! EOAA    Average potential evapotranspiration since last printout (mm/d)
# ! EPAA    Average plant transpiration since last printout (mm/d)
# ! ESAA    Average soil evaporation since last printout (mm/d)
# ! EMAA    Average mulch evaporation since last printout (mm/d)
# ! ETAA    Average evapotranspiration since last printout (mm/d)
# ! AVSRAD  Average solar radiation since last printout (MJ/m2-d)
# ! AVTMN   Average min temperature since last printout (oC)
# ! AVTMX   Average max temperature since last printout (oC)
# ! AVWTD   Average water table depth since last printout (cm)
# ! CEP     Cumulative transpiration (mm)
# ! CES     Cumulative evaporation (mm)
# ! CET     Cumulative evapotranspiration (mm)
# ! CRAIN   Cumulative precipitation (mm)
# ! EM      Actual mulch evaporation rate (mm/d)
# ! EO      Potential evapotranspiration rate (mm/d)
# ! EP      Actual plant transpiration rate (mm/d)
# ! ES      Actual soil evaporation rate (mm/d)
# ! ET      Actual evapotranspiration rate (mm/d)
# ! KBSA    FAO-56 basal crop coefficient * stress coefficient (Kcb*Ks)
# ! KCAA    FAO-56 single crop coefficient (Kc)
# ! KEAA    FAO-56 evaporation coefficient (Ke)
# ! MODEL   Name of CROPGRO executable file
# ! NAP     Number of irrigation applications
# ! NAVWB   Number of days since last printout (d)
# ! NL      Maximum number of soil layers = 20
# ! LUN     Unit number for spam output file
# ! OUTW    Filename for soil water output file (set in IPIBS)
# ! REFA    Actual reference evapotranspiration (ETo or ETr)
# ! ST(L)   Soil temperature in soil layer L (oC)
# ! SW(L)   Volumetric soil water content in layer L
# !           (cm3 [water] / cm3 [soil])
# ! TDRAIN  Cumulative daily drainage from profile (mm)
# ! TIMDIF  Integer function which calculates the number of days between two
# !           Julian dates (da)
# ! TMAX    Maximum daily temperature (oC)
# ! TMIN    Minimum daily temperature (oC)
# ! TOTIR   Total seasonal irrigation (mm)
# ! TRUNOF  Cumulative runoff (mm)
# ! WTDEP   Water table depth  (cm)
# ! YRDOY   Current day of simulation (YYDDD)
# ! YRPLT   Planting date (YYDDD)
# !-----------------------------------------------------------------------
# !     END OPSPAM Subroutine
# !-----------------------------------------------------------------------
#
#
# C=======================================================================
# C  XTRACT, Subroutine, J.T. Ritchie
# C  Calculates root extraction for each soil layer.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  01/01/89 JR  Written
# C  12/05/93 NBP Made into subroutine
# C  07/11/96 GH  Set TRWU and RWU to 0 if EP = 0
# !  10/13/97 CHP Modified for modular format.
# !  07/20/2011 chp added option for root uptake from plant routines
# !-----------------------------------------------------------------------
# !  Called by: SPAM
# !  Calls:     None
# C=======================================================================
def XTRACT(NLAYR, DLAYR, LL, SW, SW_AVAIL, TRWUP, UH2O, EP, RWU, SWDELTX, TRWU):

#
# !     ------------------------------------------------------------------
#       USE ModuleDefs
#
#       IMPLICIT NONE
#       SAVE
#       INTEGER NLAYR
#       INTEGER L
#
#       REAL EP, TRWU, TRWUP, Tot_plant_RWU
#       REAL WUF
#       REAL DLAYR(NL), LL(NL), SW(NL)
#       REAL RWU(NL)
#       REAL  SWDELTX(NL),    !Change in SW due to root extraction
#      &      SWTEMP(NL),     !New SW value based only on root extraction
#      &      SW_AVAIL(NL),   !Water available for root extraction
#      &      UH2O(NL)        !Root water uptake from plant routine (opt.)
    SWTEMP   = np.zeros(NL, dtype=float)
# !-----------------------------------------------------------------------
    for L in range(1, NLAYR+1):
        SWDELTX[L]   = 0.0
        SWTEMP[L]    = SW[L]
        SW_AVAIL[L]  = max(0.0, SW_AVAIL[L] - LL[L])

#       ENDDO
#
# !     Check to see if actual transpiration already done by plant routine
    Tot_plant_RWU = UH2O.sum()
    if Tot_plant_RWU > 1e-6:
# !       Use root water uptake from plant routines
        TRWU = 0.0
        for L in range(1, NLAYR+1):
            RWU[L] = UH2O[L] / 10.0
            SWTEMP[L] = SWTEMP[L] - RWU[L] / DLAYR[L]
            TRWU += RWU[L]

#
    else:
# !       Calculate root water uptake here
        if EP > 0.0:
            if 0.1 * EP <= TRWUP:
                WUF = 0.1 * EP / TRWUP
            else:
                WUF = 1.0
            TRWU = 0.0
            for L in range(1, NLAYR + 1):
                if SWTEMP[L] > LL[L]:
                    RWU[L] = RWU[L] * WUF
                    if RWU[L] / DLAYR[L] > SW_AVAIL[L]:
                        RWU[L] = SW_AVAIL[L] * DLAYR[L]
                    SWTEMP[L] = SWTEMP[L] - RWU[L] / DLAYR[L]
                    TRWU += RWU[L]

#
        else:        #No root extraction of soil water
            TRWU = 0.0
            RWU  = 0.0

        EP = TRWU * 10.0
        for L in range(1, NLAYR + 1):
            SWDELTX[L] = SWTEMP[L] - SW[L]

    return EP, RWU, SWDELTX, TRWU
#       END SUBROUTINE XTRACT
#
# !-----------------------------------------------------------------------
# !     XTRACT VARIABLE DEFINITIONS:
# !-----------------------------------------------------------------------
# ! DLAYR(L)    Soil thickness in layer L (cm)
# ! EP          Actual plant transpiration rate (mm/d)
# ! LL(L)       Volumetric soil water content in soil layer L at lower limit
# !               (cm3/cm3)
# ! NL          Maximum number of soil layers = 20
# ! NLAYR       Actual number of soil layers
# ! RWU(L)      Root water uptake from soil layer L (cm/d)
# ! SW(L)       Volumetric soil water content in layer L
# !               (cm3 [water] / cm3 [soil])
# ! SW_AVAIL(L) Soil water content in layer L available for evaporation,
# !               plant extraction, or movement through soil
# !               (cm3 [water] / cm3 [soil])
# ! SWDELTX (L) Change in soil water content due to root uptake in layer L
# !               (cm3/cm3)
# ! SWTEMP(L)   Soil water content in layer L (temporary value to be modified
# !               based on drainage, root uptake and upward flow through soil
# !               layers). (cm3/cm3)
# ! TRWU        Total potential daily root water uptake (cm/d)
# ! WUF         Root water uptake reduction factor
# !-----------------------------------------------------------------------
# !     END SUBROUTINE XTRACT
# C=======================================================================
# !     END SPAM MODULE
# !=======================================================================
#
