File: SPAM/ETPHOT.for

C=======================================================================
C  ETIND, Subroutine, N.B. Pickering
C  Initializes daily input variables for ET.
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  10/14/92 NBP Written
C  11/23/93 NBP SWE returned to ETPHOT.
C  12/11/93 NBP Made calc. of Rsoil larger, removed AWES1, RWUH greater.
C               Added noon variable initialization.
C  03/13/94 NBP Added soil layer conversion: 5,15.. cm to 10,10.. cm.
C  04/24/94 NBP Replaced 24.0 with TS.
C-----------------------------------------------------------------------
C  Called from: ETPHOT
C  Calls:       SOIL10,TABEX
C=======================================================================

      SUBROUTINE ETIND(
     &  DUL2, RLV, SALBW, SW,                             !Input
     &  CEN,DAYRAD,DLAYR2,DULE,DYABSR,DYINTR,EDAY,        !Output
     &  EOP,ETNOON,FRDFRN,LLE,NELAYR,NLAYR,PCABRN,        !Output
     &  PCINRN,RADN,RLV2, SALB, SHCAP,ST2,STCOND,SW2,     !Output
     &  SWE, TDAY,TEMPN,TSRF,TSRFN,XSW,YSCOND,YSHCAP)     !Output

!     ------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types,
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
!     NL, TS defined in ModuleDefs.for

      IMPLICIT NONE
      EXTERNAL SOIL10, TABEX
      SAVE

      INTEGER I,J,NELAYR,NLAYR
      REAL CEN,DAYRAD,DLAYR2(NL),DULE,DYABSR,DYINTR,EDAY,ETNOON,FRDFRN,
     &  LLE,PCINRN,PCABRN,RADN,SHCAP(NL),ST2(NL),STCOND(NL),
     &  SW(NL),SW2(NL),SWE,EOP,TABEX,TDAY,TEMPN,TSRF(3),
     &  TSRFN(3),XC(3),XSW(NL,3),YHC(3),YTC(3),YSCOND(NL,3),
     &  YSHCAP(NL,3)
      REAL SALB, SALBW, SALBD
      REAL, DIMENSION(NL) :: DUL2, RLV, RLV2

C     Initialize.
      EDAY   = 0.0
      ETNOON = 0.0
      FRDFRN = 0.0
      EOP  = 0.0
      TDAY   = 0.0
      DAYRAD = 0.0
      DYABSR = 0.0
      DYINTR = 0.0
      PCINRN = 0.0
      PCABRN = 0.0
      RADN   = 0.0
      DO I=1,NLAYR
        ST2(I) = 0.0
      ENDDO
      TEMPN = 0.0
      DO I=1,3
        TSRF(I)  = 0.0
        TSRFN(I) = 0.0
      ENDDO

C     Transform soil layers for SW and RLV.

      CALL SOIL10(
     &  SW,                                               !Input
     &  0,NLAYR,SW2)                                      !Output
      CALL SOIL10(
     &  RLV,                                              !Input
     &  0,NLAYR,RLV2)                                     !Output

C     Calculate SW in the evaporation zone, soil heat capacity,
C     and soil thermal conductivity by layer.

      SWE = 0.0
      DO I = 1,NELAYR
        SWE = SWE + SW2(I)*DLAYR2(I)*10.0
      ENDDO
      CEN = MIN(MAX((DULE-SWE)/(DULE-LLE)*100.0,0.0),100.0)
      DO I=1,NLAYR
        DO J=1,3
          XC(J) = XSW(I,J)
          YHC(J) = YSHCAP(I,J)
          YTC(J) = YSCOND(I,J)
        ENDDO
        SHCAP(I) = TABEX(YHC,XC,SW2(I),3)
        STCOND(I) = TABEX(YTC,XC,SW2(I),3)
      ENDDO

C     Calulation of albedo as a function of SW.

!     CHP 7/24/2006
!     SOILPROP Now includes MSALB (with soil water and mulch effects
!     on soil albedo) and CMSALB (also includes canopy cover effects)
      IF (SW2(1) .GE. DUL2(1)) THEN
        SALB = SALBW
      ELSE
        SALBD = SALBW * 1.25
        SALB = SALBD - (SALBD-SALBW)/DUL2(1)*SW2(1)
      ENDIF

      RETURN
      END SUBROUTINE ETIND

File: TEST6.1.py
#
# C=======================================================================
# C  ETIND, Subroutine, N.B. Pickering
# C  Initializes daily input variables for ET.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  10/14/92 NBP Written
# C  11/23/93 NBP SWE returned to ETPHOT.
# C  12/11/93 NBP Made calc. of Rsoil larger, removed AWES1, RWUH greater.
# C               Added noon variable initialization.
# C  03/13/94 NBP Added soil layer conversion: 5,15.. cm to 10,10.. cm.
# C  04/24/94 NBP Replaced 24.0 with TS.
# C-----------------------------------------------------------------------
# C  Called from: ETPHOT
# C  Calls:       SOIL10,TABEX
# C=======================================================================
#
def ETIND(DUL2, RLV, SALBW, SW):
#      &  CEN,DAYRAD,DLAYR2,DULE,DYABSR,DYINTR,EDAY,        !Output
#      &  EOP,ETNOON,FRDFRN,LLE,NELAYR,NLAYR,PCABRN,        !Output
#      &  PCINRN,RADN,RLV2, SALB, SHCAP,ST2,STCOND,SW2,     !Output
#      &  SWE, TDAY,TEMPN,TSRF,TSRFN,XSW,YSCOND,YSHCAP)     !Output
#
# !     ------------------------------------------------------------------
#       USE ModuleDefs     !Definitions of constructed variable types,
#                          ! which contain control information, soil
#                          ! parameters, hourly weather data.
# !     NL, TS defined in ModuleDefs.for
#
#       IMPLICIT NONE
#       EXTERNAL SOIL10, TABEX
#       SAVE
#
#       INTEGER I,J,NELAYR,NLAYR
#       REAL CEN,DAYRAD,DLAYR2(NL),DULE,DYABSR,DYINTR,EDAY,ETNOON,FRDFRN,
#      &  LLE,PCINRN,PCABRN,RADN,SHCAP(NL),ST2(NL),STCOND(NL),
#      &  SW(NL),SW2(NL),SWE,EOP,TABEX,TDAY,TEMPN,TSRF(3),
#      &  TSRFN(3),XC(3),XSW(NL,3),YHC(3),YTC(3),YSCOND(NL,3),
#      &  YSHCAP(NL,3)
#       REAL SALB, SALBW, SALBD
#       REAL, DIMENSION(NL) :: DUL2, RLV, RLV2
#
# C     Initialize.

    SHCAP = np.zeros(NLAYR, dtype=float)
    STCOND = np.zeros(NLAYR, dtype=float)

    EDAY   = 0.0
    ETNOON = 0.0
    FRDFRN = 0.0
    EOP  = 0.0
    TDAY   = 0.0
    DAYRAD = 0.0
    DYABSR = 0.0
    DYINTR = 0.0
    PCINRN = 0.0
    PCABRN = 0.0
    RADN   = 0.0
    ST2 = np.zeros(NL, dtype=float)
    TSRF = np.zeros(3, dtype=float)
    TSRFN = np.zeros(3, dtype=float)
    for I in range(NLAYR+1):
        ST2[I] = 0.0

    TEMPN = 0.0

    for I in range(1,4):
        TSRF[I] = 0.0
        TSRFN[I] = 0.0

#
# C     Transform soil layers for SW and RLV.
#
    DUMMY, NLAYR, SW2 = SOIL10(SW)   # Output
    DUMMY, NLAYR, RLV2 = SOIL10(RLV) # Output

#
# C     Calculate SW in the evaporation zone, soil heat capacity,
# C     and soil thermal conductivity by layer.
#
    SWE = 0.0
    for I in range(1,NELAYR+1):
        SWE = SWE + SW2[I]*DLAYR2[I]*10.0

    #       CEN = MIN(MAX((DULE-SWE)/(DULE-LLE)*100.0,0.0),100.0)
    CEN = min(max((DULE-SWE)/(DULE-LLE)*100.0,0.0),100.0)
    for I in range(1,NLAYR+1):
        for J in range(1,4):
            XC[J] = XSW[I][J]
            YHC[J] = YSHCAP[I][J]
            YTC[J] = YSCOND[I][J]
        SHCAP[I] = TABEX(YHC,XC,SW2[I],3)
        STCOND[I] = TABEX(YTC,XC,SW2[I],3)
#
# C     Calulation of albedo as a function of SW.
#
# !     CHP 7/24/2006
# !     SOILPROP Now includes MSALB (with soil water and mulch effects
# !     on soil albedo) and CMSALB (also includes canopy cover effects)
    if SW2[0] >= DUL2[0]:
        #         SALB = SALBW
        SALB = SALBW
    else:
        #         SALBD = SALBW * 1.25
        SALBD = SALBW * 1.25
        #         SALB = SALBD - (SALBD-SALBW)/DUL2(1)*SW2(1)
        SALB = SALBD - (SALBD - SALBW) / DUL2[0] * SW2[0]

    return (CEN, DAYRAD, DLAYR2, DULE, DYABSR, DYINTR, EDAY,EOP, ETNOON, FRDFRN, LLE, NELAYR, NLAYR, PCABRN,PCINRN, RADN, RLV2, SALB, SHCAP, ST2, STCOND,SW2, SWE, TDAY, TEMPN, TSRF, TSRFN, XSW, YSCOND, YSHCAP)
#       END SUBROUTINE ETIND
#
# C=======================================================================
# C  PGIND, Subroutine, N.B. Pickering
# C  Initializes daily input variables for PG.
# C-----------------------------------------------------------------------
# C  REVISION HISTORY
# C  10/14/92 NBP Written
# C  12/11/93 NBP Added noon variable initialization.
# C-----------------------------------------------------------------------
# C  Called from: ETPHOT
# C  Calls:
# C=======================================================================
#
