File: models/pdssat40/source/Model/PHENOL.for

C-----------------------------------------------------------------------
C     End Subroutine PHENOL
C-----------------------------------------------------------------------



C=======================================================================
C  VSTAGES, Subroutine
C  Calculates V-stages
C-----------------------------------------------------------------------
C  REVISION HISTORY
C  07/24/98 CHP Pulled code from PHENOL subroutine
C-----------------------------------------------------------------------
!     Called from:    PHENOL
!     Calls:          None
C=======================================================================

      SUBROUTINE VSTAGES(
     &    DAS, DTX, EVMODC, MNEMV1, NDVST,                !Input
     &    NVEG0, NVEG1, PHZACC, PLME, TRIFOL,             !Input
     &    TURFAC, XPOD, YRDOY, YRPLT,                     !Input
     &    RVSTGE, VSTAGE,                                 !Output
     &    DYNAMIC)                                        !Control

!-----------------------------------------------------------------------
      USE ModuleDefs     !Definitions of constructed variable types, 
                         ! which contain control information, soil
                         ! parameters, hourly weather data.
      IMPLICIT NONE
      SAVE

      CHARACTER*1 PLME
      INTEGER DYNAMIC
      INTEGER DAS, NVEG0, NVEG1, NDVST
      INTEGER YRPLT, YRDOY
      REAL VSTAGE, RVSTGE, VSTGED, VSTAGP
      REAL MNEMV1, TRIFOL, EVMODC, EVMOD, DTX
      REAL TURFAC, XPOD
      REAL PHZACC(20)

!***********************************************************************
!***********************************************************************
!     Seasonal initialization - run once per season
!***********************************************************************
      IF (DYNAMIC .EQ. SEASINIT) THEN
!-----------------------------------------------------------------------
      VSTAGE = 0.0
      RVSTGE = 0.0
      VSTGED = 0.0
      VSTAGP = 0.0
      RVSTGE = 0.0

!***********************************************************************
!***********************************************************************
C     Daily Rate Calculations 
!***********************************************************************
      ELSEIF (DYNAMIC .EQ. RATE) THEN
!-----------------------------------------------------------------------
!    Calculate rate of V-stage change for height and width determination
!-----------------------------------------------------------------------
      RVSTGE = 0.

      IF (DAS .GE. NVEG0 .AND. DAS .LE. NDVST + ANINT(VSTGED)) THEN
        IF (DAS .GT. NDVST .AND. VSTGED .GT. 0.001) THEN
          RVSTGE = 1. / VSTGED
        ELSE
          RVSTGE = VSTAGE - VSTAGP
        ENDIF
      ENDIF

!***********************************************************************
!***********************************************************************
!     Daily Integration 
!***********************************************************************
      ELSE IF (DYNAMIC .EQ. INTEGR) THEN
!-----------------------------------------------------------------------
C     V-STAGE between emergence and unifoliate (V-1) is determined
C     by the physiological accumulator and the minimum number of
C     days between emergence and V-1 under optimum temperature (MNEMV1)
C     V-STAGE after V-1 is determined by the leaf appearance rate
C     (TRIFOL), a water stress factor (TURFAC) and physiological units
C     for today (DTX).
C-----------------------------------------------------------------------
      IF (RVSTGE .GT. 0.) THEN
        VSTGED = 1. / RVSTGE
      ELSE
        VSTGED = 0.0
      ENDIF
      VSTAGP = VSTAGE
!-----------------------------------------------------------------------
!     V-Stage for transplants
!-----------------------------------------------------------------------
      IF (PLME .EQ. 'T' .AND. YRPLT .EQ. YRDOY) THEN
        VSTAGE = 1. + (PHZACC(2) - MNEMV1) * TRIFOL
      ENDIF

!-----------------------------------------------------------------------
      IF (DAS .GE. NVEG0 .AND. DAS .LE. NDVST) THEN
        IF (DAS .LT. NVEG1) THEN
          VSTAGE  = PHZACC(2)/MNEMV1
        ELSE
          IF (VSTAGE .LT. ABS(EVMODC) .AND. 
     &        ABS(EVMODC) .GT. 0.0001) THEN
            EVMOD = 1.0 + (ABS(EVMODC)- VSTAGE) / EVMODC
            EVMOD = AMIN1(2.0,EVMOD)
            EVMOD = AMAX1(0.0,EVMOD)
          ELSE
            EVMOD = 1.0
          ENDIF
          VSTAGE = VSTAGE + DTX * TRIFOL * EVMOD*TURFAC*(1.0-XPOD)
        ENDIF
      ENDIF

!***********************************************************************
!***********************************************************************
!     End of DYNAMIC IF construct
!***********************************************************************
      END IF
!***********************************************************************
      RETURN
      END   !SUBROUTINE VSTAGES

File: Vstages.py
def vstages(
        das:int, dtx:float, evmodc:float, mnemv1:float, ndvst:int,  # Input
        nveg0:int, nveg1:int, phzacc:list, plme:str, trifol:float,  # Input
        turfac:float, xpod:float, yrdoy:int, yrplt:int,  # Input
        dynamic:int  # Control
):
    """
    Args:
        das: Days after simulation (integer)
        dtx: Thermal time that occurs in a float day based on vegetative
             development temperature function (thermal days / day) (float)
        evmodc: Modifier of rate of vegetative node appearance for the first
                few nodes, primarily used for peanut (float)
        mnemv1: Minimum time from emergence to unifoliate (V1) (thermal days) (float)
        ndvst: Day on which last main stem node formed (days) (integer)
        nveg0: Day of emergence (days) (integer)
        nveg1: 1st day with 50% of plants w/ completely unrolled leaf at
               unifoliate node (days) (integer)
        phzacc: Physiological accumulator (list of 20 float numbers)
        plme: Planting method ('T' for transplant, etc.)
        trifol: Rate of appearance on leaves on mainstem. Maximum rate of
                V-stage formation (leaves per thermal day) (float)
        turfac: Water stress factor for expansion (0 - 1) (float)
        xpod: Fraction of growth partitioned to pods which slows node appearance (float)
        yrdoy: Year and day of year (YYDDD)(integer)
        yrplt: Planting dat (YYDDD) (integer)
        dynamic: Control variable to determine what part of the routine to run (integer)

    Parameters changed:
        vstage: Number of nodes on main stem of plant (float)
        rvstge: Rate of VSTAGE change (nodes/day) (float)
        vstged: Duration of time for new node development (days/node) (float)
        vstagp: Previous VSTAGE (float)
    """

    global vstage, rvstge, vstged, vstagp

    # Seasonal initialization - run once per season
    if dynamic == SEASINIT:
        vstage = 0.0
        rvstge = 0.0
        vstged = 0.0
        vstagp = 0.0

    # Daily Rate Calculations
    if dynamic == RATE:
        rvstge = 0.0

        if das >= nveg0 and das <= ndvst + round(vstged):
            if das > ndvst and vstged > 0.001:
                rvstge = 1.0 / vstged
            else:
                rvstge = vstage - vstagp

    # Daily Integration
    if dynamic == INTEGR:
        # V-stage between emergence and unifoliate (V-1)
        if rvstge > 1e-6:
            vstged = 1.0 / rvstge
        else:
            vstged = 0.0

        vstagp = vstage

        # V-Stage for transplants
        if plme == 'T' and yrplt == yrdoy:
            vstage = 1.0 + (phzacc[1] - mnemv1) * trifol  # Python uses zero-based indexing

        # Growth phase calculations
        if das >= nveg0 and das <= ndvst:
            if das < nveg1:
                vstage = phzacc[1] / mnemv1
            else:
                if vstage < abs(evmodc) and abs(evmodc) > 0.0001:
                    evmod = 1.0 + (abs(evmodc) - vstage) / evmodc
                    evmod = min(2.0, evmod)
                    evmod = max(0.0, evmod)
                else:
                    evmod = 1.0
                vstage += dtx * trifol * evmod * turfac * (1.0 - xpod)
